StringTable general
{
	Entry _strings
	[ 
		{ String _name = "Parameter";			String _text = "@0"; }
		{ String _name = "Percent";				String _text = "@0%"; }
		{ String _name = "CountParameter";		String _text = "x@0"; }
	]
}

StringTable globalNames
{
	Entry _strings
	[
		{ String _name = "Autosave";			String _text = "เซฟอัตโนมัติ"; } 
		{ String _name = "Corrupt";				String _text = "เสียหาย"; } 
	]	
}

StringTable common
{
	Entry _strings
	[ 
		{ String _name = "Ok";					String _text = "ตกลง"; }
		{ String _name = "Cancel";				String _text = "ยกเลิก"; }
		{ String _name = "Yes";					String _text = "ใช่"; }
		{ String _name = "No";					String _text = "ไม่"; }
		{ String _name = "Apply";				String _text = "นำไปใช้"; }
		{ String _name = "Next";				String _text = "ต่อไป"; }
		{ String _name = "Quit";				String _text = "เลิกทำ"; }
	]
}

StringTable loadingDetails
{
	Entry _strings
	[ 
		// These strings should be somewhat funny!
		{ String _name = "Loading0";			String _text = " "; 	}
		{ String _name = "Loading1";			String _text = "(กำลังยกระดับภูเขา)"; 	}
		{ String _name = "Loading2";			String _text = "(วางแนวแม่น้ำและทะเลสาบ)"; 	}
		{ String _name = "Loading3";			String _text = "(ทำหุบเขาให้ราบเรียบ)"; 	}
		{ String _name = "Loading4";			String _text = "(กรัดกร่อนภูมิประเทศ)"; 	}
		{ String _name = "Loading5";			String _text = "(กำลังหว่านเมล็ดพันธุ์)"; 	}
		{ String _name = "Loading6";			String _text = "(กำลังมองหาสัตว์ป่า)"; 	}
		{ String _name = "Loading7";			String _text = "(เนรเทศคนออกจากเมืองเกิด)"; 	}
		{ String _name = "Loading8";			String _text = "(กำลังปล่อยปลาลงสู่แม่น้ำ)"; 	}
		{ String _name = "Loading9";			String _text = "(รอให้ธารน้ำแข็งละลาย)"; 	}
		{ String _name = "Loading10";			String _text = "(กำลังวางตำแหน่งแร่เหล็ก)"; 	}
		{ String _name = "Loading11";			String _text = "(กำลังวางชั้นถ่านหิน)"; 	}
		{ String _name = "Loading12";			String _text = "(ใส่สีให้ภูมิประเทศ)"; 	}
		{ String _name = "Loading13";			String _text = "(มองหาแกะ)"; 	}
		{ String _name = "Loading14";			String _text = "(รอให้สมุนไพรเติบโต)"; 	}
		{ String _name = "Loading15";			String _text = "(มองหาจุดเริ่มต้นที่เหมาะสม)"; 	}
		{ String _name = "Loading16";			String _text = "(กำลังพิจารณาวงจรสภาพอากาศ)"; 	}
		{ String _name = "Loading17";			String _text = "(ตรวจสอบระบบสุ่มหมายเลข)"; 	}
		{ String _name = "Loading18";			String _text = "(ตรวจสอบระบบป้องกันอัคคีภัย)"; 	}
		{ String _name = "Loading19";			String _text = "(หลบหลีดทอร์นาโด)"; 	}
		{ String _name = "Loading20";			String _text = "(คำนวณเงาตกกระทบ)"; 	}
		{ String _name = "Loading21";			String _text = "(ทักทอเสื้อผ้าเริ่มต้นให้ชาวเมือง)"; 	}
		{ String _name = "Loading22";			String _text = "(กำลังหว่านเมล็ดพันธุ์แอปเปิ้ล)"; 	}
		{ String _name = "Loading23";			String _text = "(กำลังแลกเปลี่ยนสินค้ากับชนพื้นเมือง)"; 	}
		{ String _name = "Loading24";			String _text = "(กำลังสร้างเอกลักษณ์ให้เกล็ดหิมะ)"; 	}
		{ String _name = "Loading25";			String _text = "(นำเห็ดมีพิษออกจากแผนที่)"; 	}
		{ String _name = "Loading26";			String _text = "(กำลังตั้งชื่อให้ชาวเมือง)"; 	}
		{ String _name = "Loading27";			String _text = "(รอให้เมฆก่อตัวบนทองฟ้า)"; 	}
		{ String _name = "Loading28";			String _text = "(จำกัดมุมมองกล้อง)"; 	}
		{ String _name = "Loading29";			String _text = "(กำลังผสมเกษรดอกไม้)"; 	}
		{ String _name = "Loading30";			String _text = "(วางแผนเส้นทางการค้า)"; 	}
		{ String _name = "Loading31";			String _text = "(รื้อถอนพื้นที่ที่เข้าไม่ถึง)"; 	}
		{ String _name = "Loading32";			String _text = "(หาเส้นทางไปยังแม่น้ำ)"; 	}
		{ String _name = "Loading33";			String _text = "(เพิ่มความชื้นในดิน)"; 	}
		{ String _name = "Loading34";			String _text = "(กำลังเจรจากับชนเร่ร่อน)"; 	}
		{ String _name = "Loading35";			String _text = "(กำลังเจราจากับพ่อค้า)"; 	}
		{ String _name = "Loading36";			String _text = "(เอาก็อบลินออกจากแผนที่)"; 	}
		{ String _name = "Loading37";			String _text = "(กำลังรีดนมวัว)"; 	}
		{ String _name = "Loading38";			String _text = "(เอาไข่ไก่ไปซ่อน)"; 	}
	]
}

StringTable mainMenu
{
	Entry _strings
	[ 
		{ String _name = "Title";				String _text = "Banished"; 	}
		{ String _name = "Loading";				String _text = "กำลังโหลด..."; 	}
		{ String _name = "Saving";				String _text = "กำลังเซฟ..."; 	}
		{ String _name = "Wait";				String _text = "โปรดรอ..."; 	}
		{ String _name = "NewGame";				String _text = "เริ่มเกมใหม่"; 		}
		{ String _name = "LoadGame";			String _text = "โหลดเกม"; 		}
		{ String _name = "SaveGame";			String _text = "เซฟเกม"; 		}
		{ String _name = "Options";				String _text = "ตัวเลือก"; 		}
		{ String _name = "QuitGame";			String _text = "ออกจากเกม"; 		}
		{ String _name = "Achievement";			String _text = "ความสำเร็จ"; 		}
		{ String _name = "Scenario";			String _text = "Scenario"; 		}
		{ String _name = "Mod";					String _text = "ส่วนเสริม"; 		}
		{ String _name = "Goal";				String _text = "เป้าหมาย"; 		}
		{ String _name = "Map";					String _text = "แผนที่"; 		}
		{ String _name = "Tutorial";			String _text = "ฝึกหัดเล่น"; 		}
		{ String _name = "ScenarioParam";		String _text = "Scenario: @0"; 		}

		{ String _name = "ModName";				String _text = "ชื่อ/ผู้สร้าง"; 		}
		{ String _name = "ModDescription";		String _text = "คำอธิบาย"; 		}
		{ String _name = "ModVersion";			String _text = "เวอร์ชัน: @0"; 		}
		{ String _name = "ModLoaded";			String _text = "เปิดใช้"; 		}
		{ String _name = "ModOrder";			String _text = "ลำดับการโหลด"; 		}
		{ String _name = "ModTop";				String _text = "สูงสุด"; 		}
		{ String _name = "ModDetails";			String _text = "..."; 		}

		{ String _name = "ModConflictTitle";	String _text = "^jl^f1^c0Conflicts^f0^n This mod potentially conflicts with the mods listed below. Items ^c1highlighted in orange^c0 are currently active conflicts."; }
		{ String _name = "ModResourceTitle";	String _text = "^jl^f1^c0Resources^f0^n The resources contained in the mod are below. 
																Items ^c1highlighted in orange^c0 are files are conflicting with another mod, but the files from this mod will be loaded. 
																Items ^c2highlighted in bright yellow^c0 are conflicting with another mod, but won't be loaded."; }

		{ String _name = "ModDetailsTip";		String _text = "ดูรายละเอียดส่วนเสริม รวมทั้งรายชื่อไฟล์ และความขัดแย้งกับส่วนเสริมอื่นๆ"; 		}
		{ String _name = "ModTopTip";			String _text = "กำหนดความสำคัญสูงสุดให้ส่วนเสริม"; 		}
		{ String _name = "ModUpTip";			String _text = "เพิ่มความสำคัญส่วนเสริมขึ้น"; 		}
		{ String _name = "ModDownTip";			String _text = "ลดความสำคัญส่วนเสริมลง"; 		}
		{ String _name = "ModLoadedTip";		String _text = "เปิดหรือปิดการใช้งานมอด"; 		}
		
		{ String _name = "ModCreatedBy";		String _text = "สร้างโดย: @0"; }
		{ String _name = "ModPath";				String _text = "ไฟล์: @0"; }

		{ String _name = "ModMissing";			String _text = "The following mod can not be found or cannot be loaded.~n~n@0 [@1]~nSaved with version @2~n~nLoading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModOutOfDate";		String _text = "The following mod is out of date. It's data format may no longer supported.~n~n@0 [@1]~nSaved with version @2~n~nLoading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModDifferentVersion";	String _text = "The following mod has had a version change.~n~n@0 [@1]~nnSaved with version @2~n~nWhile the author may have just simply updated the mod with bug fixes or new features, loading this save game may still have unexpected results or crashes. Do you still want to load the save game?"; }
		{ String _name = "ModChanged";			String _text = "The following mod is different from when the game was saved.~n~n@0 [@1]~nSaved with version @2~n~nIt's possible the author updated the mod without changing the version number. Or, a mod with the same name on disk has overwritten the mod. Loading this save game may have unexpected results or crashes. Do you still want to load the save game?"; }

		{ String _name = "ReloadMenu";			String _text = "Changes to the loaded mods require the menu to be reloaded.~n~nDo you want to apply changes and reload now?"; }
		{ String _name = "ReloadGame";			String _text = "Changes to the loaded mods require the game to be reloaded.~n~nReloading with different mods in a game already in progress may have undesirable effects such as unexpected behavior or crashes.~n~nDo you want to apply changes and reload now?"; }
		{ String _name = "ModConflict";			String _text = "This mod contains resources that conflict with another mod that is loaded (highlighted red). This can cause unexpected behavior.~n~nThe resources from the mod highest in the list will be loaded."; }

		{ String _name = "ResumeGame";			String _text = "เล่นต่อ"; 		}
		{ String _name = "ReturnMenu";			String _text = "เลิกเล่น"; 		}
		{ String _name = "DeleteGame";			String _text = "ลบเกม"; 		}

		{ String _name = "TownName";			String _text = "ชื่อเมือง"; }
		{ String _name = "TownSeed";			String _text = "รหัสแผนที่"; }
		{ String _name = "Terrain";				String _text = "ประเภทภูมิประเทศ"; }
		{ String _name = "TerrainSize";			String _text = "ขนาดภูมิประเทศ"; }
		{ String _name = "Climate";				String _text = "สภาพอากาศ"; }
		{ String _name = "NewNameTip";			String _text = "สุ่มชื่อเมืองใหม่"; }
		{ String _name = "NewSeedTip";			String _text = "สุ่มรหัสแผนที่ใหม่"; }
		{ String _name = "StartCondition";		String _text = "เงื่อนไขเริ่มต้น"; }
		{ String _name = "Disaster";			String _text = "ภัยพิบัติ"; }
		
		{ String _name = "Graphics";			String _text = "ภาพ"; }
		{ String _name = "Sound";				String _text = "เสียง"; }
		{ String _name = "Input";				String _text = "อุปกรณ์"; }
		{ String _name = "Game";				String _text = "เกม"; }

		{ String _name = "Renderer";			String _text = "ระบบเรนเดอร์"; }
		{ String _name = "Adapter";				String _text = "การ์ดแสดงผล"; }
		{ String _name = "Refresh";				String _text = "อัตราการรีเฟรช"; }
		{ String _name = "Resolution";			String _text = "ความละเอียด"; }
		{ String _name = "Antialiasing";		String _text = "ความนุ่มนวล";	}
		{ String _name = "Fullscreen";			String _text = "เต็มจอ";	}
		{ String _name = "VSync";				String _text = "วีซิงก์";	}
		{ String _name = "TextureFilter";		String _text = "เท็กซ์เจอร์ฟิลเตอร์";	}
		{ String _name = "ShadowResolution";	String _text = "ความละเอียดเงา";	}
		{ String _name = "ShadowQuality";		String _text = "คุณภาพเงา"; }
		{ String _name = "ReflectionQuality";	String _text = "การสะท้อน"; }

		{ String _name = "Bind";				String _text = "Press a key to bind it to @0"; }
		{ String _name = "Unbind";				String _text = "Unbind"; }
		{ String _name = "AlreadyBound";		String _text = "@0 is already bound to @1. Bind it to @2 instead?"; }

		{ String _name = "NewGameTip";			String _text = "Begin a new game"; }
		{ String _name = "LoadGameTip";			String _text = "Load and resume a previously saved game"; }
		{ String _name = "SaveGameTip";			String _text = "Save the current game"; }
		{ String _name = "OptionsTip";			String _text = "Configure the game settings"; }
		{ String _name = "QuitGameTip";			String _text = "Exit the game."; }
		{ String _name = "ReturnMenuTip";		String _text = "Return to the main menu."; }
		{ String _name = "ResumeGameTip";		String _text = "Resume the current game"; }
		{ String _name = "TutorialTip";			String _text = "Play tutorials that teach how to play the game."; }
		{ String _name = "AchievementTip";		String _text = "Show achievements and goals that have be been met."; }
		{ String _name = "ModTip";				String _text = "Show and configure player created additions to the game."; }

		{ String _name = "AchievementTip";		String _text = "Show achievements";  }
		{ String _name = "ScenarioTip";			String _text = "Begin a new game with set starting conditions and goals"; 		}
		{ String _name = "GoalTip";				String _text = "Show the status of goals"; 		}
		{ String _name = "MapTip";				String _text = "Show map creation parameters."; }

		{ String _name = "PercentComplete";		String _text = "@0% complete"; }

		{ String _name = "VolumeUI";			String _text = "UI Volume"; }
		{ String _name = "VolumeMusic";			String _text = "Music Volume"; }
		{ String _name = "VolumeEffect";		String _text = "Effect Volume"; }
		{ String _name = "VolumeAmbient";		String _text = "Ambient Volume"; }

		{ String _name = "ConfirmDelete";		String _text = "Are you sure you want to delete this save game?"; 	}
		{ String _name = "ConfirmSave";			String _text = "Are you sure you want to overwrite this save game?"; 	}
		{ String _name = "ConfirmLoad";			String _text = "Are you sure you want to load this save game?~nAny unsaved progress will be lost."; 	}

		{ String _name = "GameAutoSave";		String _text = "Autosave timer"; }
		{ String _name = "GameUIScale";			String _text = "User interface scale"; }
		{ String _name = "GameStatusIconEnable";	String _text = "Show status icons"; }
		{ String _name = "GameStatusIconScale";	String _text = "Status icon scale"; }
		{ String _name = "GameStatusIconOpacity";	String _text = "Status icon opacity"; }
		{ String _name = "GameUseEdgeScroll";	String _text = "Enable edge scrolling"; }
		{ String _name = "GameShowCelsius";		String _text = "Show Celsius temperatures"; }
		{ String _name = "GameShowWeather";		String _text = "Show weather effects"; }
		{ String _name = "GameAutoslow";		String _text = "Auto slow-down on disaster"; }
		{ String _name = "GameAutopause";		String _text = "Pause when not focused"; }
		{ String _name = "GameMouseClip";		String _text = "Clip mouse to window"; }
	]
}

StringTable achievement
{
	Entry _strings
	[
		{ String _name = "Settlement";				String _text = "Settlement"; }
		{ String _name = "SettlementDesc";			String _text = "Reach a population of 300 citizens."; }

		{ String _name = "Village";					String _text = "Village"; }
		{ String _name = "VillageDesc";				String _text = "Reach a population of 600 citizens."; }

		{ String _name = "Town";					String _text = "Town"; }
		{ String _name = "TownDesc";				String _text = "Reach a population of 900 citizens."; }

		{ String _name = "Educated";				String _text = "Educated"; }
		{ String _name = "EducatedDesc";			String _text = "Have a fully educated population with 200 adults for 4 years."; }

		{ String _name = "Uneducated";				String _text = "Uneducated"; }
		{ String _name = "UneducatedDesc";			String _text = "Reach a population of 300 citizens without building schools."; }

		{ String _name = "JackofallTrades";			String _text = "Jack of all Trades"; }
		{ String _name = "JackofallTradesDesc";		String _text = "Build a town of over 200 people that has someone working in every profession for at least 5 years."; }

		{ String _name = "MountainMen";				String _text = "Mountain Men"; }
		{ String _name = "MountainMenDesc";			String _text = "Using a harsh climate and a small mountainous map, maintain a population of 50 people for 20 years."; }

		{ String _name = "Tombstone";				String _text = "Tombstone"; }
		{ String _name = "TombstoneDesc";			String _text = "Fill graveyards with at least 400 graves."; }

		{ String _name = "Blacksmith";				String _text = "Blacksmith"; }
		{ String _name = "BlacksmithDesc";			String _text = "Equip a population of over 200 adults with steel tools for 4 years."; }

		{ String _name = "Stylish";					String _text = "Stylish"; }
		{ String _name = "StylishDesc";				String _text = "Cloth a population of over 200 with warm coats for 4 years."; }

		{ String _name = "Isolationist";			String _text = "Isolationist"; }
		{ String _name = "IsolationistDesc";		String _text = "Reach 300 citizens without building a trading post."; }

		{ String _name = "OnewithNature";			String _text = "One with Nature"; }
		{ String _name = "OnewithNatureDesc";		String _text = "Reach 400 citizens without building crops fields, orchards, or pastures."; }

		{ String _name = "Trader";					String _text = "Trader"; }
		{ String _name = "TraderDesc";				String _text = "Use trading posts to trade 50,000 units of goods in a single town."; }

		{ String _name = "MasterTrader";			String _text = "Master Trader"; }
		{ String _name = "MasterTraderDesc";		String _text = "Use trading posts to trade 100,000 units of goods in a single town."; }

		{ String _name = "Exports";					String _text = "Exports"; }
		{ String _name = "ExportsDesc";				String _text = "Stock the trading post with at least 500 ale, 300 steel tools, and 200 warm coats."; }

		{ String _name = "Firefighter";				String _text = "Firefighter"; }
		{ String _name = "FirefighterDesc";			String _text = "Build 20 wells in a single town."; }

		{ String _name = "Farmer";					String _text = "Farmer"; }
		{ String _name = "FarmerDesc";				String _text = "Acquire 3 livestock types, 8 crop seed types, and 8 orchard seed types."; }

		{ String _name = "Livestock";				String _text = "Livestock"; }
		{ String _name = "LivestockDesc";			String _text = "Build a town that contains 60 cattle, 75 sheep, and 180 chickens."; }

		{ String _name = "PlantVariety";			String _text = "Food Variety"; }
		{ String _name = "PlantVarietyDesc";		String _text = "Grow and harvest 8 different plants and 8 different orchard tree types in a single year."; }

		{ String _name = "Miner";					String _text = "Miner"; }
		{ String _name = "MinerDesc";				String _text = "Maintain 2 mines with 30 workers each for 3 years."; }

		{ String _name = "Mason";					String _text = "Mason"; }
		{ String _name = "MasonDesc";				String _text = "Maintain 2 quarries with 30 workers each for 3 years."; }

		{ String _name = "Foodie";					String _text = "Foodie"; }
		{ String _name = "FoodieDesc";				String _text = "In a single year, produce at least 2000 food each from hunters, gatherers, fisherman, pastures, fields, and orchards."; }

		{ String _name = "Lumberjack";				String _text = "Lumberjack"; }
		{ String _name = "LumberjackDesc";			String _text = "Produce 50,000 logs within a 100 year period."; }

		{ String _name = "Stonework";				String _text = "Stonework"; }
		{ String _name = "StoneworkDesc";			String _text = "Produce 10,000 stone within a 100 year period."; }

		{ String _name = "Smelter";					String _text = "Smelter"; }
		{ String _name = "SmelterDesc";				String _text = "Produce 10,000 iron within a 100 year period."; }

		{ String _name = "Highwaymen";				String _text = "Highwaymen"; }
		{ String _name = "HighwaymenDesc";			String _text = "Build a town with 2000 stone paved road tiles."; }

		{ String _name = "GoldenGate";				String _text = "Golden Gate"; }
		{ String _name = "GoldenGateDesc";			String _text = "Build a bridge that is at least 50 units long."; }

		{ String _name = "Immigrants";				String _text = "Immigrants"; }
		{ String _name = "ImmigrantsDesc";			String _text = "Allow 200 nomads into a single town."; }

		{ String _name = "Smilesallaround";			String _text = "Smiles all Around"; }
		{ String _name = "SmilesallaroundDesc";		String _text = "Maintain high happiness for 10 years in a town with at least 100 citizens."; }

		{ String _name = "Healthy";					String _text = "Healthy"; }
		{ String _name = "HealthyDesc";				String _text = "Maintain high health for 10 years in a town with at least 100 citizens."; }

		{ String _name = "BuiltfromStone";			String _text = "Built from Stone"; }
		{ String _name = "BuiltfromStoneDesc";		String _text = "Build a town with 100 stone houses."; }

		{ String _name = "ReadyforAnything";		String _text = "Ready for Anything"; }
		{ String _name = "ReadyforAnythingDesc";	String _text = "Simultaneously store 2000 fuel, 2000 wood, 500 stone, 500 iron, 200 tools, 200 coats, and 30000 food."; }

		{ String _name = "Builder";					String _text = "Builder"; }
		{ String _name = "BuilderDesc";				String _text = "Build a town that has at least one of every possible structure. "; }

		{ String _name = "MasterBuilder";			String _text = "Master Builder"; }
		{ String _name = "MasterBuilderDesc";		String _text = "Build a town with 3 churches, 5 boarding houses, 4 markets, 5 hospitals, 2 trading posts, 6 taverns, and a town hall."; }

		{ String _name = "Established";				String _text = "Established"; }
		{ String _name = "EstablishedDesc";			String _text = "Build a town that has a population of 300 after 100 years."; }

		{ String _name = "Tenure";					String _text = "Tenure"; }
		{ String _name = "TenureDesc";				String _text = "Build a town that has a population of 500 after 200 years."; }
	]
}

StringTable scenario
{
	Entry _strings
	[
		{ String _name = "ScenarioIsolation";			String _text = "Isolation"; }
		{ String _name = "ScenarioIsolationDesc";		String _text = "Starting with few resources and a small group of people, reach a population of 300 without building a trading post."; }
		{ String _name = "ScenarioIsolationGoal0";		String _text = "Reach a population of 300 citizens."; }
		{ String _name = "ScenarioIsolationGoal1";		String _text = "Do not build a trading post."; }

		{ String _name = "TutorialGoal";				String _text = "Complete the tutorial."; }

		{ String _name = "TutorialGettingStarted";		String _text = "Getting Started"; }
		{ String _name = "TutorialGettingStartedDesc";	String _text = "Learn the basics of the game, including camera movement, constructing basic buildings, assigning workers to jobs, and starting a new town."; }
		
		{ String _name = "TutorialSurvival";			String _text = "Survival"; }
		{ String _name = "TutorialSurvivalDesc";		String _text = "Learn to build buildings that produce goods that can help increase chances of survival, such as blacksmiths, tailors, and foresters."; }

		{ String _name = "TutorialFood";				String _text = "Food Production"; }
		{ String _name = "TutorialFoodDesc";			String _text = "Learn to produce food from fishing, hunting, gathering, farming crops, growing fruit trees, and raising livestock."; }

		{ String _name = "TutorialTrade";				String _text = "Trade"; }
		{ String _name = "TutorialTradeDesc";			String _text = "Learn how to trade produced goods for new crop seeds, orchard seeds, livestock, food, tools, and other resources."; }

	]
}

StringTable toolBar
{
	Entry _strings
	[
		{ String _name = "TipAndHotKey";		String _text = "@0 [@1]"; }
		{ String _name = "HotKey";				String _text = "[@0]"; }
		{ String _name = "Unknown";				String _text = "???"; }
		{ String _name = "PerUnit";				String _text = "ต่อหนึ่งหน่วยความยาว"; }

		{ String _name = "HousingTip";			String _text = "บ้านและที่อยู่อาศัย"; }
		{ String _name = "TransportTip";		String _text = "ถนนและสะพาน"; }
		{ String _name = "StorageTip";			String _text = "คลังและการค้า"; }
		{ String _name = "ServiceTip";			String _text = "เทศบาล"; }
		{ String _name = "FoodTip";				String _text = "อาหาร"; }
		{ String _name = "ResourceTip";			String _text = "ทรัพยากร"; }
		{ String _name = "RemoveTip";			String _text = "รื้อถอน"; }
		{ String _name = "TimeTip";				String _text = "ความเร็ว"; }
		{ String _name = "ToolTip";				String _text = "เครื่องมือและรายงาน"; }
		{ String _name = "OptionsTip";			String _text = "ตัวเลือก"; }

		{ String _name = "SpeedTip";			String _text = "ความเร็วเกมขณะนี้"; }
		{ String _name = "SlowTip";				String _text = "ลดความเร็วเกม"; }
		{ String _name = "PauseTip";			String _text = "หยุดเวลาเกม"; }
		{ String _name = "PlayTip";				String _text = "เดินเวลาเกมต่อ"; }
		{ String _name = "FastTip";				String _text = "เพิ่มความเร็วเกม"; }

		{ String _name = "ToolTownHallTip";		String _text = "Show information available at the town hall. A town hall must be built first."; }

		{ String _name = "CameraTip";			String _text = "Save camera locations for fast navigation of important town locations."; }
		{ String _name = "Camera0Tip";			String _text = "Click to save the current camera view in slot 1. Restore the view by pressing the hot key "; }
		{ String _name = "Camera1Tip";			String _text = "Click to save the current camera view in slot 2. Restore the view by pressing the hot key "; }
		{ String _name = "Camera2Tip";			String _text = "Click to save the current camera view in slot 3. Restore the view by pressing the hot key "; }
		{ String _name = "Camera3Tip";			String _text = "Click to save the current camera view in slot 4. Restore the view by pressing the hot key "; }
		{ String _name = "Camera4Tip";			String _text = "Click to save the current camera view in slot 5. Restore the view by pressing the hot key "; }
	]
}

StringTable objects
{
	Entry _strings
	[
		{ String _name = "Citizen";				String _text = "ชาวเมือง"; }
		{ String _name = "Nomad";				String _text = "ชนเร่ร่อน";	}

		{ String _name = "Well";				String _text = "บ่อน้ำ"; }
		{ String _name = "WellLwr";				String _text = "บ่อน้ำ"; }
		{ String _name = "WellTip";				String _text = "Provides water for putting out fires."; }	

		{ String _name = "Hostel";				String _text = "บ้านพัก"; }
		{ String _name = "HostelLwr";			String _text = "บ้านพัก"; }
		{ String _name = "HostelTip";			String _text = "Provides a temporary place for the homeless to live."; }	

		{ String _name = "Chapel";				String _text = "โบสถ์"; }
		{ String _name = "ChapelLwr";			String _text = "โบสถ์"; }
		{ String _name = "ChapelTip";			String _text = "Provides happiness for the devout and a place to meet and worship."; }	

		{ String _name = "BathHouse";			String _text = "Bath House"; }
		{ String _name = "BathHouseLwr";		String _text = "bath house"; }
		{ String _name = "BathHouseTip";		String _text = "Promotes cleanliness, good health, and happiness."; }	

		{ String _name = "Tavern";				String _text = "โรงเหล้า"; }
		{ String _name = "TavernLwr";			String _text = "โรงเหล้า"; }
		{ String _name = "TavernTip";			String _text = "Brews alcohol and makes citizens happy."; }	

		{ String _name = "Cemetery";			String _text = "สุสาน"; }
		{ String _name = "CemeteryLwr";			String _text = "สุสาน"; }
		{ String _name = "CemeteryTip";			String _text = "Prevents citizens from becoming sad when their elders die."; }	

		{ String _name = "StorageCart";			String _text = "เกวียน"; }
		{ String _name = "StorageCartLwr";		String _text = "เกวียน"; }
		{ String _name = "StorageCartTip";		String _text = "Provides initial supplies while a town is being built."; }	

		{ String _name = "WoodHome";			String _text = "บ้านไม้"; }
		{ String _name = "WoodHomeLwr";			String _text = "บ้านไม้"; }
		{ String _name = "WoodHomeTip";			String _text = "Provides a place for citizens to live, eat, store food, and stay warm."; }	
		{ String _name = "WoodHomeUpgradeTip";	String _text = "Upgrade to a stone home. Stone homes provide more warmth than wooden homes. Some resources from the existing building will be reclaimed."; }

		{ String _name = "StoneHome";			String _text = "บ้านหิน"; }
		{ String _name = "StoneHomeLwr";		String _text = "บ้านหิน"; }
		{ String _name = "StoneHomeTip";		String _text = "Provides a place for citizens to live, eat, store food, and stay warm. Provides more warmth than wooden homes."; }	

		{ String _name = "StorageBarn";			String _text = "โรงนา"; }
		{ String _name = "StorageBarnLwr";		String _text = "โรงนา"; }
		{ String _name = "StorageBarnTip";		String _text = "Used to store goods such as food, clothes, textiles, and tools."; }	

		{ String _name = "CutterYard";			String _text = "ลานตัดฟืน"; }
		{ String _name = "CutterYardLwr";		String _text = "ลานตัดฟืน"; }
		{ String _name = "CutterYardTip";		String _text = "Used to chop logs into firewood which are then used to heat homes in the winter."; }	

		{ String _name = "ForesterLodge";		String _text = "เรือนผู้ดูแลป่า"; }
		{ String _name = "ForesterLodgeLwr";	String _text = "เรือนผู้ดูแลป่า"; }
		{ String _name = "ForesterLodgeTip";	String _text = "Used to define an area to selectively cut down trees and plant new seedlings."; }	

		{ String _name = "FishermansDock";		String _text = "ท่าเรือประมง"; }
		{ String _name = "FishermansDockLwr";	String _text = "ท่าเรือประมง"; }
		{ String _name = "FishermansDockTip";	String _text = "Placed on a river to define an area for catching fish."; }	

		{ String _name = "ToolMaker";			String _text = "โรงตีเหล็ก"; }
		{ String _name = "ToolMakerLwr";		String _text = "โรงตีเหล็ก"; }
		{ String _name = "ToolMakerTip";		String _text = "Used to create new tools from wood and iron."; }	

		{ String _name = "HunterLodge";			String _text = "เรือนนายพราน"; }
		{ String _name = "HunterLodgeLwr";		String _text = "เรือนนายพราน"; }
		{ String _name = "HunterLodgeTip";		String _text = "Used to define an area for hunting wild game."; }	

		{ String _name = "Herbalist";			String _text = "เรือนสมุนไพร"; }
		{ String _name = "HerbalistLwr";		String _text = "เรือนสมุนไพร"; }
		{ String _name = "HerbalistTip";		String _text = "Used to gather herbs and provide simple health and healing for citizens."; }	

		{ String _name = "Doctor";				String _text = "โรงพยาบาล"; }
		{ String _name = "DoctorLwr";			String _text = "โรงพยาบาล"; }
		{ String _name = "DoctorTip";			String _text = "Used to heal diseases."; }	

		{ String _name = "TownHall";			String _text = "ศาลาเมือง"; }
		{ String _name = "TownHallLwr";			String _text = "ศาลาเมือง"; }
		{ String _name = "TownHallTip";			String _text = "Used to record and show census data."; }	

		{ String _name = "Market";				String _text = "ตลาด"; }
		{ String _name = "MarketLwr";			String _text = "ตลาด"; }
		{ String _name = "MarketTip";			String _text = "Used to provide a localized area for citizens to collect food, tools, and fuel."; }	

		{ String _name = "TradingPost";			String _text = "ท่าเรือสินค้า"; }
		{ String _name = "TradingPostLwr";		String _text = "ท่าเรือสินค้า"; }
		{ String _name = "TradingPostTip";		String _text = "Allows for the trade of resources with merchants."; }	

		{ String _name = "IronMine";			String _text = "เหมืองแร่"; }
		{ String _name = "IronMineLwr";			String _text = "เหมืองแร่"; }
		{ String _name = "IronMineTip";			String _text = "Used to mine iron and coal out of the ground. Mines cannot be removed once placed."; }	

		{ String _name = "Quarry";				String _text = "เหมืองหิน"; }
		{ String _name = "QuarryLwr";			String _text = "เหมืองหิน"; }
		{ String _name = "QuarryTip";			String _text = "Used to mine stone from the ground. Quarries cannot be removed once placed."; }	

		{ String _name = "GathererShelter";		String _text = "เรือนนักหาของป่า"; }
		{ String _name = "GathererShelterLwr";	String _text = "เรือนนักหาของป่า"; }
		{ String _name = "GathererShelterTip";	String _text = "Used to define an area for collection of roots and berries."; }	

		{ String _name = "Tailor";				String _text = "เรือนช่างตัดเสื้อ"; }
		{ String _name = "TailorLwr";			String _text = "เรือนช่างตัดเสื้อ"; }
		{ String _name = "TailorTip";			String _text = "Used to make warm clothes to ward off the effects of winter."; }	

		{ String _name = "SchoolHouse";			String _text = "โรงเรียน"; }
		{ String _name = "SchoolHouseLwr";		String _text = "โรงเรียน"; }
		{ String _name = "SchoolHouseTip";		String _text = "Used to educate citizens to be more productive."; }	

		{ String _name = "CropField";			String _text = "ไร่"; }
		{ String _name = "CropFieldLwr";		String _text = "ไร่"; }
		{ String _name = "CropFieldTip";		String _text = "Used to define an area for farmers to grow crops."; }	

		{ String _name = "Orchard";				String _text = "สวน"; }
		{ String _name = "OrchardLwr";			String _text = "สวน"; }
		{ String _name = "OrchardTip";			String _text = "Used to define an area in which to grow fruit trees."; }	

		{ String _name = "StorageYard";			String _text = "ลานเก็บของ"; }
		{ String _name = "StorageYardLwr";		String _text = "ลานเก็บของ"; }
		{ String _name = "StorageYardTip";		String _text = "Used to store raw materials such as logs, firewood, stone, coal, and iron."; }	

		{ String _name = "Pasture";				String _text = "ปศุสัตว์"; }
		{ String _name = "PastureLwr";			String _text = "ปศุสัตว์"; }
		{ String _name = "PastureTip";			String _text = "Provides an area for livestock to graze."; }	

		{ String _name = "DirtRoad";			String _text = "ถนนลูกรัง"; }
		{ String _name = "DirtRoadLwr";			String _text = "ถนนลูกรัง"; }
		{ String _name = "DirtRoadTip";			String _text = "Provides faster travel for citizens."; }	

		{ String _name = "StoneRoad";			String _text = "ถนนหิน"; }
		{ String _name = "StoneRoadLwr";		String _text = "ถนนหิน"; }
		{ String _name = "StoneRoadTip";		String _text = "Provides much faster travel for citizens."; }	

		{ String _name = "Bridge";				String _text = "สะพานไม้"; }
		{ String _name = "BridgeLwr";			String _text = "สะพานไม้"; }
		{ String _name = "BridgeTip";			String _text = "Allows citizens to cross rivers."; }	

		{ String _name = "Tunnel";				String _text = "อุโมงค์"; }
		{ String _name = "TunnelLwr";			String _text = "อุโมงค์"; }
		{ String _name = "TunnelTip";			String _text = "Allows citizens to move tunnel through mountains."; }	

		{ String _name = "ClearResources";		String _text = "เก็บเกี่ยวทรัพยากร"; }
		{ String _name = "ClearResourcesTip";	String _text = "Remove anything in the selected area."; }	

		{ String _name = "ClearBuildings";		String _text = "รื้อถอนสิ่งปลูกสร้าง"; }
		{ String _name = "ClearBuildingsTip";	String _text = "Remove structures in the selected area."; }	

		{ String _name = "ClearTree";			String _text = "รื้อถอนต้นไม้"; }
		{ String _name = "ClearTreeTip";		String _text = "Cut down trees in the selected area."; }	

		{ String _name = "ClearIron";			String _text = "เก็บโลหะ"; }
		{ String _name = "ClearIronTip";		String _text = "Collect all iron in the selected area."; }	

		{ String _name = "ClearStone";			String _text = "เก็บหิน"; }
		{ String _name = "ClearStoneTip";		String _text = "Collect all stone in the selected area."; }	

		{ String _name = "ClearRoad";			String _text = "รื้อถอนถนน"; }
		{ String _name = "ClearRoadTip";		String _text = "Remove roads in the selected area."; }	

		{ String _name = "ClearMushroom";		String _text = "เก็บเกี่ยวสมุนไพร"; }
		{ String _name = "ClearMushroomTip";	String _text = "Pick all herbs in the selected area."; }	

		{ String _name = "ClearWild";			String _text = "เก็บเกี่ยวอาหารป่า"; }
		{ String _name = "ClearWildTip";		String _text = "Pick all wild foods in the selected area."; }	

		{ String _name = "ClearPriority";		String _text = "ยกระดับความสำคัญ"; }
		{ String _name = "ClearPriorityTip";	String _text = "Increase the priority of the work being done in an area."; }	

		{ String _name = "ClearCancel";			String _text = "ยกเลิกการรื้อถอน"; }
		{ String _name = "ClearCancelTip";		String _text = "Stop removal tasks in the selected area."; }	

		{ String _name = "ToolProfession";		String _text = "อาชีพ"; }
		{ String _name = "ToolProfessionTip";	String _text = "Assign jobs to citizens."; }	

		{ String _name = "ToolMap";				String _text = "แผนที่"; }
		{ String _name = "ToolMapTip";			String _text = "Shows an overhead map of the area."; }	

		{ String _name = "ToolPath";			String _text = "เส้นทาง"; }
		{ String _name = "ToolPathTip";			String _text = "Shows the paths citizens take between homes and workplaces."; }	

		{ String _name = "ToolDebug";			String _text = "ดีบัก"; }
		{ String _name = "ToolDebugTip";		String _text = "Show debug options."; }	

		{ String _name = "ToolCapture";			String _text = "จับภาพ"; }
		{ String _name = "ToolCaptureTip";		String _text = "Show capture tool."; }	

		{ String _name = "ToolHelp";			String _text = "ช่วยเหลือ"; }
		{ String _name = "ToolHelpTip";			String _text = "Show help and reference material."; }	

		{ String _name = "ToolNoise";			String _text = "Noise"; }
		{ String _name = "ToolNoiseTip";		String _text = "Generate Perlin Noise."; }	

		{ String _name = "ToolStatusBar";		String _text = "ภาพรวม"; }
		{ String _name = "ToolStatusBarTip";	String _text = "Shows general statistics about the town."; }
		
		{ String _name = "ToolEventLog";		String _text = "บันทึกเหตุการณ์"; }
		{ String _name = "ToolEventLogTip";		String _text = "Shows a log of events that have occurred."; }

		{ String _name = "ToolLimit";			String _text = "จำกัดทรัพยากร"; }
		{ String _name = "ToolLimitTip";		String _text = "Shows limits placed on resource production."; }

		{ String _name = "ToolTutorial";		String _text = "แบบฝึกหัด"; }

		{ String _name = "CreateOk";			String _text = "";	}
		{ String _name = "CreateTooSmall";		String _text = "@0เล็กเกินไป";	}
		{ String _name = "CreateTooBig";		String _text = "@0ใหญ่เกินไป";	}
		{ String _name = "CreateBlocked";		String _text = "สร้าง@0บริเวณนี้ไม่ได้";	}
	]
}

StringTable gameDialogs
{
	Entry _strings
	[
		{ String _name = "NomadsNone";			String _text = "There are no nomads requesting citizenship at this time."; }
		{ String _name = "NomadsRequest";		String _text = "There are @0 nomads requesting citizenship. Allow them to become citizens of @1?"; }
		{ String _name = "AllowNomad";			String _text = "อนุญาต"; }
		{ String _name = "DenyNomad";			String _text = "ปฏิเสธ"; }
		{ String _name = "DenyNomadTip";		String _text = "Send the nomads away."; }
		{ String _name = "AllowNomadTip";		String _text = "Grant citizenship to the nomads."; }
	
		{ String _name = "DestroyRemove";		String _text = "This structure is being demolished."; }
		{ String _name = "DestroyUpgrade";		String _text = "This structure is being upgraded."; }
		{ String _name = "DestroyDamage";		String _text = "This structure has been severely damaged."; }
		{ String _name = "DestroyFixing";		String _text = "This structure is being replaced."; }
		{ String _name = "DestroyReclaim";		String _text = "เรียกคืน"; }
		{ String _name = "DestroyReclaimTip";	String _text = "Stop the removal of resource and stop destroying this building."; }
		{ String _name = "DestroyRebuild";		String _text = "สร้างใหม่"; }
		{ String _name = "DestroyRebuildTip";	String _text = "Tear down the damaged building and rebuild it."; }
		{ String _name = "DestroyDestroy";		String _text = "รื้อถอน"; }
		{ String _name = "DestroyDestroyTip";	String _text = "Tear down the damaged building."; }

		{ String _name = "TownNameTip";			String _text = "ชื่อของเมือง"; }
		
		{ String _name = "Clearing";			String _text = "This area is being cleared of obstructions."; }
		{ String _name = "PercentFull";			String _text = "เต็ม @0%"; }
		{ String _name = "PercentRemove";		String _text = "เหลือพื้นที่ @0%"; }
		{ String _name = "PercentDestroy";		String _text = "รื้อถอนแล้ว @0%"; }
		{ String _name = "PercentBuilt";		String _text = "เสร็จแล้ว @0%"; }
		{ String _name = "PercentYield";		String _text = "ผลผลิต @0%"; }
		{ String _name = "PercentRemaining";	String _text = "เหลืออีก @0%"; }
		{ String _name = "CountGathered";		String _text = "@0 จาก @1"; }
		{ String _name = "CountTotal";			String _text = "จาก"; }
		{ String _name = "StudentCount";		String _text = "นักเรียน @0 คน"; }
		{ String _name = "PatientCount";		String _text = "คนไข้ @0 คน"; }
		{ String _name = "ChapelCount";			String _text = "สมาชิก @0 คน"; }
		{ String _name = "Population";			String _text = "@0 / @1 / @2"; }
		{ String _name = "GraveCount";			String _text = "@0 จาก @1 หลุม"; }

		{ String _name = "FollowCitizen";		String _text = "ติดตาม"; }
		{ String _name = "FollowCitizenTip";	String _text = "ติดตามการเดินทางของชาวเมืองคนนี้"; }
		{ String _name = "FollowCitizenEnd";	String _text = "ออกจากการติดตาม"; }
		{ String _name = "FollowCitizenInfo";	String _text = "@0@1กำลัง"; }
		{ String _name = "FollowCitizenInfoNameOnly"; String _text = "@0กำลัง"; }

		{ String _name = "Labor";				String _text = "สร้าง"; }
		{ String _name = "ClearArea";			String _text = "รื้อถอน"; }
		{ String _name = "PauseBuildTip";		String _text = "Pause or unpause collection of materials and construction of this building"; }

		{ String _name = "CloseTip";			String _text = "ปิดหน้าต่างนี้"; }
		{ String _name = "PinTip";				String _text = "Toggle pinning this window so that it stays open and doesn't track the selection."; }
		{ String _name = "CenterTip";			String _text = "Center the view on the selection."; }
		{ String _name = "ProductionTip";		String _text = "Show or hide production statistics at this location."; }

		{ String _name = "ClearAreaTip";		String _text = "Trees, rocks, and other obstructions need to be removed from the area."; }
		{ String _name = "ResourceTip";			String _text = "Resource that needs to be gathered before construction can begin."; }
		{ String _name = "LaborTip";			String _text = "Work needs to be done before use."; }

		{ String _name = "Details";				String _text = "รายละเอียด"; }
		{ String _name = "Occupants";			String _text = "อาชีพ"; }
		{ String _name = "Inventory";			String _text = "ทรัพย์สิน"; }
		{ String _name = "TownInventory";		String _text = "ทรัพย์สิน"; }
		{ String _name = "Overview";			String _text = "ภาพรวม"; }
		{ String _name = "Graphs";				String _text = "กราฟ"; }
		{ String _name = "Production";			String _text = "ผลผลิต"; }
		{ String _name = "Agri";				String _text = "สินค้าแลกเปลี่ยน"; }
		{ String _name = "Nomads";				String _text = "ชนเร่ร่อน"; }
		{ String _name = "AgriDescription";		String _text = "Acquired Seeds and Livestock"; }
		
		{ String _name = "Order";				String _text = "สั่งซื้อ"; }
		{ String _name = "Purchase";			String _text = "ซื้อ"; }
		{ String _name = "MerchantName";		String _text = "@0@1"; }
		{ String _name = "MerchantOrderName";	String _text = "สินค้าสั่งซื้อจาก@0"; }
		{ String _name = "Autobuy";				String _text = "ซื้ออัตโนมัติ"; }

		{ String _name = "PurchasePriorityTip";	String _text = "Move the item to purchase up or down in priority."; }
		{ String _name = "PurchaseCountTip";	String _text = "The number of items to automatically purchase."; }
		

		{ String _name = "TimeRange";			String _text = "ระยะเวลา"; }
		{ String _name = "Graph";				String _text = "กราฟ"; }

		{ String _name = "InventoryItem";		String _text = "สิ่งของ"; }
		{ String _name = "InventoryStored";		String _text = "จำนวน"; }

		{ String _name = "EnableWork";			String _text = "ทำงาน"; }
		{ String _name = "EnableWorkTip";		String _text = "Enable or disable production at this location."; }
		{ String _name = "WorkerCountTip";		String _text = "The number of citizens working at this location. Click to select and cycle through the workers."; }
		{ String _name = "EnableSchoolTip";		String _text = "Enable or disable education at this school."; }
		{ String _name = "ProfessionCountTip";	String _text = "The total number of workers in this profession."; }
		{ String _name = "ProfessionJobsTip";	String _text = "The total number of jobs available in this profession."; }
		{ String _name = "ProfessionGotoTip";   String _text = "Select and cycle through the citizens assigned to this profession."; }
		{ String _name = "CitizenGotoTip";		String _text = "Focus the view on this citizen."; }

		{ String _name = "EnablePriestTip";		String _text = "Enable or disable use of this chapel."; }

		{ String _name = "ForesterCut";			String _text = "ตัด"; }
		{ String _name = "ForesterPlant";		String _text = "ปลูก"; }
		{ String _name = "ForesterCutTip";		String _text = "Enable or disable the cutting down nearby mature trees."; }
		{ String _name = "ForesterPlantTip";	String _text = "Enable or disable the planting of new saplings."; }
		
		{ String _name = "CropFieldCutTip";		String _text = "Harvest the crop field immediately."; }
		{ String _name = "CropFieldAutoTip";	String _text = "Enable or disable automatic planting and harvesting at this location."; }
		{ String _name = "CropFieldSelectTip";	String _text = "Select the crop that is planted in this location."; }

		{ String _name = "CropFieldPlant";		String _text = "เมล็ดพันธุ์"; }
		{ String _name = "CropFieldHarvest";	String _text = "เก็บเกี่ยว"; }
		{ String _name = "CropFieldAuto";		String _text = "ทำงาน"; }
		{ String _name = "CropFieldSelect";		String _text = "เลือก"; }

		{ String _name = "ReturnToStorage";		String _text = "Pickup"; }
		{ String _name = "ReturnToStorageTip";	String _text = "If enabled, any goods produced by workers will be picked up immediately and moved to storage. If not, goods will be left to be picked up by general laborers."; }

		{ String _name = "ProductionCurrent";	String _text = "ปัจจุบัน"; }
		{ String _name = "ProductionUsed";		String _text = "ใช้ไป"; }
		{ String _name = "ProductionProduced";	String _text = "ผลิตขึ้น"; }
		{ String _name = "PreviousUsed";		String _text = "ใช้ไป (ใน @0 ปี)"; }
		{ String _name = "PreviousProduced";	String _text = "ผลิตขึ้น (ใน @0 ปี)"; }

		{ String _name = "Limit";				String _text = "การจำกัด"; }
		{ String _name = "FuelLimit";			String _text = "จำกัดฟืน"; }
		{ String _name = "FuelLimitShort";		String _text = "ฟืน"; }
		{ String _name = "FuelLimitTip";		String _text = "Controls the amount of stored fuel. Once this limit is reached production will cease."; }
		{ String _name = "LogLimit";			String _text = "จำกัดไม้ซุง"; }
		{ String _name = "LogLimitShort";		String _text = "ไม้ซุง"; }
		{ String _name = "LogLimitTip";			String _text = "Controls the amount of stored logs. Once this limit is reached production will cease."; }
		{ String _name = "HerbLimit";			String _text = "จำกัดสมุนไพร"; }
		{ String _name = "HerbLimitShort";		String _text = "สมุนไพร"; }
		{ String _name = "HerbLimitTip";		String _text = "Controls the amount of stored herbs. Once this limit is reached production will cease."; }
		{ String _name = "ToolLimit";			String _text = "จำกัดเครื่องมือ"; }
		{ String _name = "ToolLimitShort";		String _text = "เครื่องมือ"; }
		{ String _name = "ToolLimitTip";		String _text = "Controls the amount of stored tools. Once this limit is reached production will cease."; }
		{ String _name = "IronLimit";			String _text = "จำกัดเหล็ก"; }
		{ String _name = "IronLimitShort";		String _text = "เหล็ก"; }
		{ String _name = "IronLimitTip";		String _text = "Controls the amount of stored iron. Once this limit is reached production will cease."; }
		{ String _name = "StoneLimit";			String _text = "จำกัดหิน"; }
		{ String _name = "StoneLimitShort";		String _text = "หิน"; }
		{ String _name = "StoneLimitTip";		String _text = "Controls the amount of stored stone. Once this limit is reached production will cease."; }
		{ String _name = "FoodLimit";			String _text = "จำกัดอาหาร"; }
		{ String _name = "FoodLimitShort";		String _text = "อาหาร"; }
		{ String _name = "FoodLimitTip";		String _text = "Controls the amount of stored food. Once this limit is reached production will cease."; }
		{ String _name = "ClothesLimit";		String _text = "จำกัดเสื้อผ้า"; }
		{ String _name = "ClothesLimitShort";	String _text = "เสื้อผ้า"; }
		{ String _name = "ClothesLimitTip";		String _text = "Controls the amount of stored clothing. Once this limit is reached production will cease."; }
		{ String _name = "TextileLimit";		String _text = "จำกัดสิ่งทอ"; }
		{ String _name = "TextileLimitShort";	String _text = "สิ่งทอ"; }
		{ String _name = "TextileLimitTip";		String _text = "Controls the amount of stored textiles. Once this limit is reached production will cease."; }
		{ String _name = "AlcoholLimit";		String _text = "จำกัดแอลกอฮอลล์"; }
		{ String _name = "AlcoholLimitShort";	String _text = "แอลกอฮอลล์"; }
		{ String _name = "AlcoholLimitTip";		String _text = "Controls the amount of stored alcohol. Once this limit is reached production will cease."; }
		{ String _name = "CoalLimit";			String _text = "จำกัดถ่านหิน"; }
		{ String _name = "CoalLimitShort";		String _text = "ถ่านหิน"; }
		{ String _name = "CoalLimitTip";		String _text = "Controls the amount of stored coal. Once this limit is reached production will cease."; }

		{ String _name = "VegetableLimitShort";	String _text = "ผัก"; }
		{ String _name = "FruitLimitShort";		String _text = "ผลไม้"; }
		{ String _name = "MeatLimitShort";		String _text = "เนื้อ"; }
		{ String _name = "GrainLimitShort";		String _text = "ข้าว"; }


		{ String _name = "SoilQuality";			String _text = "ดิน"; }
		
		{ String _name = "OrchardHarvestTip";	String _text = "Harvest the orchard immediately."; }
		{ String _name = "OrchardAutoTip";		String _text = "Enable or disable automatic harvesting at this location."; }
		{ String _name = "OrchardSelectTip";	String _text = "Select the type of fruit tree that is planted in this location."; }
		{ String _name = "OrchardCutTip";		String _text = "Cut down all the trees in this orchard."; }
		{ String _name = "OrchardCut";			String _text = "ตัด"; }

		{ String _name = "PastureEmpty";		String _text = "นำออก"; }
		{ String _name = "PastureSplit";		String _text = "แบ่งแยก"; }
		{ String _name = "PastureEmptyTip";		String _text = "Remove all animals from this pasture. Requires another pasture capable of holding the animals."; }
		{ String _name = "PastureSplitTip";		String _text = "Move half the animals into another pasture. Requires another pasture capable of holding the animals."; }
		{ String _name = "PastureSelectTip";	String _text = "Select the animal that will be kept in this pasture. This can only be done when the pasture is empty."; }

		{ String _name = "HerdSize";			String _text = "ขนาดฝูง"; }
		{ String _name = "HerdSizeTip";			String _text = "Controls number of animals to keep in the pasture. Exceeding this count will result in livestock being slaughtered for food."; }

		{ String _name = "Trade";				String _text = "Trade"; }
		{ String _name = "Dismiss";				String _text = "Dismiss"; }
		{ String _name = "DismissTip";			String _text = "Dismiss the merchant if they have nothing you wish to buy."; }
		{ String _name = "Total";				String _text = "Total"; }
		{ String _name = "DesiredTradeTip";		String _text = "Desired number of items to store at the trading post."; }
		{ String _name = "TradeStoredTip";		String _text = "Number of items available for trade."; }
		{ String _name = "TradeSellValueTip";	String _text = "Value that the item will be sold at."; }
		{ String _name = "TradeBuyValueTip";	String _text = "Cost of the item."; }
		{ String _name = "TradeCountTip";		String _text = "Number of items to trade."; }
		{ String _name = "TradeNotEnough";		String _text = "You must trade an additional @0 units to complete this trade."; }
		{ String _name = "TradeTooMuch";		String _text = "You are overpaying by @0 units."; }
		{ String _name = "TradeNoStorage";		String _text = "There is not enough space to store all items in this trade."; }

		{ String _name = "TradeDesired";		String _text = "ต้องการ"; }
		{ String _name = "TradeCount";			String _text = "จำนวน"; }
		{ String _name = "TradeItem";			String _text = "สินค้า"; }
		{ String _name = "TradeCost";			String _text = "ราคา"; }
		{ String _name = "TradeValue";			String _text = "ราคา"; }

		{ String _name = "WeatherTip";			String _text = "Current weather and temperature."; }
		{ String _name = "PopulationTip";		String _text = "Number of adults / students / children."; }
		{ String _name = "WoodTip";				String _text = "Amount of stored logs."; }
		{ String _name = "StoneTip";			String _text = "Amount of stored stone."; }
		{ String _name = "IronTip";				String _text = "Amount of stored iron."; }
		{ String _name = "FirewoodTip";			String _text = "Amount of stored firewood."; }
		{ String _name = "ToolsTip";			String _text = "Amount of stored tools."; }
		{ String _name = "FoodTip";				String _text = "Amount of stored food."; }
		{ String _name = "HerbsTip";			String _text = "Amount of stored medicine."; }
		{ String _name = "ClothesTip";			String _text = "Amount of stored clothes."; }
		{ String _name = "AlcoholTip";			String _text = "Amount of stored alcohol."; }
		{ String _name = "CoalTip";				String _text = "Amount of stored coal."; }

		{ String _name = "SeasonTip";			String _text = "Current season and number of years the town has existed."; }
		{ String _name = "HealthTip";			String _text = "Average health of citizens."; }
		{ String _name = "HappyTip";			String _text = "Average happiness of citizens."; }

		{ String _name = "StatusHomeTip";		String _text = "There are citizens without homes! Click here to select and cycle through them."; }
		{ String _name = "StatusFoodTip";		String _text = "There are citizens that are hungry! Click here to select and cycle through them."; }
		{ String _name = "StatusColdTip";		String _text = "There are citizens that are freezing! Click here to select and cycle through them."; }
		{ String _name = "StatusJobTip";		String _text = "There are citizens without jobs. Click here to select and cycle through them."; }
		{ String _name = "StatusToolTip";		String _text = "There are citizens without tools! Click here to select and cycle through them."; }
		{ String _name = "StatusDiseaseTip";	String _text = "There are citizens with diseases! Click here to select and cycle through them."; }
			
		{ String _name = "StatusHome2Tip";		String _text = "This citizens doesn't have a home!"; }
		{ String _name = "StatusFood2Tip";		String _text = "This citizen is starving!"; }
		{ String _name = "StatusCold2Tip";		String _text = "This citizen is freezing!"; }
		{ String _name = "StatusJob2Tip";		String _text = "This citizen has no job!"; }
		{ String _name = "StatusTool2Tip";		String _text = "This citizen's tool is broken!"; }
		{ String _name = "StatusDisease2Tip";	String _text = "This citizen is sick!"; }

		{ String _name = "FemaleTip";			String _text = "หญิง"; }
		{ String _name = "MaleTip";				String _text = "ชาย"; }

		{ String _name = "CitizenName";			String _text = "ชื่อ"; }
		{ String _name = "CitizenAge";			String _text = "อายุ"; }
		{ String _name = "CitizenHealth";		String _text = "สุขภาพ"; }
		{ String _name = "CitizenProfession";	String _text = "อาชีพ"; }
		{ String _name = "CitizenGender";		String _text = "เพศ"; }
		{ String _name = "CitizenEducated";		String _text = "มีการศึกษา"; }
		{ String _name = "CitizenClothing";		String _text = "เสื้อผ้า"; }
		{ String _name = "CitizenTool";			String _text = "เครื่องมือ"; }
		{ String _name = "CitizenHappy";		String _text = "ความสุข"; }

		{ String _name = "GotoProfessionTip";	String _text = "Center the view on the citizen's workplace."; }
		{ String _name = "GotoHomeTip";			String _text = "Center the view on the citizen's home."; }
		{ String _name = "GotoEventTip";		String _text = "Center the view on the event location."; }

		{ String _name = "Product";				String _text = "ผลิตภัณฑ์"; }
		{ String _name = "ProductTip";			String _text = "Controls the type of item this building produces."; }

		{ String _name = "Stats";				String _text = "สถานะ"; }
		{ String _name = "Professions";			String _text = "อาชีพ"; }

		{ String _name = "Profession";			String _text = "อาชีพ"; }
		{ String _name = "Workers";				String _text = "Assigned"; }
		{ String _name = "Jobs";				String _text = "Jobs"; }
		{ String _name = "Locations";			String _text = "Locations"; }
		{ String _name = "Goto";				String _text = "Goto"; }
		{ String _name = "Show";				String _text = "Display"; }
		{ String _name = "Sort";				String _text = "Sort"; }

		{ String _name = "Year";				String _text = "ปี"; }
		{ String _name = "Month";				String _text = "ฤดู"; }
		{ String _name = "Homes";				String _text = "บ้าน"; }
		{ String _name = "Citizens";			String _text = "ประชากร"; }
		{ String _name = "Adults";				String _text = "ผู้ใหญ่"; }
		{ String _name = "Students";			String _text = "นักเรียน"; }
		{ String _name = "Children";			String _text = "เด็ก"; }
		{ String _name = "Clothed";				String _text = "เสื้อผ้า"; }
		{ String _name = "Educated";			String _text = "การศึกษา"; }
		{ String _name = "Health";				String _text = "สุขภาพ"; }
		{ String _name = "Happiness";			String _text = "ความสุข"; }
		{ String _name = "Families";			String _text = "ครอบครัว"; }

		{ String _name = "Topic";				String _text = "Topic"; }
		{ String _name = "HelpBackTip";			String _text = "Click to go back."; }
		{ String _name = "HelpForwardTip";		String _text = "Click to go forward."; }

		{ String _name = "BuildingStatusPausedTip";		String _text = "Construction of this structure is paused."; }
		{ String _name = "BuildingStatusDisabledTip";	String _text = "Work is disabled at this location."; }
		{ String _name = "BuildingStatusLimitTip";		String _text = "The production limit for this resource has been reached"; }
		{ String _name = "BuildingStatusNoWorkTip";		String _text = "The materials required to perform work are not available."; }
		{ String _name = "BuildingStatusNoWorkersTip";	String _text = "No citizens are available to work at this location."; }
		{ String _name = "BuildingStatusDestroyTip";	String _text = "This structure is being removed."; }

		{ String _name = "ThisYear";			String _text = "Current Season"; }
		{ String _name = "PrevYear";			String _text = "Previous Season"; }

		{ String _name = "EventNotifyDeathOldTip";		String _text = "Toggle popup notifications of death by old age."; }
		{ String _name = "EventNotifyDeathTip";			String _text = "Toggle popup notifications of death."; }
		{ String _name = "EventNotifyDisasterTip";		String _text = "Toggle popup notifications of disasters."; }
		{ String _name = "EventNotifyStorageTip";		String _text = "Toggle popup notifications of resource and storage values."; }
		{ String _name = "EventNotifyTownTip";			String _text = "Toggle popup notifications of town events."; }
	]
}

StringTable citizenActions
{
	Entry _strings
	[
		{ String _name = "AttainFood";		String _text = "หาอะไรทาน"; }		
		{ String _name = "AttainWarmth";	String _text = "หนาวและหาที่อุ่นๆอยู่"; }
		{ String _name = "PutOutFire";		String _text = "ดับไฟ!"; }
		{ String _name = "AttainClothing";	String _text = "หาเสื้อผ้า"; }
		{ String _name = "AttainHealth";	String _text = "ไปพบนักสมุนไพร"; }
		{ String _name = "AttainDoctor";	String _text = "ไปพบแพทย์"; }
		{ String _name = "GatherFood";		String _text = "หาอาการ"; }
		{ String _name = "GatherFuel";		String _text = "หาฟืน"; }
		{ String _name = "AttainTool";		String _text = "หาเครื่องมือ"; }
		{ String _name = "PerformWork";		String _text = "ทำงาน"; }
		{ String _name = "AttendSchool";	String _text = "เรียน"; }
		{ String _name = "FollowParent";	String _text = "เล่น"; }
		{ String _name = "Idle";			String _text = "ว่าง"; }
		{ String _name = "ReturnGoods";		String _text = "นำของไปเก็บ"; }
		{ String _name = "FoodEmergency";	String _text = "หาอาหาร"; }
		{ String _name = "ColdEmergency";	String _text = "หาที่อุ่นๆอยู่"; }

		{ String _name = "MaxAction";		String _text = "เก็บเกี่ยวทรัพยากร"; }
	]
}

StringTable startConditions
{
	Entry _strings
	[
		{ String _name = "HardName";			String _text = "ยาก"; }
		{ String _name = "HardDesc";			String _text = "เกมระดับยากเริ่มต้นที่ 4 ครอบครัว เสื้อผ้าจำนวนเล็กน้อย พร้อมอาหาร
																ฟืน และเครื่องมือ ไม่มีเมล็ดพันธุ์สำหรับการเกษตร"; }

		{ String _name = "MediumName";			String _text = "ปานกลาง"; }
		{ String _name = "MediumDesc";			String _text = "เกมระดับปานกลางเริ่มต้นที่ 5 ครอบครัว พร้อมเสื้อผ้า อาหาร ฟืน เครื่องมือ
																และวัสดุก่อสร้าง โรงนาถูกสร้างไว้แล้ว มีเมล็ดพันธุ์สำหรับการเกษตรอีกเล็กน้อย"; }

		{ String _name = "EasyName";			String _text = "ง่าย"; }
		{ String _name = "EasyDesc";			String _text = "เกมระดับง่ายเริ่มต้นที่ 6 ครอบครัว  พร้อมเสื้อผ้า อาหาร ฟืน เครื่องมือ
																และวัสดุก่อสร้างจำนวนมาก โรงนาและบ้านจำนวนหนึ่งถูกสร้างไว้แล้ว
																มีเมล็ดพันธุ์สำหรับการเกษตร รวมทั้งปษุสัตว์อีกจำนวนหนึ่ง"; }
	]
}

StringTable terrainType
{
	Entry _strings
	[
		{ String _name = "Valleys";			String _text = "หุบเขา"; }
		{ String _name = "Mountains";		String _text = "ภูเขาสูง"; }
	]
}

StringTable terrainSize
{
	Entry _strings
	[
		{ String _name = "TerrainSize0";		String _text = "เล็ก"; }
		{ String _name = "TerrainSize1";		String _text = "กลาง"; }
		{ String _name = "TerrainSize2";		String _text = "ใหญ่"; }
	]
}

StringTable climate
{
	Entry _strings
	[
		{ String _name = "Mild";			String _text = "อบอุ่น"; }
		{ String _name = "Fair";			String _text = "ปานกลาง"; }
		{ String _name = "Harsh";			String _text = "แห้งแล้ง"; }
	]
}

StringTable clothing
{
	Entry _strings
	[
		{ String _name = "Clothing0";			String _text = "ขาดรุ่ย"; }
		{ String _name = "Clothing1";			String _text = "ธรรมดา"; }
		{ String _name = "Clothing2";			String _text = "อย่างดี"; }
	]
}

StringTable toolType
{
	Entry _strings
	[
		{ String _name = "Tool0";				String _text = "ไม่มี"; }
		{ String _name = "Tool1";				String _text = "เหล็ก"; }
		{ String _name = "Tool2";				String _text = "เหล็กกล้า"; }
	]
}

StringTable merchant
{
	Entry _strings
	[
		{ String _name = "MerchantFood";		String _text = "พ่อค้าอาหาร"; }
		{ String _name = "MerchantGoods";		String _text = "พ่อค้าทรัพยากร"; }
		{ String _name = "MerchantGeneral";		String _text = "พ่อค้าสินค้าทั่วไป"; }
		{ String _name = "MerchantSeed";		String _text = "พ่อค้าเมล็ดพันธุ์"; }
		{ String _name = "MerchantLivestock";	String _text = "พ่อค้าสัตว์"; }
	]
}

StringTable rawMaterial
{
	Entry _strings
	[ 
		{	String _name = "Log";				String _text = "ไม้ซุง";	}
		{	String _name = "Stone";				String _text = "หิน";	}
		{	String _name = "Iron";				String _text = "เหล็ก";	}
		{	String _name = "Coal";				String _text = "ถ่านหิน";	}
		{	String _name = "Tool";				String _text = "เครื่องมือเหล็ก";	}		
		{	String _name = "SteelTool";			String _text = "เครื่องมือเหล็กกล้า";	}		
		{	String _name = "Firewood";			String _text = "ฟืน";	}		
		{	String _name = "Potato";			String _text = "มันฝรั่ง"; }	
		{	String _name = "Wheat";				String _text = "ข้าวสาลี";	}
		{	String _name = "Corn";				String _text = "ข้าวโพด"; }
		{	String _name = "Cabbage";			String _text = "กะหล่ำปลี"; }
		{	String _name = "Squash";			String _text = "น้ำเต้า"; }
		{	String _name = "Bean";				String _text = "ถั่ว"; }
		{	String _name = "Pumpkin";			String _text = "ฟักทอง"; }
		{	String _name = "Pepper";			String _text = "พริกไทย"; }
		{	String _name = "Apple";				String _text = "แอปเปิ้ล";	}
		{	String _name = "Cherry";			String _text = "เชอร์รี่";	}
		{	String _name = "Pear";				String _text = "แพร์";	}
		{	String _name = "Peach";				String _text = "พีช";	}
		{	String _name = "Plum";				String _text = "พลัม";	}
		{	String _name = "Chestnut";			String _text = "เชสท์นัต";	}
		{	String _name = "Pecan";				String _text = "Pecan";	}
		{	String _name = "Walnut";			String _text = "วอลนัต";	}
		{	String _name = "Fish";				String _text = "ปลา"; }				
		{	String _name = "Chicken";			String _text = "ไก่"; }		
		{	String _name = "Venison";			String _text = "เนื้อป่า"; }		
		{	String _name = "Beef";				String _text = "เนื้อวัว"; }		
		{	String _name = "Mutton";			String _text = "เนื้อแกะ"; }		
		{	String _name = "Mushroom";			String _text = "เห็ด"; }						
		{	String _name = "Onion";				String _text = "หัวหอม"; }						
		{	String _name = "Blueberry";			String _text = "เบอร์รี่"; }						
		{	String _name = "Root";				String _text = "รากไม้"; }						
		{	String _name = "Herb";				String _text = "สมุนไพร"; }
		{	String _name = "Egg";				String _text = "ไข่"; }						
		{	String _name = "Wool";				String _text = "ขนแกะ";	}			
		{	String _name = "Leather";			String _text = "หนังสัตว์";	}			
		{	String _name = "WinterCoat";		String _text = "เสื้อกันหนาว";	}			
		{	String _name = "WoolCoat";			String _text = "เสื้อขนแกะ";	}			
		{	String _name = "LeatherCoat";		String _text = "เสื้อหนังสัตว์";	}	
		{	String _name = "Ale";				String _text = "เสื้อ";	}	

		{	String _name = "Chickens";			String _text = "ไก่"; }
		{	String _name = "Cows";				String _text = "วัว"; }
		{	String _name = "Sheeps";			String _text = "แกะ"; }

		{	String _name = "SeedApple";			String _text = "เมล็ดพันธุ์แอปเปิ้ล"; }
		{	String _name = "SeedCherry";		String _text = "เมล็ดพันธุ์เชอร์รี่";	}
		{	String _name = "SeedPear";			String _text = "เมล็ดพันธุ์แพร์";	}
		{	String _name = "SeedPeach";			String _text = "เมล็ดพันธุ์พีช";	}
		{	String _name = "SeedPlum";			String _text = "เมล็ดพันธุ์พลัม";	}
		{	String _name = "SeedChestnut";		String _text = "เมล็ดพันธุ์เชสท์นัต";	}
		{	String _name = "SeedPecan";			String _text = "เมล็ดพันธุ์Pecan";	}
		{	String _name = "SeedWalnut";		String _text = "เมล็ดพันธุ์วอลนัต";	}

		{	String _name = "SeedCabbage";		String _text = "เมล็ดพันธุ์กะหล่ำปลี"; }
		{	String _name = "SeedCorn";			String _text = "เมล็ดพันธุ์ข้าวโพด"; }
		{	String _name = "SeedPotato";		String _text = "เมล็ดพันธุ์มันฝรั่ง"; }
		{	String _name = "SeedSquash";		String _text = "เมล็ดพันธุ์น้ำเต้า"; }
		{	String _name = "SeedWheat";			String _text = "เมล็ดพันธุ์ข้าวสาลี"; }
		{	String _name = "SeedBean";			String _text = "เมล็ดพันธุ์ถั่ว"; }
		{	String _name = "SeedPepper";		String _text = "เมล็ดพันธุ์พริกไทย"; }
		{	String _name = "SeedPumpkin";		String _text = "เมล็ดพันธุ์ฟักทอง"; }

		{	String _name = "LeatherCoatRequire";String _text = "เสื้อหนังสัตว์ [หนังสัตว์]"; }
		{	String _name = "WoolCoatRequire";	String _text = "เสื้อขนแกะ [ขนแกะ]"; }
		{	String _name = "WinterCoatRequire";	String _text = "เสื้อกันหนาว [หนังสัตว์ + ขนแกะ]"; }

		{	String _name = "ToolRequire";		String _text = "เครื่องมือเหล็ก [ไม้ซุง + เหล็ก]"; }
		{	String _name = "SteelToolRequire";	String _text = "เครื่องมือเหล็กกล้า [ไม้ซุง + เหล็ก + ถ่านหิน]"; }
		
		{	String _name = "CoalRequire";		String _text = "ถ่านหิน"; }
		{	String _name = "IronRequire";		String _text = "เหล็ก"; }

		{	String _name = "AleAppleRequire";		String _text = "เหล้า [แอปเปิ้ล]"; }
		{	String _name = "AleBlueberryRequire";	String _text = "เหล้า [เบอร์รี่]"; }
		{	String _name = "AleCherryRequire";		String _text = "เหล้า [เชอร์รี่]"; }
		{	String _name = "AlePearRequire";		String _text = "เหล้า [แพร์]"; }
		{	String _name = "AlePeachRequire";		String _text = "เหล้า [พีช]"; }
		{	String _name = "AlePlumRequire";		String _text = "เหล้า [พลัม]"; }
		{	String _name = "AleWheatRequire";		String _text = "เหล้า [ข้าวสาลี]"; }
	]
}

StringTable seasons
{
	Entry _strings
	[
		{ String _name = "Month0";			String _text = "ต้นฤดูใบไม้ผลิ"; }				
		{ String _name = "Month1";			String _text = "ฤดูใบไม้ผลิ"; }				
		{ String _name = "Month2";			String _text = "ปลายฤดูใบไม้ผลิ"; }	
		{ String _name = "Month3";			String _text = "ต้นฤดูร้อน"; }				
		{ String _name = "Month4";			String _text = "ฤดูร้อน"; }				
		{ String _name = "Month5";			String _text = "ปลายฤดูร้อน"; }	
		{ String _name = "Month6";			String _text = "ต้นฤดูใบไม้ร่วง"; }				
		{ String _name = "Month7";			String _text = "ฤดูใบไม้ร่วง"; }				
		{ String _name = "Month8";			String _text = "ปลายฤดูใบไม้ร่วง"; }	
		{ String _name = "Month9";			String _text = "ต้นฤดูหนาว"; }				
		{ String _name = "Month10";			String _text = "ฤดูหนาว"; }				
		{ String _name = "Month11";			String _text = "ปลายฤดูหนาว"; }							
	]
}

StringTable events
{
	Entry _strings
	[
		{ String _name = "Event0";	String _text = "@0 @1: @2@3ตายจากความอดอยาก"; }
		{ String _name = "Event1";	String _text = "@0 @1: @2@3ตายจากความหนาว";	}
		{ String _name = "Event2";	String _text = "@0 @1: @2@3ตายจากความชรา";	}
		{ String _name = "Event3";	String _text = "@0 @1: @2@3ตายด้วย@4."; }
		{ String _name = "Event4";	String _text = "@0 @1: @2เด็กน้อยได้ตาย"; }
		{ String _name = "Event5";	String _text = "@0 @1: @2@3ตายจากทอร์นาโด"; }
		{ String _name = "Event6";	String _text = "@0 @1: @2@3ตายขณะคลอดลูก"; }
		{ String _name = "Event7";	String _text = "@0 @1: @2@3@4"; }

		{ String _name = "Event8";	String _text = "@0 @1: เด็กน้อยชื่อ@2ได้ถือกำเนิด"; }
		{ String _name = "Event9";	String _text = "@0 @1: @2ได้โตเป็นผู้ใหญ่และทำอาชีพเป็น@3";	}
		{ String _name = "Event10";	String _text = "@0 @1: @2ได้เข้าเป็นนักเรียน";	}
		{ String _name = "Event11";	String _text = "@0 @1: @2ได้ระบาดในเมือง!";	}
		{ String _name = "Event12";	String _text = "@0 @1: @2เกิดการติดเชื้อ!";	}
		{ String _name = "Event13";	String _text = "@0 @1: มีพ่อค้ามาถึงที่ท่าเรือสินค้า";	}
		{ String _name = "Event14";	String _text = "@0 @1: ชนเร่ร่อนได้เดินทางมาถึงศาลาเมือง";	}
		{ String _name = "Event15";	String _text = "@0 @1: @2แทนที่@4เป็น@3";	}
		{ String _name = "Event16";	String _text = "@0 @1: ไม่มีคนงานว่างมาแทนที่@2";	}

		{ String _name = "Event17";	String _text = "@0 @1: เสบียงไม้ซุงเหลือน้อยแล้ว!"; }
		{ String _name = "Event18";	String _text = "@0 @1: เสบียงหินเหลือน้อยแล้ว!"; }
		{ String _name = "Event19";	String _text = "@0 @1: เสบียงเหล็กเหลือน้อยแล้ว!"; }
		{ String _name = "Event20";	String _text = "@0 @1: เสบียงฟืนเหลือน้อยแล้ว!"; }
		{ String _name = "Event21";	String _text = "@0 @1: เสบียงเครื่องมือเหลือน้อยแล้ว!"; }
		{ String _name = "Event22";	String _text = "@0 @1: เสบียงอาหารเหลือน้อยแล้ว!"; }

		{ String _name = "Event23";	String _text = "@0 @1: คลังเก็บสินค้าใกล้เต็มแล้ว!"; }
		{ String _name = "Event24";	String _text = "@0 @1: คลังเก็บไม้ซุง หิน และเหล็กใกล้เต็มแล้ว!"; }

		{ String _name = "Event25";	String _text = "คุณได้รับรางวัล! @2"; }
		{ String _name = "Event26";	String _text = "ยินดีด้วย! You've completed the scenario '@2'."; }
		{ String _name = "Event27";	String _text = "You've failed to meet a goal in the scenario '@2'!"; }
		{ String _name = "Event28";	String _text = "ยินดีด้วย! You've completed all goals!"; }
		{ String _name = "Event29";	String _text = "You've failed to meet a goal!"; }

		{ String _name = "Event30";	String _text = "มีทอร์นาโดก่อตัวขึ้นใกล้ๆเมือง"; }
		{ String _name = "Event31";	String _text = "มีไฟไหม้ในเมือง!"; }
	]
}

StringTable disaster
{
	Entry _strings
	[ 
		{ String _name = "Option1"; 		String _text = "เปิด"; }
		{ String _name = "Option2";			String _text = "ปิด";	}
	]
}

StringTable diseases
{
	Entry _strings
	[ 
		{ String _name = "Disease"; 		String _text = "Disease"; }
		{ String _name = "Influenza";		String _text = "Influenza";	}
		{ String _name = "Mumps";			String _text = "Mumps";	}
		{ String _name = "Diptheria";		String _text = "Diphtheria";	}
		{ String _name = "Dystentery";		String _text = "Dysentery"; }
		{ String _name = "YellowFever";		String _text = "Yellow Fever"; }
		{ String _name = "ScarletFever";	String _text = "Scarlet Fever";	}
		{ String _name = "Tuberculosis";	String _text = "Tuberculosis"; }
		{ String _name = "Measles";			String _text = "Measles"; }
		{ String _name = "Typhus";			String _text = "Typhus"; }
		{ String _name = "SmallPox";		String _text = "Small Pox";	}
		{ String _name = "Cholera";			String _text = "Cholera"; }
		{ String _name = "Plague";			String _text = "Plague"; }
	]
}

StringTable professions
{
	Entry _strings
	[
		{	String _name = "ProfessionLaborer";			String _text = "คนงาน";	}
		{	String _name = "ProfessionLaborerTip";		String _text = "Laborers perform easy work such as clearing areas and moving produced goods to storage.";	}
		{	String _name = "ProfessionLaborerDeath";	String _text = "has died of a weak heart.";	}

		{	String _name = "ProfessionBuilder";			String _text = "ช่างก่อสร้าง";	}
		{	String _name = "ProfessionBuilderTip";		String _text = "Builders build buildings, roads, and bridges.";	}
		{	String _name = "ProfessionBuilderDeath";	String _text = "fell off a ladder and died.";	}

		{	String _name = "ProfessionFarmer";			String _text = "เกษตรกร";	}
		{	String _name = "ProfessionFarmerTip";		String _text = "Farmers tend crop fields and orchards.";	}
		{	String _name = "ProfessionFarmeDeathr";		String _text = "died unexpectedly.";	}

		{	String _name = "ProfessionHerdsman";		String _text = "คนเลี้ยงสัตว์";	}	
		{	String _name = "ProfessionHerdsmanTip";		String _text = "Herdsmans tend to animals in pastures.";	}	
		{	String _name = "ProfessionHerdsmanDeath";	String _text = "was trampled by livestock.";	}	

		{	String _name = "ProfessionGatherer";		String _text = "คนหาของป่า"; }
		{	String _name = "ProfessionGathererTip";		String _text = "Gatherers search for roots and berries in the forest.";	}			
		{	String _name = "ProfessionGathererDeath";	String _text = "ate some poisonous berries and died."; }

		{	String _name = "ProfessionFisherman";		String _text = "ชาวประมง";	}	
		{	String _name = "ProfessionFishermanTip";	String _text = "Fishermen catch fish for food.";	}
		{	String _name = "ProfessionFishermanDeath";	String _text = "drowned.";	}	
					
		{	String _name = "ProfessionHunter";			String _text = "นายพราน";	}
		{	String _name = "ProfessionHunterTip";		String _text = "Hunters hunt wild game for food in forests.";	}						
		{	String _name = "ProfessionHunterDeath";		String _text = "was trampled by a wild boar.";	}

		{	String _name = "ProfessionCutter";			String _text = "ช่างตัดฟืน";	}
		{	String _name = "ProfessionCutterTip";		String _text = "Woodcutters chop logs into firewood.";	}
		{	String _name = "ProfessionCutterDeath";		String _text = "was accidentally killed with an axe.";	}

		{	String _name = "ProfessionForester";		String _text = "นักป่าไม้";	}
		{	String _name = "ProfessionForesterTip";		String _text = "Foresters plant new saplings and cut down mature trees.";	}
		{	String _name = "ProfessionForesterDeath";	String _text = "was killed by a falling tree.";	}

		{	String _name = "ProfessionToolMaker";		String _text = "ช่างตีเหล็ก";	}	
		{	String _name = "ProfessionToolMakerTip";	String _text = "Blacksmiths produce new tools using wood and iron.";	}	
		{	String _name = "ProfessionToolMakerDeath";	String _text = "died after being burned in the forge.";	}	

		{	String _name = "ProfessionHerbalist";		String _text = "นักสมุนไพร";	}
		{	String _name = "ProfessionHerbalistTip";	String _text = "Herbalists collect herbs and cure minor ailments.";	}
		{	String _name = "ProfessionHerbalistDeath";	String _text = "ate some poisonous mushrooms and died.";	}

		{	String _name = "ProfessionBrewer";			String _text = "คนต้มเหล้า";	}
		{	String _name = "ProfessionBrewerTip";		String _text = "Brewers run taverns and brew alcohol.";	}
		{	String _name = "ProfessionBrewerDeath";		String _text = "drank a bad brew.";	}
			
		{	String _name = "ProfessionTailor";			String _text = "ช่างตัดเสื้อ"; }
		{	String _name = "ProfessionTailorTip";		String _text = "Tailors create warm clothes to ward off the effects of winter.";	}
		{	String _name = "ProfessionTailorDeath";		String _text = "was murdered!"; }

		{	String _name = "ProfessionVendor";			String _text = "คนขายของ";	}
		{	String _name = "ProfessionVendorTip";		String _text = "Vendors collect and distribute goods at a market place.";	}
		{	String _name = "ProfessionVendorDeath";		String _text = "was stabbed to death.";	}

		{	String _name = "ProfessionTrader";			String _text = "พ่อค้า";	}
		{	String _name = "ProfessionTraderTip";		String _text = "Traders collect and distribute goods at a trading post.";	}
		{	String _name = "ProfessionTraderDeath";		String _text = "committed suicide.";	}

		{	String _name = "ProfessionMiner";			String _text = "คนขุดแร่";	}
		{	String _name = "ProfessionMinerTip";		String _text = "Miners dig iron ore out of the ground.";	}
		{	String _name = "ProfessionMinerDeath";		String _text = "was killed by a cave in.";	}

		{	String _name = "ProfessionStoneCutter"	;	String _text = "ช่างตัดหิน"; }
		{	String _name = "ProfessionStoneCutterTip";	String _text = "Stone cutters quarry stone from the ground.";	}
		{	String _name = "ProfessionStoneCutterDeath";	String _text = "was crushed by a rock"; }

		{	String _name = "ProfessionTeacher";			String _text = "ครู"; }
		{	String _name = "ProfessionTeacherTip";		String _text = "Teachers educate citizens to create more resources from the same work.";	}
		{	String _name = "ProfessionTeacherDeath";	String _text = "went crazy and was banished."; }

		{	String _name = "ProfessionDoctor";			String _text = "แพทย์"; }
		{	String _name = "ProfessionDoctorTip";		String _text = "Physicians heal sickness and can help increase health of citizens.";	}
		{	String _name = "ProfessionDoctorDeath";		String _text = "took the wrong medicine and died!"; }

		{	String _name = "ProfessionPriest";			String _text = "นักบวช"; }
		{	String _name = "ProfessionPriestTip";		String _text = "Clerics maintain chapels and bring happiness to citizens.";	}
		{	String _name = "ProfessionPriestDeath";		String _text = "died an unexpected death!"; }

		{	String _name = "ProfessionChild";	String _text = "เด็ก";	}
		{	String _name = "ProfessionStudent";	String _text = "นักเรียน";	}
	]
}

StringTable graphYears
{
	Entry _strings
	[ 
		{ String _name = "Year0";			String _text = "1 ปี"; }
		{ String _name = "Year1";			String _text = "2 ปี"; }
		{ String _name = "Year2";			String _text = "5 ปี"; }
		{ String _name = "Year3";			String _text = "10 ปี"; }
		{ String _name = "Year4";			String _text = "25 ปี"; }
		{ String _name = "Year5";			String _text = "50 ปี"; }
		{ String _name = "Year6";			String _text = "100 ปี"; }
		{ String _name = "Now";				String _text = "ปัจจุบัน"; }
	]
}

StringTable purchaseTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ไม่เลย"; }
		{ String _name = "Type1";			String _text = "เมื่อพ่อค้ามาถึง"; }
		{ String _name = "Type2";			String _text = "มื่อพ่อค้าออกไป"; }
	]
}

StringTable orderTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ไม่เลย"; }
		{ String _name = "Type1";			String _text = "ครั้งหนึ่ง"; }
		{ String _name = "Type2";			String _text = "ทุกครั้ง"; }
	]
}


StringTable graphTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ประชากร"; }
		{ String _name = "Type1";			String _text = "ชาวเมือง"; }
		{ String _name = "Type2";			String _text = "อาหาร"; }
		{ String _name = "Type3";			String _text = "ไม้ซุง"; }
		{ String _name = "Type4";			String _text = "หิน"; }
		{ String _name = "Type5";			String _text = "เหล็ก"; }
		{ String _name = "Type6";			String _text = "ฟืน"; }
		{ String _name = "Type7";			String _text = "ถ่านหิน"; }
		{ String _name = "Type8";			String _text = "เครื่องมือ"; }
		{ String _name = "Type9";			String _text = "สมุนไพร"; }
		{ String _name = "Type10";			String _text = "เสื้อผ้า"; }
		{ String _name = "Type11";			String _text = "แอลกอฮอลล์"; }
	
	]
}

StringTable inventoryType
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "Items in Storage"; }
		{ String _name = "Type1";			String _text = "Items in Trading Posts"; }
		{ String _name = "Type2";			String _text = "Items in Homes"; }
	]
}

StringTable inventorySort
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "โดยชื่อ"; }
		{ String _name = "Type1";			String _text = "โดยปริมาณ"; }
	]
}

StringTable productionYears
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "1 ปี"; }
		{ String _name = "Type1";			String _text = "2 ปี"; }
		{ String _name = "Type2";			String _text = "5 ปี"; }
		{ String _name = "Type3";			String _text = "10 ปี"; }
		{ String _name = "Type6";			String _text = "25 ปี"; }
		{ String _name = "Type7";			String _text = "50 ปี"; }
		{ String _name = "Type8";			String _text = "100 ปี"; }
	]
}


StringTable graphKeys
{
	Entry _strings
	[ 
		{ String _name = "Record0";			String _text = "ประชากร"; }
		{ String _name = "Record1";			String _text = "ผู้ใหญ่"; }
		{ String _name = "Record2";			String _text = "นักเรียน"; }
		{ String _name = "Record3";			String _text = "เด็ก"; }
		{ String _name = "Record4";			String _text = "สุขภาพ"; }
		{ String _name = "Record5";			String _text = "การศึกษา"; }
		{ String _name = "Record6";			String _text = "ความสุข"; }
		{ String _name = "Record7";			String _text = "เสื้อผ้า"; }
	
		{ String _name = "Record8";			String _text = "ไม้ซุง"; }
		{ String _name = "Record9";			String _text = "ใช้ไป"; }
		{ String _name = "Record10";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record11";		String _text = "หิน"; }
		{ String _name = "Record12";		String _text = "ใช้ไป"; }
		{ String _name = "Record13";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record14";		String _text = "เหล็ก"; }
		{ String _name = "Record15";		String _text = "ใช้ไป"; }
		{ String _name = "Record16";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record17";		String _text = "ฟืน"; }
		{ String _name = "Record18";		String _text = "ใช้ไป"; }
		{ String _name = "Record19";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record20";		String _text = "เครื่องมือ"; }
		{ String _name = "Record21";		String _text = "ใช้ไป"; }
		{ String _name = "Record22";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record23";		String _text = "อาหาร"; }
		{ String _name = "Record24";		String _text = "ใช้ไป"; }
		{ String _name = "Record25";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record26";		String _text = "สมุนไพร"; }
		{ String _name = "Record27";		String _text = "ใช้ไป"; }
		{ String _name = "Record28";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record29";		String _text = "เสื้อผ้า"; }
		{ String _name = "Record30";		String _text = "ใช้ไป"; }
		{ String _name = "Record31";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record32";		String _text = "แอลกอฮอลล์"; }
		{ String _name = "Record33";		String _text = "ใช้ไป"; }
		{ String _name = "Record34";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record35";		String _text = "ถ่านหิน"; }
		{ String _name = "Record36";		String _text = "ใช้ไป"; }
		{ String _name = "Record37";		String _text = "ผลิตขึ้น"; }
	]
}

StringTable multiSample
{
	Entry _strings
	[ 
		{ String _name = "Mode0";				String _text = "ไม่มี";	}
		{ String _name = "Mode1";				String _text = "MSAA";	}
	]
}

StringTable textureFilter
{
	Entry _strings
	[ 
		{ String _name = "Filter0";				String _text = "Bilinear";		}
		{ String _name = "Filter1";				String _text = "Trilinear";		}
		{ String _name = "Filter2";				String _text = "Anisotropic";	}
	]
}

StringTable shadowResolution
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "สูง";		}
		{ String _name = "Level1";				String _text = "ปานกลาง";	}
		{ String _name = "Level2";				String _text = "ต่ำ";		}
	]
}

StringTable shadowDetail
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "ไม่มี";		}
		{ String _name = "Level1";				String _text = "ต่ำ";		}
		{ String _name = "Level2";				String _text = "ปานกลาง";	}
		{ String _name = "Level3";				String _text = "สูง";		}
	]
}

StringTable reflectionQuality
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "ไม่มี";			}
		{ String _name = "Level1";				String _text = "ภูมิประเทศ";		}
		{ String _name = "Level2";				String _text = "ทุกอย่าง";	}
	]
}

StringTable autoSave
{
	Entry _strings
	[ 
		{ String _name = "Time0";				String _text = "1 นาที";			}
		{ String _name = "Time1";				String _text = "5 นาที";			}
		{ String _name = "Time2";				String _text = "10 นาที";			}
		{ String _name = "Time3";				String _text = "15 นาที";		}
		{ String _name = "Time4";				String _text = "20 นาที";		}
		{ String _name = "Time5";				String _text = "30 นาที";		}
		{ String _name = "Time6";				String _text = "45 นาที";	}
		{ String _name = "Time7";				String _text = "1 ชั่วโมง";				}
		{ String _name = "Time8";				String _text = "ไม่ใช้";				}
	]
}

StringTable gameKeys
{
	Entry _strings
	[ 
		// corresponds to keys in game code
		{ String _name = "Mouse_X";					String _text = "Unmappable"; }
		{ String _name = "Mouse_Y";					String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaX";			String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaY";			String _text = "Unmappable"; }
		{ String _name = "Mouse_Wheel";				String _text = "Unmappable"; }
		{ String _name = "Mouse_Left";				String _text = "Primary Action"; }
		{ String _name = "Mouse_Right";				String _text = "Cancel Action"; }
		{ String _name = "Mouse_Middle";			String _text = "Mouse Rotate Camera"; }

		{ String _name = "Cancel";					String _text = "Menu/Pause"; }
		{ String _name = "Camera_RotateLeft";		String _text = "Rotate View Left"; }
		{ String _name = "Camera_RotateRight";		String _text = "Rotate View Right"; }
		{ String _name = "Camera_Forward";			String _text = "Move View Forward"; }
		{ String _name = "Camera_Back";				String _text = "Move View Back"; }
		{ String _name = "Camera_Left";				String _text = "Move View Left"; }
		{ String _name = "Camera_Right";			String _text = "Move View Right"; }
		{ String _name = "Camera_ZoomIn";			String _text = "Zoom View In"; }
		{ String _name = "Camera_ZoomOut";			String _text = "Zoom View Out"; }
		{ String _name = "Camera_PitchUp";			String _text = "Look Up"; }
		{ String _name = "Camera_PitchDown";		String _text = "Look Down"; }
		{ String _name = "Structure_Left";			String _text = "Rotate Structure Left"; }
		{ String _name = "Structure_Right";			String _text = "Rotate Structure Right"; }
		{ String _name = "Structure_Type";			String _text = "Change Structure Model"; }
		{ String _name = "Toggle_PathMethod";		String _text = "Toggle Pathing Method"; }
		{ String _name = "Pause";					String _text = "Toggle Pause"; }
		{ String _name = "Toolbar0";				String _text = "Time Controls"; }
		{ String _name = "Toolbar1";				String _text = "Reports and Tools"; }
		{ String _name = "Toolbar2";				String _text = "Houses"; }
		{ String _name = "Toolbar3";				String _text = "Roads and Bridges"; }
		{ String _name = "Toolbar4";				String _text = "Storage Buildings"; }
		{ String _name = "Toolbar5";				String _text = "Town Services"; }
		{ String _name = "Toolbar6";				String _text = "Food Production"; }
		{ String _name = "Toolbar7";				String _text = "Resource Production"; }
		{ String _name = "Toolbar8";				String _text = "Removal Tools"; }
		{ String _name = "Screenshot";				String _text = "Screenshot (no UI)"; }
		{ String _name = "ScreenshotUI";			String _text = "Screenshot"; }
		{ String _name = "Tool0";					String _text = "Tool 1"; }
		{ String _name = "Tool1";					String _text = "Tool 2"; }
		{ String _name = "Tool2";					String _text = "Tool 3"; }
		{ String _name = "Tool3";					String _text = "Tool 4"; }
		{ String _name = "Tool4";					String _text = "Tool 5"; }
		{ String _name = "Tool5";					String _text = "Tool 6"; }
		{ String _name = "Tool6";					String _text = "Tool 7"; }
		{ String _name = "Tool7";					String _text = "Tool 8"; }
		{ String _name = "Tool8";					String _text = "Tool 9"; }
		{ String _name = "Tool9";					String _text = "Tool 10"; }
		{ String _name = "Camera0";					String _text = "Saved Camera 1"; }
		{ String _name = "Camera1";					String _text = "Saved Camera 2"; }
		{ String _name = "Camera2";					String _text = "Saved Camera 3"; }
		{ String _name = "Camera3";					String _text = "Saved Camera 4"; }
		{ String _name = "Camera4";					String _text = "Saved Camera 5"; }
	]
}

StringTable keyNames
{
	Entry _strings
	[ 
		{ String _name = "Unbound";					String _text = "[None]"; }

		// names of mappable inputs
		{ String _name = "Mouse0";					String _text = "Mouse X"; }
		{ String _name = "Mouse1";					String _text = "Mouse Y"; }
		{ String _name = "Mouse2";					String _text = "Mouse DX"; }
		{ String _name = "Mouse3";					String _text = "Mouse DY"; }
		{ String _name = "Mouse4";					String _text = "Mouse 1"; }
		{ String _name = "Mouse5";					String _text = "Mouse 2"; }
		{ String _name = "Mouse6";					String _text = "Mouse 3"; }
		{ String _name = "Mouse7";					String _text = "Mouse 4"; }
		{ String _name = "Mouse8";					String _text = "Mouse 5"; }
		{ String _name = "Mouse9";					String _text = "Mouse 6"; }
		{ String _name = "Mouse10";					String _text = "Mouse 7"; }
		{ String _name = "Mouse11";					String _text = "Mouse 8"; }
		{ String _name = "Mouse12";					String _text = "Mouse Wheel"; }
		
		{ String _name = "Gamepad0";				String _text = "Button 0"; }
		{ String _name = "Gamepad1";				String _text = "Button 1"; }
		{ String _name = "Gamepad2";				String _text = "Button 2"; }
		{ String _name = "Gamepad3";				String _text = "Button 3"; }		
		{ String _name = "Gamepad4";				String _text = "DPad Left"; }
		{ String _name = "Gamepad5";				String _text = "DPad Right"; }
		{ String _name = "Gamepad6";				String _text = "DPad Up"; }
		{ String _name = "Gamepad7";				String _text = "DPad Down"; }
		{ String _name = "Gamepad8";				String _text = "Button L1"; }
		{ String _name = "Gamepad9";				String _text = "Button L2"; }
		{ String _name = "Gamepad10";				String _text = "Button L3"; }
		{ String _name = "Gamepad11";				String _text = "Button R1"; }
		{ String _name = "Gamepad12";				String _text = "Button R2"; }		
		{ String _name = "Gamepad13";				String _text = "Button R3"; }
		{ String _name = "Gamepad14";				String _text = "Left Stick X"; }
		{ String _name = "Gamepad15";				String _text = "Left Stick Y"; }
		{ String _name = "Gamepad16";				String _text = "Right Stick X"; }
		{ String _name = "Gamepad17";				String _text = "Right Stick Y"; }

		{ String _name = "Keyboard0";				String _text = "ESC"; }
		{ String _name = "Keyboard1";				String _text = "F1"; }
		{ String _name = "Keyboard2";				String _text = "F2"; }
		{ String _name = "Keyboard3";				String _text = "F3"; }
		{ String _name = "Keyboard4";				String _text = "F4"; }
		{ String _name = "Keyboard5";				String _text = "F5"; }
		{ String _name = "Keyboard6";				String _text = "F6"; }
		{ String _name = "Keyboard7";				String _text = "F7"; }
		{ String _name = "Keyboard8";				String _text = "F8"; }
		{ String _name = "Keyboard9";				String _text = "F9"; }
		{ String _name = "Keyboard10";				String _text = "F10"; }
		{ String _name = "Keyboard11";				String _text = "F11"; }
		{ String _name = "Keyboard12";				String _text = "F12"; }
		{ String _name = "Keyboard13";				String _text = "0"; }
		{ String _name = "Keyboard14";				String _text = "1"; }
		{ String _name = "Keyboard15";				String _text = "2"; }
		{ String _name = "Keyboard16";				String _text = "3"; }
		{ String _name = "Keyboard17";				String _text = "4"; }
		{ String _name = "Keyboard18";				String _text = "5"; }
		{ String _name = "Keyboard19";				String _text = "6"; }
		{ String _name = "Keyboard20";				String _text = "7"; }
		{ String _name = "Keyboard21";				String _text = "8"; }
		{ String _name = "Keyboard22";				String _text = "9"; }
		{ String _name = "Keyboard23";				String _text = "A"; }
		{ String _name = "Keyboard24";				String _text = "B"; }
		{ String _name = "Keyboard25";				String _text = "C"; }
		{ String _name = "Keyboard26";				String _text = "D"; }
		{ String _name = "Keyboard27";				String _text = "E"; }
		{ String _name = "Keyboard28";				String _text = "F"; }
		{ String _name = "Keyboard29";				String _text = "G"; }
		{ String _name = "Keyboard30";				String _text = "H"; }
		{ String _name = "Keyboard31";				String _text = "I"; }
		{ String _name = "Keyboard32";				String _text = "J"; }
		{ String _name = "Keyboard33";				String _text = "K"; }
		{ String _name = "Keyboard34";				String _text = "L"; }
		{ String _name = "Keyboard35";				String _text = "M"; }
		{ String _name = "Keyboard36";				String _text = "N"; }
		{ String _name = "Keyboard37";				String _text = "O"; }
		{ String _name = "Keyboard38";				String _text = "P"; }
		{ String _name = "Keyboard39";				String _text = "Q"; }
		{ String _name = "Keyboard40";				String _text = "R"; }
		{ String _name = "Keyboard41";				String _text = "S"; }
		{ String _name = "Keyboard42";				String _text = "T"; }
		{ String _name = "Keyboard43";				String _text = "U"; }
		{ String _name = "Keyboard44";				String _text = "V"; }
		{ String _name = "Keyboard45";				String _text = "W"; }
		{ String _name = "Keyboard46";				String _text = "X"; }
		{ String _name = "Keyboard47";				String _text = "Y"; }
		{ String _name = "Keyboard48";				String _text = "Z"; }
		{ String _name = "Keyboard49";				String _text = "`"; }
		{ String _name = "Keyboard50";				String _text = "-"; }
		{ String _name = "Keyboard51";				String _text = "="; }
		{ String _name = "Keyboard52";				String _text = "Backspace"; }
		{ String _name = "Keyboard53";				String _text = "Tab"; }
		{ String _name = "Keyboard54";				String _text = "["; }
		{ String _name = "Keyboard55";				String _text = "]"; }
		{ String _name = "Keyboard56";				String _text = "\"; }
		{ String _name = "Keyboard57";				String _text = "Caps Lock"; }
		{ String _name = "Keyboard58";				String _text = ":"; }
		{ String _name = "Keyboard59";				String _text = "'"; }
		{ String _name = "Keyboard60";				String _text = "Enter"; }
		{ String _name = "Keyboard61";				String _text = "Shift"; }
		{ String _name = "Keyboard62";				String _text = "Left Shift"; }
		{ String _name = "Keyboard63";				String _text = ","; }
		{ String _name = "Keyboard64";				String _text = "."; }
		{ String _name = "Keyboard65";				String _text = "/"; }
		{ String _name = "Keyboard66";				String _text = "Right Shift"; }
		{ String _name = "Keyboard67";				String _text = "Control"; }
		{ String _name = "Keyboard68";				String _text = "Alt"; }
		{ String _name = "Keyboard69";				String _text = "Left Control"; }
		{ String _name = "Keyboard70";				String _text = "Left Alt"; }
		{ String _name = "Keyboard71";				String _text = "Space"; }
		{ String _name = "Keyboard72";				String _text = "Right Alt"; }
		{ String _name = "Keyboard73";				String _text = "Right Control"; }
		{ String _name = "Keyboard74";				String _text = "Print Screen"; }
		{ String _name = "Keyboard75";				String _text = "Scroll Lock"; }
		{ String _name = "Keyboard76";				String _text = "Pause"; }
		{ String _name = "Keyboard77";				String _text = "Insert"; }
		{ String _name = "Keyboard78";				String _text = "Home"; }
		{ String _name = "Keyboard79";				String _text = "Page Up"; }
		{ String _name = "Keyboard80";				String _text = "Delete"; }
		{ String _name = "Keyboard81";				String _text = "End"; }
		{ String _name = "Keyboard82";				String _text = "Page Down"; }
		{ String _name = "Keyboard83";				String _text = "Up"; }
		{ String _name = "Keyboard84";				String _text = "Left"; }
		{ String _name = "Keyboard85";				String _text = "Down"; }
		{ String _name = "Keyboard86";				String _text = "Right"; }
		{ String _name = "Keyboard87";				String _text = "NumLock"; }
		{ String _name = "Keyboard88";				String _text = "Numpad /"; }
		{ String _name = "Keyboard89";				String _text = "Numpad *"; }
		{ String _name = "Keyboard90";				String _text = "Numpad -"; }
		{ String _name = "Keyboard91";				String _text = "Numpad ."; }
		{ String _name = "Keyboard92";				String _text = "Numpad +"; }
		{ String _name = "Keyboard93";				String _text = "Numpad Enter"; }
		{ String _name = "Keyboard94";				String _text = "Numpad 0"; }
		{ String _name = "Keyboard95";				String _text = "Numpad 1"; }
		{ String _name = "Keyboard96";				String _text = "Numpad 2"; }
		{ String _name = "Keyboard97";				String _text = "Numpad 3"; }
		{ String _name = "Keyboard98";				String _text = "Numpad 4"; }
		{ String _name = "Keyboard99";				String _text = "Numpad 5"; }
		{ String _name = "Keyboard100";				String _text = "Numpad 6"; }
		{ String _name = "Keyboard101";				String _text = "Numpad 7"; }
		{ String _name = "Keyboard102";				String _text = "Numpad 8"; }
		{ String _name = "Keyboard103";				String _text = "Numpad 9"; }
	]
}

