StringTable general
{
	Entry _strings
	[ 
		{ String _name = "Parameter";			String _text = "@0"; }
		{ String _name = "Percent";				String _text = "@0%"; }
		{ String _name = "CountParameter";		String _text = "x@0"; }
	]
}

StringTable globalNames
{
	Entry _strings
	[
		{ String _name = "Autosave";			String _text = "เซฟอัตโนมัติ"; } 
		{ String _name = "Corrupt";				String _text = "เสียหาย"; } 
	]	
}

StringTable common
{
	Entry _strings
	[ 
		{ String _name = "Ok";					String _text = "ตกลง"; }
		{ String _name = "Cancel";				String _text = "ยกเลิก"; }
		{ String _name = "Yes";					String _text = "ใช่"; }
		{ String _name = "No";					String _text = "ไม่"; }
		{ String _name = "Apply";				String _text = "นำไปใช้"; }
		{ String _name = "Next";				String _text = "ต่อไป"; }
		{ String _name = "Quit";				String _text = "เลิกทำ"; }
	]
}

StringTable loadingDetails
{
	Entry _strings
	[ 
		{ String _name = "Loading0";			String _text = " "; 	}
		{ String _name = "Loading1";			String _text = "(กำลังยกระดับภูเขา)"; 	}
		{ String _name = "Loading2";			String _text = "(วางแนวแม่น้ำและทะเลสาบ)"; 	}
		{ String _name = "Loading3";			String _text = "(ทำหุบเขาให้ราบเรียบ)"; 	}
		{ String _name = "Loading4";			String _text = "(กรัดกร่อนภูมิประเทศ)"; 	}
		{ String _name = "Loading5";			String _text = "(กำลังหว่านเมล็ดพันธุ์)"; 	}
		{ String _name = "Loading6";			String _text = "(กำลังมองหาสัตว์ป่า)"; 	}
		{ String _name = "Loading7";			String _text = "(เนรเทศคนออกจากเมืองเกิด)"; 	}
		{ String _name = "Loading8";			String _text = "(กำลังปล่อยปลาลงสู่แม่น้ำ)"; 	}
		{ String _name = "Loading9";			String _text = "(รอให้ธารน้ำแข็งละลาย)"; 	}
		{ String _name = "Loading10";			String _text = "(กำลังวางตำแหน่งแร่เหล็ก)"; 	}
		{ String _name = "Loading11";			String _text = "(กำลังวางชั้นถ่านหิน)"; 	}
		{ String _name = "Loading12";			String _text = "(ใส่สีให้ภูมิประเทศ)"; 	}
		{ String _name = "Loading13";			String _text = "(มองหาแกะ)"; 	}
		{ String _name = "Loading14";			String _text = "(รอให้สมุนไพรเติบโต)"; 	}
		{ String _name = "Loading15";			String _text = "(มองหาจุดเริ่มต้นที่เหมาะสม)"; 	}
		{ String _name = "Loading16";			String _text = "(กำลังพิจารณาวงจรสภาพอากาศ)"; 	}
		{ String _name = "Loading17";			String _text = "(ตรวจสอบระบบสุ่มหมายเลข)"; 	}
		{ String _name = "Loading18";			String _text = "(ตรวจสอบระบบป้องกันอัคคีภัย)"; 	}
		{ String _name = "Loading19";			String _text = "(หลบหลีกทอร์นาโด)"; 	}
		{ String _name = "Loading20";			String _text = "(คำนวณเงาตกกระทบ)"; 	}
		{ String _name = "Loading21";			String _text = "(ทักทอเสื้อผ้าเริ่มต้นให้ชาวเมือง)"; 	}
		{ String _name = "Loading22";			String _text = "(กำลังหว่านเมล็ดพันธุ์แอปเปิ้ล)"; 	}
		{ String _name = "Loading23";			String _text = "(กำลังแลกเปลี่ยนสินค้ากับชนพื้นเมือง)"; 	}
		{ String _name = "Loading24";			String _text = "(กำลังสร้างเอกลักษณ์ให้เกล็ดหิมะ)"; 	}
		{ String _name = "Loading25";			String _text = "(นำเห็ดมีพิษออกจากแผนที่)"; 	}
		{ String _name = "Loading26";			String _text = "(กำลังตั้งชื่อให้ชาวเมือง)"; 	}
		{ String _name = "Loading27";			String _text = "(รอให้เมฆก่อตัวบนทองฟ้า)"; 	}
		{ String _name = "Loading28";			String _text = "(จำกัดมุมมองกล้อง)"; 	}
		{ String _name = "Loading29";			String _text = "(กำลังผสมเกษรดอกไม้)"; 	}
		{ String _name = "Loading30";			String _text = "(วางแผนเส้นทางการค้า)"; 	}
		{ String _name = "Loading31";			String _text = "(รื้อถอนพื้นที่ที่เข้าไม่ถึง)"; 	}
		{ String _name = "Loading32";			String _text = "(หาเส้นทางไปยังแม่น้ำ)"; 	}
		{ String _name = "Loading33";			String _text = "(เพิ่มความชื้นในดิน)"; 	}
		{ String _name = "Loading34";			String _text = "(กำลังเจรจากับชนเร่ร่อน)"; 	}
		{ String _name = "Loading35";			String _text = "(กำลังเจราจากับพ่อค้า)"; 	}
		{ String _name = "Loading36";			String _text = "(เอาก็อบลินออกจากแผนที่)"; 	}
		{ String _name = "Loading37";			String _text = "(กำลังรีดนมวัว)"; 	}
		{ String _name = "Loading38";			String _text = "(เอาไข่ไก่ไปซ่อน)"; 	}
	]
}

StringTable modUpload
{
	Entry _strings
	[
		{ String _name = "UserAgreement";		String _text = "คุณจำเป็นต้องยอมรับข้อตกลงการใช้งานสตีมเวิร์คช็อปก่อนทำการอัพโหลดส่วนเสริม คลิกลิงก์ด้านล่างเพื่ออ่านและยอมรับข้อตกลงดังกล่าว"; }

		{ String _name = "BeginSearch";			String _text = "กำลังค้นหาส่วนเสริมที่เคยอัพโหลดก่อนหน้านี้..."; }
		{ String _name = "Searching";			String _text = "กำลังค้นหาส่วนเสริมที่เคยอัพโหลดก่อนหน้านี้..."; }
		{ String _name = "SearchFailed";		String _text = "ไม่พบส่วนเสริมที่เคยอัพโหลดก่อนหน้านี้ หรือมีความผิดพลาดในการค้นหา"; }
		{ String _name = "SearchComplete";		String _text = "เลือกส่วนเสริมในสตีมเวิร์คช็อปที่คุณต้องการอัพเดท"; }

		{ String _name = "SearchConfirm";		String _text = "คุณแน่ใจหรือไม่ว่าจะแทนที่ข้อมูลบนสตีมเวิร์คช็อปชื่อ '@1' ด้วยข้อมูลจากในเครื่องชื่อ '@0'?"; }

		{ String _name = "ChangeNote";			String _text = "คุณสามารถเพิ่้มรายละเอียด เพื่ออธิบายว่ามีอะไรเปลี่ยนแปลงบ้างในส่วนเสริมนี้"; }

		{ String _name = "BeginCreate";			String _text = "กำลังสร้าง '@0'..."; }
		{ String _name = "Creating";			String _text = "กำลังสร้าง '@0'..."; }
		{ String _name = "CreateFailed";		String _text = "มีความผิดพลาดในการอัพโหลดส่วนเสริมไปยังสตีมเวิร์คช็อป"; }
		{ String _name = "CreateComplete";		String _text = "กำลังสร้าง '@0'..."; }

		{ String _name = "BeginUpdate";			String _text = "กำลังอัพโหลด '@0' ไปยังสตีมเวิร์คช็อป..."; }
		{ String _name = "Updating";			String _text = "กำลังอัพโหลด '@0' ไปยังสตีมเวิร์คช็อป..."; }
		{ String _name = "UpdateFailed";		String _text = "มีความผิดพลาดในการอัพเดทส่วนเสริมบนสตีมเวิร์คช็อป"; }
		{ String _name = "UpdateComplete";		String _text = "กำลังอัพโหลด '@0' ไปยังสตีมเวิร์คช็อป..."; }

		{ String _name = "FinishedCreate";		String _text = "'@0' ถูกสร้างสำเร็จและอัพโหลดไปยังสตีมเวิร์คช็อปแล้ว~n~nหากต้องการตรวจสอบ หรือแก้ไขรายละเอียดบนสตีมเวิร์คช็อป คลิกด้านล่างนี้"; }
		{ String _name = "FinishedUpdate";		String _text = "'@0' ได้รับการอัพเดทบนสตีมเวิร์คช็อปแล้ว~n~nหากต้องการตรวจสอบ หรือแก้ไขรายละเอียดบนสตีมเวิร์คช็อป คลิกด้านล่างนี้"; }
	]
}

StringTable modBrowserSort
{
	Entry _strings
	[
		{ String _name = "Sort0";			String _text = "เป็นที่นิยม"; }
		{ String _name = "Sort1";			String _text = "ใหม่ล่าสุด"; }
		{ String _name = "Sort2";			String _text = "ลงชื่อแล้ว"; }
	]
}

StringTable mainMenu
{
	Entry _strings
	[ 
		{ String _name = "Title";				String _text = "Banished"; 	}
		{ String _name = "Loading";				String _text = "กำลังโหลด..."; 	}
		{ String _name = "Saving";				String _text = "กำลังเซฟ..."; 	}
		{ String _name = "Wait";				String _text = "โปรดรอ..."; 	}
		{ String _name = "NewGame";				String _text = "เริ่มเกมใหม่"; 		}
		{ String _name = "LoadGame";			String _text = "โหลดเกม"; 		}
		{ String _name = "SaveGame";			String _text = "เซฟเกม"; 		}
		{ String _name = "Options";				String _text = "ตัวเลือก"; 		}
		{ String _name = "QuitGame";			String _text = "ออกจากเกม"; 		}
		{ String _name = "Achievement";			String _text = "ความสำเร็จ"; 		}
		{ String _name = "Scenario";			String _text = "ภารกิจ"; 		}
		{ String _name = "Mod";					String _text = "ส่วนเสริม"; 		}
		{ String _name = "Goal";				String _text = "เป้าหมาย"; 		}
		{ String _name = "Map";					String _text = "แผนที่"; 		}
		{ String _name = "Tutorial";			String _text = "ฝึกหัดเล่น"; 		}
		{ String _name = "ScenarioParam";		String _text = "ภารกิจ: @0"; 		}

		{ String _name = "ModName";				String _text = "ชื่อ/ผู้สร้าง"; 		}
		{ String _name = "ModDescription";		String _text = "คำอธิบาย"; 		}
		{ String _name = "ModVersion";			String _text = "เวอร์ชัน: @0"; 		}
		{ String _name = "ModLoaded";			String _text = "เปิดใช้"; 		}
		{ String _name = "ModOrder";			String _text = "ลำดับการโหลด"; 		}
		{ String _name = "ModTop";				String _text = "สูงสุด"; 		}
		{ String _name = "ModDetails";			String _text = "...."; 		}
		{ String _name = "ModUpload";			String _text = "อัพโหลด"; 		}
		{ String _name = "ModBrowse";			String _text = "เลือกดูเวิร์คช็อป"; }
		{ String _name = "ModAdd";				String _text = "เพิ่ม"; }
		{ String _name = "ModUpdate";			String _text = "อัพเดทส่วนเสริมบนเวิร์คช็อป"; }
		{ String _name = "ModCreate";			String _text = "เพิ่มลงเวิร์คช็อป"; }
		{ String _name = "ModUpdating";			String _text = "กำลังอัพเดทส่วนเสริม @0..."; }
		{ String _name = "ModInstalled";		String _text = "ส่วนเสริมที่ติดตั้ง"; }
		{ String _name = "ModDefaultTip";		String _text = ""; }
		{ String _name = "ModUpdateAvailable";	String _text = "ส่วนเสริมพร้อมสำหรับการอัพเดท"; }
		{ String _name = "ModSubscribeTip";		String _text = "ลงชื่อเพื่อดาวน์โหลดส่วนเสริมนี้"; }
		{ String _name = "ModSearchError";		String _text = "พบปัญหาในการค้นหา โปรดลองใหม่อีกครั้งในภายหลัง"; }
		{ String _name = "ModSearchNone";		String _text = "ไม่พบสิ่งที่ค้นหา โปรดลองเปลี่ยนคำค้น"; }
		{ String _name = "ModUnsubscribeTip";	String _text = "ยกเลิกการลงชื่อส่วนเสริมนี้ หลังจากนี้ส่วนเสริมนจะยังคงทำงานอยู่จนกว่าคุณจะออกจากเกม"; }
		{ String _name = "ModUpdateReload";		String _text = "มีส่วนเสริมบางตัวเพิ่งได้รับการอัพเดทหรือดาวน์โหลดเสร็จสิ้น กดปุ่มนี้เพื่อโหลดเกมใหม่เพื่อให้ส่วนเสริมทำงานได้สมบูรณ์
																ไม่เช่นนั้นส่วนเสริมใหม่จะไม่ทำงานจนกว่าคุณจะโหลดเกมหรือเมนูหลักอีกครั้ง"; }

		{ String _name = "ModConflictTitle";	String _text = "^jl^f1^c0ความขัดแย้ง^f0^n ส่วนเสริมนี้มีส่วนขัดแย้งกันกับส่วนเสริมอื่นตามรายการด้านล่าง ส่วนเสริม^c1ที่แสดงเป็นสีส้ม^c0คือส่วนเสริมที่ขัดแย้งกันและเปิดใช้งานอยู่"; }
		{ String _name = "ModResourceTitle";	String _text = "^jl^f1^c0ทรัพยากร^f0^n ทรัพยากรที่ใช้ในส่วนเสริมนี้อยู่ในรายการด้านล่าง 
																ทรัพยากร^c1ที่แสดงเป็นสีส้ม^c0คือทรัพยากรที่ขัดแย้งกับส่วนเสริมอื่น แต่ทรัพยากรของส่วนเสริมนี้จะถูกโหลด
																ส่วนทรัพยากร^c2ที่แสดงเป็นสีเหลือง^c0คือทรัพยากรที่ขัดแย้งกับส่วนเสริมอื่น และทรัพยากรของส่วนเสริมนี้จะไม่ถูกโหลด"; }

		{ String _name = "ModUserAgreement";	String _text = "^jc^f1^c0^abhttp://steamcommunity.com/sharedfiles/workshoplegalagreement http://steamcommunity.com/sharedfiles/workshoplegalagreement ^ae"; }
		{ String _name = "ModWorkshopLink";		String _text = "^jc^f1^c0^abLink http://steamcommunity.com/sharedfiles/filedetails/?id=309885816.^ae"; }

		{ String _name = "ModDetailsTip";		String _text = "ดูรายละเอียดส่วนเสริม รวมทั้งรายชื่อไฟล์ และความขัดแย้งกับส่วนเสริมอื่นๆ"; 		}
		{ String _name = "ModTopTip";			String _text = "กำหนดความสำคัญสูงสุดให้ส่วนเสริม"; 		}
		{ String _name = "ModUpTip";			String _text = "เพิ่มความสำคัญส่วนเสริมขึ้น"; 		}
		{ String _name = "ModDownTip";			String _text = "ลดความสำคัญส่วนเสริมลง"; 		}
		{ String _name = "ModLoadedTip";		String _text = "เปิดหรือปิดการใช้งานส่วนเสริม"; 		}
		{ String _name = "ModUploadTip";		String _text = "อัพโหลดส่วนเสริมไปยังสตีมเวิร์คช็อป";	}
		
		{ String _name = "ModCreatedBy";		String _text = "สร้างโดย: @0"; }
		{ String _name = "ModPath";				String _text = "ไฟล์: @0"; }
		{ String _name = "ModPage";				String _text = "หน้า:"; }

		{ String _name = "ModMissing";			String _text = "ส่วนเสริมต่อไปนี้สูญหายหรือไม่สามารถโหลดได้~n~n@0 [@1]~nเซฟจากเวอร์ชัน @2~n~nการโหลดเกมที่เซฟไว้นี้ อาจจะทำให้มีปัญหาได้ คุณยืนยันที่จะดำเนินการต่อหรือไม่?"; }
		{ String _name = "ModOutOfDate";		String _text = "ส่วนเสริมต่อไปนี้ไม่ได้รับการอัพเดท รูปแบบข้อมูลที่เซฟไว้อาจมีการเปลี่ยนแปลง~n~n@0 [@1]~nเซฟจากเวอร์ชัน @2~n~nการโหลดเกมที่เซฟไว้นี้ อาจจะทำให้มีปัญหาได้ คุณยืนยันที่จะดำเนินการต่อหรือไม่?"; }
		{ String _name = "ModDifferentVersion";	String _text = "ส่วนเสริมต่อไปนี้มีการเปลี่ยนแปลงเลขเวอร์ชัน~n~n@0 [@1]~nเซฟจากเวอร์ชัน @2~n~nผู้สร้างส่วนเสริมอาจแค่ทำการอัพเดทหรือแก้ไขบั๊ก การโหลดเกมที่เซฟไว้นี้ อาจจะทำให้มีปัญหาได้ คุณยืนยันที่จะดำเนินการต่อหรือไม่?"; }
		{ String _name = "ModChanged";			String _text = "ส่วนเสริมต่อไปนี้มีการเปลี่ยนแปลงไปจากส่วนเสริมที่ใช้เมื่อเซฟเกม~n~n@0 [@1]~nเซฟจากเวอร์ชัน @2~n~nผู้สร้างส่วนเสริมอาจแค่ทำการอัพเดท โดยไม่ได้แก้ไขเลขเวอร์ชัน หรือมีการซ้อนทับของส่วนเสริมที่ใช้ชื่อเดียวกัน การโหลดเกมที่เซฟไว้นี้ อาจจะทำให้มีปัญหาได้ คุณยืนยันที่จะดำเนินการต่อหรือไม่?"; }

		{ String _name = "ReloadMenu";			String _text = "การเปลี่ยนแปลงส่วนเสริมจำเป็นต้องโหลดเมนูหลักใหม่อีกครั้ง~n~nคุณต้องการโหลดใหม่เดี๋ยวนี้หรือไม่?"; }
		{ String _name = "ReloadGame";			String _text = "การเปลี่ยนแปลงส่วนเสริมจำเป็นต้องโหลดเกมใหม่อีกครั้ง~n~nการโหลดเกมใหม่ด้วยส่วนเสริมที่เปลี่ยนไปในระหว่างการเล่น อาจจะทำให้มีปัญหาได้~n~nคุณต้องการโหลดใหม่เดี๋ยวนี้หรือไม่?"; }
		{ String _name = "ModConflict";			String _text = "ส่วนเสริมนี้มีการใช้งานทรัพยากรซ้อนทับกับส่วเสริมอื่นที่เปิดใช้งานอยู่ (แสดงเป็นสีแดง)  นี่อาจจะทำให้มีปัญหาได้~n~nทรัพยากรที่ถูกแก้ไขโดยส่วนเสริมที่มีลำดับความสำคัญสูงสุดในรายการจะถูกนำมาใช้"; }

		{ String _name = "ResumeGame";			String _text = "เล่นต่อ"; 		}
		{ String _name = "ReturnMenu";			String _text = "เลิกเล่น"; 		}
		{ String _name = "DeleteGame";			String _text = "ลบเกม"; 		}

		{ String _name = "TownName";			String _text = "ชื่อเมือง"; }
		{ String _name = "TownSeed";			String _text = "รหัสแผนที่"; }
		{ String _name = "Terrain";				String _text = "ประเภทภูมิประเทศ"; }
		{ String _name = "TerrainSize";			String _text = "ขนาดภูมิประเทศ"; }
		{ String _name = "Climate";				String _text = "สภาพอากาศ"; }
		{ String _name = "NewNameTip";			String _text = "สุ่มชื่อเมืองใหม่"; }
		{ String _name = "NewSeedTip";			String _text = "สุ่มรหัสแผนที่ใหม่"; }
		{ String _name = "StartCondition";		String _text = "เงื่อนไขเริ่มต้น"; }
		{ String _name = "Disaster";			String _text = "ภัยพิบัติ"; }
		
		{ String _name = "Graphics";			String _text = "ภาพ"; }
		{ String _name = "Sound";				String _text = "เสียง"; }
		{ String _name = "Input";				String _text = "อุปกรณ์"; }
		{ String _name = "Game";				String _text = "เกม"; }

		{ String _name = "Renderer";			String _text = "ระบบเรนเดอร์"; }
		{ String _name = "Adapter";				String _text = "การ์ดแสดงผล"; }
		{ String _name = "Refresh";				String _text = "อัตราการรีเฟรช"; }
		{ String _name = "Resolution";			String _text = "ความละเอียด"; }
		{ String _name = "Antialiasing";		String _text = "ความนุ่มนวล";	}
		{ String _name = "Fullscreen";			String _text = "เต็มจอ";	}
		{ String _name = "VSync";				String _text = "วีซิงก์";	}
		{ String _name = "TextureFilter";		String _text = "เท็กซ์เจอร์ฟิลเตอร์";	}
		{ String _name = "ShadowResolution";	String _text = "ความละเอียดเงา";	}
		{ String _name = "ShadowQuality";		String _text = "คุณภาพเงา"; }
		{ String _name = "ReflectionQuality";	String _text = "การสะท้อน"; }

		{ String _name = "SoftwareMouse";		String _text = "ใช้เมาส์ซอฟต์แวร์"; }
		{ String _name = "Bind";				String _text = "กดปุ่มบนคีย์บอร์ดเพื่อผูกกับคำสั่ง@0"; }
		{ String _name = "Unbind";				String _text = "เลิกผูก"; }
		{ String _name = "AlreadyBound";		String _text = "ปุ่ม @0 ผูกกับ @1 ไปแล้ว ต้องการผูกกับ @2 แทนหรือไม่?"; }

		{ String _name = "NewGameTip";			String _text = "เริ่มเกมใหม่"; }
		{ String _name = "LoadGameTip";			String _text = "โหลดและเล่นต่อเกมที่เซฟไว้"; }
		{ String _name = "SaveGameTip";			String _text = "เซฟเกมปัจจุบัน"; }
		{ String _name = "OptionsTip";			String _text = "ตั้งค่าเกม"; }
		{ String _name = "QuitGameTip";			String _text = "ออกจากเกม."; }
		{ String _name = "ReturnMenuTip";		String _text = "กลับสู่เมนูหลัก"; }
		{ String _name = "ResumeGameTip";		String _text = "เล่นเกมต่อ"; }
		{ String _name = "TutorialTip";			String _text = "เริ่มต้นเกมฝึกหัดที่จะช่วยสอนวิธีการเล่น"; }
		{ String _name = "AchievementTip";		String _text = "ดูรายการความสำเร็จและเป้าหมายที่ต้องทำสำหรับรางวัล"; }
		{ String _name = "ModTip";				String _text = "ดูและปรับแต่งส่วนเสริมที่สร้างโดยผู้เล่นเกม"; }

		{ String _name = "AchievementTip";		String _text = "ดูรายการความสำเร็จ";  }
		{ String _name = "ScenarioTip";			String _text = "เริ่มเกมใหม่ด้วยเงื่อนไขและเป้าหมายที่ตั้งไว้ล่วงหน้า"; 		}
		{ String _name = "GoalTip";				String _text = "ดูสถานะของเป้าหมาย"; 		}
		{ String _name = "MapTip";				String _text = "ดูการตั้งค่าที่ใช้สร้างแผนที่"; }

		{ String _name = "PercentComplete";		String _text = "สำเร็จแล้ว @0%"; }

		{ String _name = "VolumeUI";			String _text = "เสียงส่วนติดต่อผู้ใช้"; }
		{ String _name = "VolumeMusic";			String _text = "เพลงประกอบ"; }
		{ String _name = "VolumeEffect";		String _text = "เสียงเอ็ฟเฟ็กต์"; }
		{ String _name = "VolumeAmbient";		String _text = "เสียงแวดล้อม"; }

		{ String _name = "ConfirmDelete";		String _text = "แน่ใจหรือว่าจะลบเซฟเกมนี้?"; 	}
		{ String _name = "ConfirmSave";			String _text = "แน่ใจหรือว่าจะเซฟเกมปัจจุบันทับเซฟเกมนี้?"; 	}
		{ String _name = "ConfirmLoad";			String _text = "แน่ใจหรือว่าจะโหลดเซฟเกมนี้?~nการเปลี่ยนแปลงในเกมปัจจุบันที่ไม่ได้เซฟจะหายไป"; 	}

		{ String _name = "GameAutoSave";		String _text = "ตั้งเวลาเซฟอัตโนมัติ"; }
		{ String _name = "GameUIScale";			String _text = "ขนาดส่วนติดต่อผู้ใช้"; }
		{ String _name = "GameStatusIconEnable";	String _text = "แสดงไอคอนสถานะ"; }
		{ String _name = "GameStatusIconScale";	String _text = "ขนาดไอคอนสถานะ"; }
		{ String _name = "GameStatusIconOpacity";	String _text = "ความทึบไอคอนสถานะ"; }
		{ String _name = "GameUseEdgeScroll";	String _text = "เลื่อนฉากที่ขอบจอ"; }
		{ String _name = "GameShowCelsius";		String _text = "ใช้หน่วยเซลเซียส"; }
		{ String _name = "GameShowWeather";		String _text = "ใช้เอ็ฟเฟ็กต์สภาพอากาศ"; }
		{ String _name = "GameAutoslow";		String _text = "ลดความเร็วเกมเมื่อมีภัยพิบัติ"; }
		{ String _name = "GameAutopause";		String _text = "หยุดเกมเมื่อหน้าต่างไม่โฟกัส"; }
		{ String _name = "GameMouseClip";		String _text = "จำกัดตำแหน่งเมาส์"; }
	]
}

StringTable achievement
{
	Entry _strings
	[
		{ String _name = "Settlement";				String _text = "ก่อตั้ง"; }
		{ String _name = "SettlementDesc";			String _text = "มีประชากรครบ 300 คน"; }

		{ String _name = "Village";					String _text = "หมู่บ้าน"; }
		{ String _name = "VillageDesc";				String _text = "มีประชากรครบ 600 คน"; }

		{ String _name = "Town";					String _text = "เมือง"; }
		{ String _name = "TownDesc";				String _text = "มีประชากรครบ 900 คน"; }

		{ String _name = "Educated";				String _text = "มีการศึกษา"; }
		{ String _name = "EducatedDesc";			String _text = "มีประชากรที่ผ่านการศึกษาแล้วอย่างน้อย 200 คนเป็นระยะเวลา 4 ปี"; }

		{ String _name = "Uneducated";				String _text = "ไร้การศึกษา"; }
		{ String _name = "UneducatedDesc";			String _text = "มีประชาการถครบ 300 คนโดยไม่มีการสร้างโรงเรียน"; }

		{ String _name = "JackofallTrades";			String _text = "ผู้บริหารมือหนึ่ง"; }
		{ String _name = "JackofallTradesDesc";		String _text = "มีประชากรครบ 200 คน โดยมีคนทำงานอยู่ในทุกๆ อาชีพอย่างน้อยคนหนึ่ง เป็นระยะเวลา 5 ปี"; }

		{ String _name = "MountainMen";				String _text = "ชาวเขาชาวดอย"; }
		{ String _name = "MountainMenDesc";			String _text = "เล่นบนแผนที่ขนาดเล็ก ภูมิประเทศเป็นภูเขา และสภาพอากาศแห้งแล้ง รักษาจำนวนประชากรไม่ให้น้อยกว่า 50 คน เป็นระยะเวลา 20 ปี"; }

		{ String _name = "Tombstone";				String _text = "ป้ายหลุมศพ"; }
		{ String _name = "TombstoneDesc";			String _text = "สะสมจำนวนป้ายหลุมศพในสุสานกี่แห่งก็ได้ ให้ครบ 400 ป้าย"; }

		{ String _name = "Blacksmith";				String _text = "ช่างตีเหล็ก"; }
		{ String _name = "BlacksmithDesc";			String _text = "มีประชากรอย่างน้อย 200 คนใช้เครื่องมือเหล็กกล้า เป็นระยะเวลา 4 ปี"; }

		{ String _name = "Stylish";					String _text = "นำสมัย"; }
		{ String _name = "StylishDesc";				String _text = "มีประชากรอย่างน้อย 200 คน สวมเสื้อกันหนาว เป็นระยะเวลา 4 ปี"; }

		{ String _name = "Isolationist";			String _text = "แปลกแยก"; }
		{ String _name = "IsolationistDesc";		String _text = "มีประชากรครบ 300 คนโดยไม่มีการสร้างท่าเรือสินค้า"; }

		{ String _name = "OnewithNature";			String _text = "หนึ่งเดียวกับธรรมชาติ"; }
		{ String _name = "OnewithNatureDesc";		String _text = "มีประชากรครบ 400 คน โดยไม่มีการสร้าง ไร่นา สวนผลไม้ หรือคอกปศุสัตว์"; }

		{ String _name = "Trader";					String _text = "นักธุรกิจ"; }
		{ String _name = "TraderDesc";				String _text = "ซื้อขายสินค้าจากท่าเรือสินค้าเป็นจำนวน 50,000 หน่วยภายในเมืองๆ เดียว"; }

		{ String _name = "MasterTrader";			String _text = "นักธุรกิจมือหนึ่ง"; }
		{ String _name = "MasterTraderDesc";		String _text = "ซื้อขายสินค้าจากท่าเรือสินค้าเป็นจำนวน 100,000 หน่วยภายในเมืองๆ เดียว"; }

		{ String _name = "Exports";					String _text = "ส่งออก"; }
		{ String _name = "ExportsDesc";				String _text = "มีเหล้า 500 หน่วย เครื่องมือเหล็กกล้า 300 ชิ้น และเสื้อกันหนาว 200 ตัว เก็บอยู่ในท่าเรือสินค้า"; }

		{ String _name = "Firefighter";				String _text = "นักผจญเพลิง"; }
		{ String _name = "FirefighterDesc";			String _text = "สร้างบ่อน้ำ 20 บ่อภายในเมืองๆ เดียว"; }

		{ String _name = "Farmer";					String _text = "เกษตรกร"; }
		{ String _name = "FarmerDesc";				String _text = "มีปศุสัตว์ครบ 3 ชนิด เมล็ดพันธุ์พืชไร่ครบ 8 ชนิด และเมล็ดพันธุ์พืชสวนครบ 8 ชนิด"; }

		{ String _name = "Livestock";				String _text = "ปศุสัตว์"; }
		{ String _name = "LivestockDesc";			String _text = "ขยายพันธุ์ปศุสัตว์จนมีวัวครบ 60 ตัว แกะครบ 75 ตัว และไก่ครบ 180 ตัว"; }

		{ String _name = "PlantVariety";			String _text = "หลากโภชนาการ"; }
		{ String _name = "PlantVarietyDesc";		String _text = "ปลูกและเก็บเกี่ยวพืชไร่ครบ 8 ชนิด และพืชสวนครบ 8 ชนิดภายในปีเดียว"; }

		{ String _name = "Miner";					String _text = "คนเหมือง"; }
		{ String _name = "MinerDesc";				String _text = "มีจำนวนคนขุดแร่ 30 คนทำงานในเหมืองแร่ 2 แห่ง เป็นระยะเวลา 3 ปี"; }

		{ String _name = "Mason";					String _text = "ช่างหิน"; }
		{ String _name = "MasonDesc";				String _text = "มีจำนวนช่างตัดหิน 30 คนทำงานในเหมืองหิน 2 แห่ง เป็นระยะเวลา 3 ปี"; }

		{ String _name = "Foodie";					String _text = "อู่ข้าวอู่น้ำ"; }
		{ String _name = "FoodieDesc";				String _text = "ในเวลา 1 ปี เก็บเกี่ยวผลผลิตให้ได้แหล่งละ 2000 หน่วย จากนายพราน คนหาของป่า ชาวประมง คอกปศุสัตว์ ไร่นา และสวนผลไม้"; }

		{ String _name = "Lumberjack";				String _text = "ช่างตัดไม้"; }
		{ String _name = "LumberjackDesc";			String _text = "ตัดไม้ให้ได้ไม้ซุง 50,000 ท่อน ภายในเวลา 100 ปี"; }

		{ String _name = "Stonework";				String _text = "ศิลาจารึก"; }
		{ String _name = "StoneworkDesc";			String _text = "ขุดหินให้ได้ 10,000 หน่วย ภายในเวลา 100 ปี"; }

		{ String _name = "Smelter";					String _text = "โรงหลอม"; }
		{ String _name = "SmelterDesc";				String _text = "ขุดแร่เหล็กให้ได้ 10,000 หน่วย ภายในเวลา 100 ปี"; }

		{ String _name = "Highwaymen";				String _text = "นักเดินทาง"; }
		{ String _name = "HighwaymenDesc";			String _text = "สร้างถนนหินครบ 2000 ตารางหน่วย"; }

		{ String _name = "GoldenGate";				String _text = "โกลเดนเกต"; }
		{ String _name = "GoldenGateDesc";			String _text = "สร้างสะพานยาวอย่างน้อย 50 หน่วย"; }

		{ String _name = "Immigrants";				String _text = "ผู้ลี้ภัย"; }
		{ String _name = "ImmigrantsDesc";			String _text = "อนุญาตให้ชนเร่ร่อน 200 คนเข้ามาอาศัยในเมือง"; }

		{ String _name = "Smilesallaround";			String _text = "นครแห่งยิ้ม"; }
		{ String _name = "SmilesallaroundDesc";		String _text = "รักษาระดับความสุขสูงสุด เป็นระยะเวลา 10 ปี ในเมืองที่มีประชากรไอย่างน้อย 100 คน"; }

		{ String _name = "Healthy";					String _text = "นครอนามัย"; }
		{ String _name = "HealthyDesc";				String _text = "รักษาระดับสุขภาพสูงสุด  เป็นระยะเวลา 10 ปี ในเมืองที่มีประชากรไอย่างน้อย 100 คน"; }

		{ String _name = "BuiltfromStone";			String _text = "นครศิลา"; }
		{ String _name = "BuiltfromStoneDesc";		String _text = "สร้างเมืองที่ีมีบ้านหินครบ 100 หลัง"; }

		{ String _name = "ReadyforAnything";		String _text = "พร้อมสำหรับทุกสิ่ง"; }
		{ String _name = "ReadyforAnythingDesc";	String _text = "มีฟืน 2000 หน่วย ไม้ซุง 2000 ท่อน หิน 500 หน่วย เหล็ก 500 หน่วย เครื่องมือ 200 ชิ้น เสื้อผ้า 200 ตัว และอาหาร 30000 หน่วย"; }

		{ String _name = "Builder";					String _text = "ผู้รับเหมา"; }
		{ String _name = "BuilderDesc";				String _text = "สร้างเมืองที่มีสิ่งก่อสร้างอย่างน้อยน้อยหนึ่งแห่งในทุกๆ ประเภท"; }

		{ String _name = "MasterBuilder";			String _text = "ผู้รับเหมามือหนึ่ง"; }
		{ String _name = "MasterBuilderDesc";		String _text = "สร้างโบสถ์ 3 หลัง บ้านพักรวม 5 แห่ง ตลาด 4 แห่ง โรงพยาบาล 5 โรง ท่าเรือสินค้า 2 ท่า  โรงเหล้า 6 โรง และศาลาเมือง"; }

		{ String _name = "Established";				String _text = "ลงหลักปักฐาน"; }
		{ String _name = "EstablishedDesc";			String _text = "มีประชากรอย่างน้อย 300 คน เมื่อระยะเวลาผ่านไป 100 ปี"; }

		{ String _name = "Tenure";					String _text = "ครอบครอง"; }
		{ String _name = "TenureDesc";				String _text = "มีประชากรอย่างน้อย 500 คน เมื่อระยะเวลาผ่านไป 200 ปี"; }
	]
}

StringTable scenario
{
	Entry _strings
	[
		{ String _name = "ScenarioIsolation";			String _text = "แปลกเยก"; }
		{ String _name = "ScenarioIsolationDesc";		String _text = "เริ่มต้นเกมด้วยคนกลุ่มเล็กๆ ขยายเมืองให้จนกระทั่งมีประชากร 300 คน โดยไม่สร้างท่าเรือสินค้า"; }
		{ String _name = "ScenarioIsolationGoal0";		String _text = "ประชากร 300 คน"; }
		{ String _name = "ScenarioIsolationGoal1";		String _text = "ห้ามสร้างท่าเรือสินค้า"; }

		{ String _name = "TutorialGoal";				String _text = "ทำแบบฝึกหัดให้เสร็จ"; }

		{ String _name = "TutorialGettingStarted";		String _text = "เริ่มต้น"; }
		{ String _name = "TutorialGettingStartedDesc";	String _text = "เรียนรู้พื้นฐานของเกม การควบคุมกล้อง การก่อสร้างสิ่งต่างๆ การจัดสรรคนงาน และเริ่มต้นสร้างเมือง"; }
		
		{ String _name = "TutorialSurvival";			String _text = "เอาชีวิตรอด"; }
		{ String _name = "TutorialSurvivalDesc";		String _text = "เรียนรู้การสร้างสิ่งก่อสร้างเพื่อผลิตสิ่งของต่างๆ ที่ใช้ในการเอาชีวิตรอด เช่นโรงตีเหล็ก เรือนช่างตัดเสื้อ และเรือนผู้ดูแลป่า"; }

		{ String _name = "TutorialFood";				String _text = "ผลิตอาหาร"; }
		{ String _name = "TutorialFoodDesc";			String _text = "เรียนรู้การผลิตอาหารจากการประมง การล่าสัตว์ การหาของป่า ปลูกพืชไร่หรือพืชสวน และการเลี้ยงปศุสัตว์"; }

		{ String _name = "TutorialTrade";				String _text = "ค้าขาย"; }
		{ String _name = "TutorialTradeDesc";			String _text = "เรียนรู้การค้าขายสินค้าที่ผลิตได้ เพื่อแลกกับเมล็ดพันธุ์ใหม่ๆ ปศุสัตว์ อาหาร เครื่องมือ และทรัพยากรอื่นๆ"; }

	]
}

StringTable toolBar
{
	Entry _strings
	[
		{ String _name = "TipAndHotKey";		String _text = "@0 [@1]"; }
		{ String _name = "HotKey";				String _text = "[@0]"; }
		{ String _name = "Unknown";				String _text = "???"; }
		{ String _name = "PerUnit";				String _text = "ต่อหนึ่งหน่วยความยาว"; }

		{ String _name = "HousingTip";			String _text = "บ้านและที่อยู่อาศัย"; }
		{ String _name = "TransportTip";		String _text = "ถนนและสะพาน"; }
		{ String _name = "StorageTip";			String _text = "คลังและการค้า"; }
		{ String _name = "ServiceTip";			String _text = "เทศบาล"; }
		{ String _name = "FoodTip";				String _text = "อาหาร"; }
		{ String _name = "ResourceTip";			String _text = "ทรัพยากร"; }
		{ String _name = "RemoveTip";			String _text = "รื้อถอน"; }
		{ String _name = "TimeTip";				String _text = "ความเร็ว"; }
		{ String _name = "ToolTip";				String _text = "เครื่องมือและรายงาน"; }
		{ String _name = "OptionsTip";			String _text = "ตัวเลือก"; }

		{ String _name = "SpeedTip";			String _text = "ความเร็วเกมขณะนี้"; }
		{ String _name = "SlowTip";				String _text = "ลดความเร็วเกม"; }
		{ String _name = "PauseTip";			String _text = "หยุดเวลาเกม"; }
		{ String _name = "PlayTip";				String _text = "เดินเวลาเกมต่อ"; }
		{ String _name = "FastTip";				String _text = "เพิ่มความเร็วเกม"; }

		{ String _name = "ToolTownHallTip";		String _text = "เรียกดูข้อมูลที่ศาลาเมือง ศาลาเมืองต้องถูกสร้างไว้แล้ว"; }

		{ String _name = "CameraTip";			String _text = "Save camera locations for fast navigation of important town locations."; }
		{ String _name = "Camera0Tip";			String _text = "Click to save the current camera view in slot 1. Restore the view by pressing the hot key "; }
		{ String _name = "Camera1Tip";			String _text = "Click to save the current camera view in slot 2. Restore the view by pressing the hot key "; }
		{ String _name = "Camera2Tip";			String _text = "Click to save the current camera view in slot 3. Restore the view by pressing the hot key "; }
		{ String _name = "Camera3Tip";			String _text = "Click to save the current camera view in slot 4. Restore the view by pressing the hot key "; }
		{ String _name = "Camera4Tip";			String _text = "Click to save the current camera view in slot 5. Restore the view by pressing the hot key "; }
	]
}

StringTable objects
{
	Entry _strings
	[
		{ String _name = "Citizen";				String _text = "ชาวเมือง"; }
		{ String _name = "Nomad";				String _text = "ชนเร่ร่อน";	}

		{ String _name = "Well";				String _text = "บ่อน้ำ"; }
		{ String _name = "WellLwr";				String _text = "บ่อน้ำ"; }
		{ String _name = "WellTip";				String _text = "แหล่งน้ำสำหรับการดับเพลิง"; }	

		{ String _name = "Hostel";				String _text = "บ้านพักรวม"; }
		{ String _name = "HostelLwr";			String _text = "บ้านพักรวม"; }
		{ String _name = "HostelTip";			String _text = "บ้านพักแบบรวมสำหรับชาวเมืองที่ไร้บ้านเดี่ยวได้อยู่อาศัยชั่วคราว"; }	

		{ String _name = "Chapel";				String _text = "โบสถ์"; }
		{ String _name = "ChapelLwr";			String _text = "โบสถ์"; }
		{ String _name = "ChapelTip";			String _text = "สถานที่ทำพิธีทางศาสนาและมอบความสุขทางใจให้แก่ชาวเมือง"; }	

		{ String _name = "BathHouse";			String _text = "โรงอาบน้ำ"; }
		{ String _name = "BathHouseLwr";		String _text = "โรงอาบน้ำ"; }
		{ String _name = "BathHouseTip";		String _text = "ให้ความสะอาด เพิ่มระดับสุขภาพและความสุขของชาวเมือง"; }	

		{ String _name = "Tavern";				String _text = "โรงเหล้า"; }
		{ String _name = "TavernLwr";			String _text = "โรงเหล้า"; }
		{ String _name = "TavernTip";			String _text = "ผลิตเหล้าเพื่อการสังสรรค์และมอบความสุขแก่ชาวเมือง"; }	

		{ String _name = "Cemetery";			String _text = "สุสาน"; }
		{ String _name = "CemeteryLwr";			String _text = "สุสาน"; }
		{ String _name = "CemeteryTip";			String _text = "ลดความเศร้าในหมู่คนใกล้ชิดของของชาวเมืองที่จากไป"; }	

		{ String _name = "StorageCart";			String _text = "เกวียน"; }
		{ String _name = "StorageCartLwr";		String _text = "เกวียน"; }
		{ String _name = "StorageCartTip";		String _text = "แหล่งทรัพยากรเริ่มต้นสำหรับเมืองที่เพิ่งก่อตั้ง"; }	

		{ String _name = "WoodHome";			String _text = "บ้านไม้"; }
		{ String _name = "WoodHomeLwr";			String _text = "บ้านไม้"; }
		{ String _name = "WoodHomeTip";			String _text = "ที่อยู่อาศัยของชาวเมือง กักเก็บเสบียงอาหาร และให้ความอบอุ่น"; }	
		{ String _name = "WoodHomeUpgradeTip";	String _text = "อัพเกรดเป็นบ้านหินที่ให้ความอบอุ่นมากกว่าบ้านไม้ ผู้อยู่อาศัยและข้าวของภายในบ้านจะถูกย้ายออก"; }

		{ String _name = "StoneHome";			String _text = "บ้านหิน"; }
		{ String _name = "StoneHomeLwr";		String _text = "บ้านหิน"; }
		{ String _name = "StoneHomeTip";		String _text = "ที่อยู่อาศัยของชาวเมือง กักเก็บเสบียงอาหาร และให้ความอบอุ่นได้มากกว่าย้านไม้"; }	

		{ String _name = "StorageBarn";			String _text = "โรงนา"; }
		{ String _name = "StorageBarnLwr";		String _text = "โรงนา"; }
		{ String _name = "StorageBarnTip";		String _text = "ใช้กักเก็บเสบียงต่างๆ อาหาร เสื้อผ้า สิ่งทอ และเครื่องมือ"; }	

		{ String _name = "CutterYard";			String _text = "โรงตัดฟืน"; }
		{ String _name = "CutterYardLwr";		String _text = "โรงตัดฟืน"; }
		{ String _name = "CutterYardTip";		String _text = "ตัดไม้ซุงให้เป็นฟืน เพื่อนำไปสร้างความอบอุ่นแภายในบ้านช่วงฤดูหนาว"; }	

		{ String _name = "ForesterLodge";		String _text = "เรือนผู้ดูแลป่า"; }
		{ String _name = "ForesterLodgeLwr";	String _text = "เรือนผู้ดูแลป่า"; }
		{ String _name = "ForesterLodgeTip";	String _text = "เลือกสถานที่โดยรอบเพื่อให้ผู้ดูแลป่าปลูกหรือตัดไม้"; }	

		{ String _name = "FishermansDock";		String _text = "ท่าเรือประมง"; }
		{ String _name = "FishermansDockLwr";	String _text = "ท่าเรือประมง"; }
		{ String _name = "FishermansDockTip";	String _text = "สร้างท่าเรือประมงริมแม่น้ำให้ชาวประมงได้จับปลามาเป็นอาหาร"; }	

		{ String _name = "ToolMaker";			String _text = "โรงตีเหล็ก"; }
		{ String _name = "ToolMakerLwr";		String _text = "โรงตีเหล็ก"; }
		{ String _name = "ToolMakerTip";		String _text = "แปรรูปไม้และแร่เหล็กให้เป็นเครื่องมือ"; }	

		{ String _name = "HunterLodge";			String _text = "เรือนนายพราน"; }
		{ String _name = "HunterLodgeLwr";		String _text = "เรือนนายพราน"; }
		{ String _name = "HunterLodgeTip";		String _text = "เลือกสถานที่โดยรอบเพื่อให้นายพรานออกล่าสัตว์ป่าเป็นอาหาร"; }	

		{ String _name = "Herbalist";			String _text = "เรือนสมุนไพร"; }
		{ String _name = "HerbalistLwr";		String _text = "เรือนสมุนไพร"; }
		{ String _name = "HerbalistTip";		String _text = "เก็บเกี่ยวสมุนไพรจากป่า ช่วยรักษาสุขภาพระดับพื้นฐานแก่ชาวเมือง"; }	

		{ String _name = "Doctor";				String _text = "โรงพยาบาล"; }
		{ String _name = "DoctorLwr";			String _text = "โรงพยาบาล"; }
		{ String _name = "DoctorTip";			String _text = "ช่วยรักษาโรคระบาด"; }	

		{ String _name = "TownHall";			String _text = "ศาลาเมือง"; }
		{ String _name = "TownHallLwr";			String _text = "ศาลาเมือง"; }
		{ String _name = "TownHallTip";			String _text = "เก็บบันทึกประวัติและสถิติต่างๆภายในเมือง"; }	

		{ String _name = "Market";				String _text = "ตลาด"; }
		{ String _name = "MarketLwr";			String _text = "ตลาด"; }
		{ String _name = "MarketTip";			String _text = "สถานที่กักเก็บและแจกจ่ายอาหาร เครื่องมือ และเชื้อเพลิงแก่ชาวเมืองในบริเวณโดยรอบ"; }	

		{ String _name = "TradingPost";			String _text = "ท่าเรือสินค้า"; }
		{ String _name = "TradingPostLwr";		String _text = "ท่าเรือสินค้า"; }
		{ String _name = "TradingPostTip";		String _text = "เปิดเส้นทางการเจรจาซื้อขายสินค้ากับพ่อค้าต่างเมือง"; }	

		{ String _name = "IronMine";			String _text = "เหมืองแร่"; }
		{ String _name = "IronMineLwr";			String _text = "เหมืองแร่"; }
		{ String _name = "IronMineTip";			String _text = "ขุดแร่เหล็กและถ่านหินจากใต้ผืนภูเขา เหมืองแร่ไม่สามารถถูกรื้อถอนได้เมื่อสร้างไปแล้ว"; }	

		{ String _name = "Quarry";				String _text = "เหมืองหิน"; }
		{ String _name = "QuarryLwr";			String _text = "เหมืองหิน"; }
		{ String _name = "QuarryTip";			String _text = "ขุดกินจากใต้พื้นดินมาใช้งาน เหมืองหินไม่สามารถถูกรื้อถอนได้เมื่อสร้างไปแล้ว"; }	

		{ String _name = "GathererShelter";		String _text = "เรือนนักหาของป่า"; }
		{ String _name = "GathererShelterLwr";	String _text = "เรือนนักหาของป่า"; }
		{ String _name = "GathererShelterTip";	String _text = "เลือกสถานที่โดยรอบเพื่อให้นักหาของป่าเก็บเกี่ยวรากไม้และผลเบอร์รี่มาเป็นอาหาร"; }	

		{ String _name = "Tailor";				String _text = "เรือนช่างตัดเสื้อ"; }
		{ String _name = "TailorLwr";			String _text = "เรือนช่างตัดเสื้อ"; }
		{ String _name = "TailorTip";			String _text = "ตัดเย็บเสื้อผ้าเพื่อสร้างความอบอุ่นและขับไล่ความหนาวในฤดูหนาว"; }	

		{ String _name = "SchoolHouse";			String _text = "โรงเรียน"; }
		{ String _name = "SchoolHouseLwr";		String _text = "โรงเรียน"; }
		{ String _name = "SchoolHouseTip";		String _text = "ให้การศึกษาเพื่อยกระดับการทำงานของชาวเมือง"; }	

		{ String _name = "CropField";			String _text = "ไร่นา"; }
		{ String _name = "CropFieldLwr";		String _text = "ไร่นา"; }
		{ String _name = "CropFieldTip";		String _text = "กำหนดบริเวณที่จะให้เกษตรกรปลูกพืชไร่ ผักต่างๆ"; }	

		{ String _name = "Orchard";				String _text = "สวนผลไม้"; }
		{ String _name = "OrchardLwr";			String _text = "สวนผลไม้"; }
		{ String _name = "OrchardTip";			String _text = "กำหนดบริเวณที่จะให้เกษตรกรปลูกพืชสวน ผลไม้ต่างๆ"; }	

		{ String _name = "StorageYard";			String _text = "ลานเก็บของ"; }
		{ String _name = "StorageYardLwr";		String _text = "ลานเก็บของ"; }
		{ String _name = "StorageYardTip";		String _text = "ใช้เก็ยทรัพยากรเช่นไม้ซุง ฟืน หิน ถ่านหินและเหล็ก"; }	

		{ String _name = "Pasture";				String _text = "คอกปศุสัตว์"; }
		{ String _name = "PastureLwr";			String _text = "คอกปศุสัตว์"; }
		{ String _name = "PastureTip";			String _text = "สร้างคอกให้ปศุสัตว์อยู่อาศัย"; }	

		{ String _name = "DirtRoad";			String _text = "ถนนลูกรัง"; }
		{ String _name = "DirtRoadLwr";			String _text = "ถนนลูกรัง"; }
		{ String _name = "DirtRoadTip";			String _text = "ให้การเดินทางที่สะดวกรวดเร็วแก่ชาวเมือง"; }	

		{ String _name = "StoneRoad";			String _text = "ถนนหิน"; }
		{ String _name = "StoneRoadLwr";		String _text = "ถนนหิน"; }
		{ String _name = "StoneRoadTip";		String _text = "ให้การเดินทางที่สะดวกรวดเร็วยิ่งกว่าแก่ชาวเมือง"; }	

		{ String _name = "Bridge";				String _text = "สะพานไม้"; }
		{ String _name = "BridgeLwr";			String _text = "สะพานไม้"; }
		{ String _name = "BridgeTip";			String _text = "สร้างเส้นทางสัญจรข้ามน้ำแก่ชาวเมือง"; }	

		{ String _name = "Tunnel";				String _text = "อุโมงค์"; }
		{ String _name = "TunnelLwr";			String _text = "อุโมงค์"; }
		{ String _name = "TunnelTip";			String _text = "สร้างเส้นทางลอดใต้ภูเขาแก่ชาวเเมือง"; }	

		{ String _name = "ClearResources";		String _text = "รื้อถอนทรัพยากร"; }
		{ String _name = "ClearResourcesTip";	String _text = "เก็บเกี่ยว/รื้อถอนทรัพยากรในบริเวณที่เลือก"; }	

		{ String _name = "ClearBuildings";		String _text = "รื้อถอนสิ่งปลูกสร้าง"; }
		{ String _name = "ClearBuildingsTip";	String _text = "รื้อถอนสิ่งปลูกสร้างในบริเวณที่เลือก"; }	

		{ String _name = "ClearTree";			String _text = "รื้อถอนต้นไม้"; }
		{ String _name = "ClearTreeTip";		String _text = "ตัดต้นไม้ทั้งหมดในบริเวณที่เลือก"; }	

		{ String _name = "ClearIron";			String _text = "เก็บโลหะ"; }
		{ String _name = "ClearIronTip";		String _text = "เก็บเกี่ยวแร่เหล็กทั้งหมดในบริเวณที่เลือก"; }	

		{ String _name = "ClearStone";			String _text = "เก็บหิน"; }
		{ String _name = "ClearStoneTip";		String _text = "เก็บเกี่ยวหินทั้งหมดในบริเวณที่เลือก"; }	

		{ String _name = "ClearRoad";			String _text = "รื้อถอนถนน"; }
		{ String _name = "ClearRoadTip";		String _text = "รื้อถอนถนนในบริเวณที่เลือก"; }	

		{ String _name = "ClearMushroom";		String _text = "เก็บเกี่ยวสมุนไพร"; }
		{ String _name = "ClearMushroomTip";	String _text = "เก็บเกี่ยวสมุนไรทั้งหมดในบริเวณที่เลือก"; }	

		{ String _name = "ClearWild";			String _text = "เก็บเกี่ยวอาหารป่า"; }
		{ String _name = "ClearWildTip";		String _text = "เก็บเกี่ยวอาหารป่าทั้งหมดในบริเวณที่เลือก"; }	

		{ String _name = "ClearPriority";		String _text = "ยกระดับความสำคัญ"; }
		{ String _name = "ClearPriorityTip";	String _text = "ยกระดับความสำคัญของงานที่อยู่ในบริเวณที่เลือก"; }	

		{ String _name = "ClearCancel";			String _text = "ยกเลิกการรื้อถอน"; }
		{ String _name = "ClearCancelTip";		String _text = "หยุดการรื้อถอนในบริเวณที่เลือก"; }	

		{ String _name = "ToolProfession";		String _text = "อาชีพ"; }
		{ String _name = "ToolProfessionTip";	String _text = "เลือกอาชีพให้แก่ชาวเมือง"; }	

		{ String _name = "ToolMap";				String _text = "แผนที่"; }
		{ String _name = "ToolMapTip";			String _text = "แสดงแผนที่มุมสูงรอบๆบริเวณเมือง"; }	

		{ String _name = "ToolPath";			String _text = "เส้นทาง"; }
		{ String _name = "ToolPathTip";			String _text = "แสดงเส้นทางที่ชาวเมืองใช้สัญจรไปมาระหว่างที่อยู่อาศัยและที่ทำงาน"; }	

		{ String _name = "ToolDebug";			String _text = "ดีบัก"; }
		{ String _name = "ToolDebugTip";		String _text = "แสดงตัวเลือกการดีบัก"; }	

		{ String _name = "ToolCapture";			String _text = "จับภาพ"; }
		{ String _name = "ToolCaptureTip";		String _text = "ตัวเลือกการถ่ายภาพ"; }	

		{ String _name = "ToolHelp";			String _text = "ช่วยเหลือ"; }
		{ String _name = "ToolHelpTip";			String _text = "ดูข้อมูลและวิธีการเล่น"; }	

		{ String _name = "ToolNoise";			String _text = "Noise"; }
		{ String _name = "ToolNoiseTip";		String _text = "Generate Perlin Noise."; }	

		{ String _name = "ToolStatusBar";		String _text = "ภาพรวม"; }
		{ String _name = "ToolStatusBarTip";	String _text = "แสดงข้อมูลทั่วไปเกี่ยวกับเมือง"; }
		
		{ String _name = "ToolEventLog";		String _text = "บันทึกเหตุการณ์"; }
		{ String _name = "ToolEventLogTip";		String _text = "แสดงบันทึกเหตุการณ์ที่เกิดขึ้นในเมือง"; }

		{ String _name = "ToolLimit";			String _text = "การจำกัดทรัพยากร"; }
		{ String _name = "ToolLimitTip";		String _text = "แสดงและปรับแต่งการจำกัดปริมาณทรัพยากรภายในเมือง"; }

		{ String _name = "ToolTutorial";		String _text = "แบบฝึกหัด"; }

		{ String _name = "CreateOk";			String _text = "";	}
		{ String _name = "CreateTooSmall";		String _text = "@0เล็กเกินไป";	}
		{ String _name = "CreateTooBig";		String _text = "@0ใหญ่เกินไป";	}
		{ String _name = "CreateBlocked";		String _text = "สร้าง@0บริเวณนี้ไม่ได้";	}
	]
}

StringTable gameDialogs
{
	Entry _strings
	[
		{ String _name = "NomadsNone";			String _text = "มีชนแร่ร่อนกำลังขอเข้าร่วมเป็นพลเมือง"; }
		{ String _name = "NomadsRequest";		String _text = "มีชนแร่ร่อน @0 คนกำลังขอเข้าร่วมเป็นพลเมือง. อนุญาตให้พวกเขาเป็นส่วนหนึ่งของ @1 หรือไม่?"; }
		{ String _name = "AllowNomad";			String _text = "อนุญาต"; }
		{ String _name = "DenyNomad";			String _text = "ปฏิเสธ"; }
		{ String _name = "DenyNomadTip";		String _text = "ไล่ชนเร่ร่อนออกจากพื้นที่"; }
		{ String _name = "AllowNomadTip";		String _text = "ให้ชนเร่ร่อนเข้าร่วมเป็นพลเมือง"; }
	
		{ String _name = "DestroyRemove";		String _text = "สิ่งปลูกสร้างนี้กำลังถูกรื้อถอน"; }
		{ String _name = "DestroyUpgrade";		String _text = "สิ่งปลูกสร้างนี้กำลังได้รับการอัพเกรด"; }
		{ String _name = "DestroyDamage";		String _text = "สิ่งปลูกสร้างนี้ได้รับความเสียหาย"; }
		{ String _name = "DestroyFixing";		String _text = "สิ่งปลูกสร้างนี้กำลังถูกซ่อมแซม"; }
		{ String _name = "DestroyReclaim";		String _text = "เรียกคืน"; }
		{ String _name = "DestroyReclaimTip";	String _text = "หยุดการรื้อถอนสิ่งปลูกสร้าง"; }
		{ String _name = "DestroyRebuild";		String _text = "สร้างใหม่"; }
		{ String _name = "DestroyRebuildTip";	String _text = "รื้อถอนสิ่งปลูกสร้างที่เสียหายและสร้างใหม่"; }
		{ String _name = "DestroyDestroy";		String _text = "รื้อถอน"; }
		{ String _name = "DestroyDestroyTip";	String _text = "รื้อถอนสิ่งปลูกสร้างที่เสียหาย"; }

		{ String _name = "TownNameTip";			String _text = "ชื่อของเมือง"; }
		
		{ String _name = "Clearing";			String _text = "พื้นที่นี้กำลังถูกรื้อถอนเพื่อนำสิ่งกีดขวางออก"; }
		{ String _name = "PercentFull";			String _text = "เต็ม @0%"; }
		{ String _name = "PercentRemove";		String _text = "เหลือพื้นที่ @0%"; }
		{ String _name = "PercentDestroy";		String _text = "รื้อถอนแล้ว @0%"; }
		{ String _name = "PercentBuilt";		String _text = "เสร็จแล้ว @0%"; }
		{ String _name = "PercentYield";		String _text = "ผลผลิต @0%"; }
		{ String _name = "PercentRemaining";	String _text = "เหลืออีก @0%"; }
		{ String _name = "CountGathered";		String _text = "@0 จาก @1"; }
		{ String _name = "CountTotal";			String _text = "จาก"; }
		{ String _name = "StudentCount";		String _text = "นักเรียน @0 คน"; }
		{ String _name = "PatientCount";		String _text = "คนไข้ @0 คน"; }
		{ String _name = "ChapelCount";			String _text = "สมาชิก @0 คน"; }
		{ String _name = "Population";			String _text = "@0 / @1 / @2"; }
		{ String _name = "GraveCount";			String _text = "@0 จาก @1 หลุม"; }

		{ String _name = "FollowCitizen";		String _text = "ติดตาม"; }
		{ String _name = "FollowCitizenTip";	String _text = "ติดตามการเดินทางของชาวเมืองคนนี้"; }
		{ String _name = "FollowCitizenEnd";	String _text = "ออกจากการติดตาม"; }
		{ String _name = "FollowCitizenInfo";	String _text = "@0@1กำลัง"; }
		{ String _name = "FollowCitizenInfoNameOnly"; String _text = "@0กำลัง"; }

		{ String _name = "Labor";				String _text = "สร้าง"; }
		{ String _name = "ClearArea";			String _text = "รื้อถอน"; }
		{ String _name = "PauseBuildTip";		String _text = "หยุดหรือดำเนินการรวบรวมทรัพยากรและการก่อสร้างนี้"; }

		{ String _name = "CloseTip";			String _text = "ปิดหน้าต่างนี้"; }
		{ String _name = "PinTip";				String _text = "Toggle pinning this window so that it stays open and doesn't track the selection."; }
		{ String _name = "CenterTip";			String _text = "Center the view on the selection."; }
		{ String _name = "ProductionTip";		String _text = "Show or hide production statistics at this location."; }

		{ String _name = "ClearAreaTip";		String _text = "Trees, rocks, and other obstructions need to be removed from the area."; }
		{ String _name = "ResourceTip";			String _text = "Resource that needs to be gathered before construction can begin."; }
		{ String _name = "LaborTip";			String _text = "Work needs to be done before use."; }

		{ String _name = "Details";				String _text = "รายละเอียด"; }
		{ String _name = "Occupants";			String _text = "อาชีพ"; }
		{ String _name = "Inventory";			String _text = "ทรัพย์สิน"; }
		{ String _name = "TownInventory";		String _text = "ทรัพย์สิน"; }
		{ String _name = "Overview";			String _text = "ภาพรวม"; }
		{ String _name = "Graphs";				String _text = "กราฟ"; }
		{ String _name = "Production";			String _text = "ผลผลิต"; }
		{ String _name = "Agri";				String _text = "สินค้าแลกเปลี่ยน"; }
		{ String _name = "Nomads";				String _text = "ชนเร่ร่อน"; }
		{ String _name = "AgriDescription";		String _text = "เมล็ดพันธุ์และปศุสัตว์"; }
		
		{ String _name = "Order";				String _text = "สั่งซื้อ"; }
		{ String _name = "Purchase";			String _text = "ซื้อ"; }
		{ String _name = "MerchantName";		String _text = "@0@1"; }
		{ String _name = "MerchantOrderName";	String _text = "สินค้าสั่งซื้อจาก@0"; }
		{ String _name = "Autobuy";				String _text = "ซื้ออัตโนมัติ"; }

		{ String _name = "PurchasePriorityTip";	String _text = "Move the item to purchase up or down in priority."; }
		{ String _name = "PurchaseCountTip";	String _text = "The number of items to automatically purchase."; }
		

		{ String _name = "TimeRange";			String _text = "ระยะเวลา"; }
		{ String _name = "Graph";				String _text = "กราฟ"; }

		{ String _name = "InventoryItem";		String _text = "สิ่งของ"; }
		{ String _name = "InventoryStored";		String _text = "จำนวน"; }

		{ String _name = "EnableWork";			String _text = "ทำงาน"; }
		{ String _name = "EnableWorkTip";		String _text = "Enable or disable production at this location."; }
		{ String _name = "WorkerCountTip";		String _text = "The number of citizens working at this location. Click to select and cycle through the workers."; }
		{ String _name = "EnableSchoolTip";		String _text = "Enable or disable education at this school."; }
		{ String _name = "ProfessionCountTip";	String _text = "The total number of workers in this profession."; }
		{ String _name = "ProfessionJobsTip";	String _text = "The total number of jobs available in this profession."; }
		{ String _name = "ProfessionGotoTip";   String _text = "Select and cycle through the citizens assigned to this profession."; }
		{ String _name = "CitizenGotoTip";		String _text = "Focus the view on this citizen."; }

		{ String _name = "EnablePriestTip";		String _text = "Enable or disable use of this chapel."; }

		{ String _name = "ForesterCut";			String _text = "ตัด"; }
		{ String _name = "ForesterPlant";		String _text = "ปลูก"; }
		{ String _name = "ForesterCutTip";		String _text = "Enable or disable the cutting down nearby mature trees."; }
		{ String _name = "ForesterPlantTip";	String _text = "Enable or disable the planting of new saplings."; }
		
		{ String _name = "CropFieldCutTip";		String _text = "Harvest the crop field immediately."; }
		{ String _name = "CropFieldAutoTip";	String _text = "Enable or disable automatic planting and harvesting at this location."; }
		{ String _name = "CropFieldSelectTip";	String _text = "Select the crop that is planted in this location."; }

		{ String _name = "CropFieldPlant";		String _text = "เมล็ดพันธุ์"; }
		{ String _name = "CropFieldHarvest";	String _text = "เก็บเกี่ยว"; }
		{ String _name = "CropFieldAuto";		String _text = "ทำงาน"; }
		{ String _name = "CropFieldSelect";		String _text = "เลือก"; }

		{ String _name = "ReturnToStorage";		String _text = "Pickup"; }
		{ String _name = "ReturnToStorageTip";	String _text = "If enabled, any goods produced by workers will be picked up immediately and moved to storage. If not, goods will be left to be picked up by general laborers."; }

		{ String _name = "ProductionCurrent";	String _text = "ปัจจุบัน"; }
		{ String _name = "ProductionUsed";		String _text = "ใช้ไป"; }
		{ String _name = "ProductionProduced";	String _text = "ผลิตขึ้น"; }
		{ String _name = "PreviousUsed";		String _text = "ใช้ไป (ใน @0 ปี)"; }
		{ String _name = "PreviousProduced";	String _text = "ผลิตขึ้น (ใน @0 ปี)"; }

		{ String _name = "Limit";				String _text = "การจำกัด"; }
		{ String _name = "FuelLimit";			String _text = "จำกัดฟืน"; }
		{ String _name = "FuelLimitShort";		String _text = "ฟืน"; }
		{ String _name = "FuelLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บเชื้อไฟ การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "LogLimit";			String _text = "จำกัดไม้ซุง"; }
		{ String _name = "LogLimitShort";		String _text = "ไม้ซุง"; }
		{ String _name = "LogLimitTip";			String _text = "ควบคุมปริมาณการจัดเก็บไม้ซุง การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "HerbLimit";			String _text = "จำกัดสมุนไพร"; }
		{ String _name = "HerbLimitShort";		String _text = "สมุนไพร"; }
		{ String _name = "HerbLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บสมุนไพร การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "ToolLimit";			String _text = "จำกัดเครื่องมือ"; }
		{ String _name = "ToolLimitShort";		String _text = "เครื่องมือ"; }
		{ String _name = "ToolLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บเครื่องมือ การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "IronLimit";			String _text = "จำกัดเหล็ก"; }
		{ String _name = "IronLimitShort";		String _text = "เหล็ก"; }
		{ String _name = "IronLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บแร่เหล็ก การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "StoneLimit";			String _text = "จำกัดหิน"; }
		{ String _name = "StoneLimitShort";		String _text = "หิน"; }
		{ String _name = "StoneLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บหิน การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "FoodLimit";			String _text = "จำกัดอาหาร"; }
		{ String _name = "FoodLimitShort";		String _text = "อาหาร"; }
		{ String _name = "FoodLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บอาหาร การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "ClothesLimit";		String _text = "จำกัดเสื้อผ้า"; }
		{ String _name = "ClothesLimitShort";	String _text = "เสื้อผ้า"; }
		{ String _name = "ClothesLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บเสื้อผ้า การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "TextileLimit";		String _text = "จำกัดสิ่งทอ"; }
		{ String _name = "TextileLimitShort";	String _text = "สิ่งทอ"; }
		{ String _name = "TextileLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บสิ่งทอ การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "AlcoholLimit";		String _text = "จำกัดแอลกอฮอล์"; }
		{ String _name = "AlcoholLimitShort";	String _text = "แอลกอฮอล์"; }
		{ String _name = "AlcoholLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บเครื่องดื่มแอลกอฮอล์ การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }
		{ String _name = "CoalLimit";			String _text = "จำกัดถ่านหิน"; }
		{ String _name = "CoalLimitShort";		String _text = "ถ่านหิน"; }
		{ String _name = "CoalLimitTip";		String _text = "ควบคุมปริมาณการจัดเก็บถ่านหิน. การผลิตจะหยุดลงเมื่อถึงปริมาณที่จำกัด"; }

		{ String _name = "VegetableLimitShort";	String _text = "ผัก"; }
		{ String _name = "FruitLimitShort";		String _text = "ผลไม้"; }
		{ String _name = "MeatLimitShort";		String _text = "เนื้อ"; }
		{ String _name = "GrainLimitShort";		String _text = "ข้าว"; }


		{ String _name = "SoilQuality";			String _text = "ดิน"; }
		
		{ String _name = "OrchardHarvestTip";	String _text = "Harvest the orchard immediately."; }
		{ String _name = "OrchardAutoTip";		String _text = "Enable or disable automatic harvesting at this location."; }
		{ String _name = "OrchardSelectTip";	String _text = "Select the type of fruit tree that is planted in this location."; }
		{ String _name = "OrchardCutTip";		String _text = "Cut down all the trees in this orchard."; }
		{ String _name = "OrchardCut";			String _text = "ตัด"; }

		{ String _name = "PastureEmpty";		String _text = "นำออก"; }
		{ String _name = "PastureSplit";		String _text = "แบ่งแยก"; }
		{ String _name = "PastureEmptyTip";		String _text = "นำสัตว์ออกจากคอกนี้ทั้งหมด จำเป็นต้องมีคอกอื่นมารองรับสัตว์จากคอกนี้"; }
		{ String _name = "PastureSplitTip";		String _text = "ย้ายสัตว์ครึ่งหนึ่งออกจากคอกนี้ไปไว้คอกอื่นๆ จำเป็นต้องมีคอกอื่นมารองรับสัตว์จากคอกนี้"; }
		{ String _name = "PastureSelectTip";	String _text = "เลือกชนิดของสัตว์ที่จะนำมาเลี้ยงในคอกนี้ จำเป็นต้องทำให้คอกว่างก่อน"; }

		{ String _name = "HerdSize";			String _text = "ขนาดฝูง"; }
		{ String _name = "HerdSizeTip";			String _text = "ควบคุมจำนวนสัตว์ที่จะเลี้ยงในคอกนี้ หากสัตว์แพร่พันธุ์เกินจำนวนจะถูกนำไปเป็นอาหาร"; }

		{ String _name = "Trade";				String _text = "แลกเปลี่ยน"; }
		{ String _name = "Dismiss";				String _text = "เลิก"; }
		{ String _name = "DismissTip";			String _text = "ยุติการค้าขายกับพ่อค้าในรอบนี้เมื่อไม่มีสิ่งที่คุณสนใจแล้ว"; }
		{ String _name = "Total";				String _text = "ทั้งหมด"; }
		{ String _name = "DesiredTradeTip";		String _text = "ปริมาณสินค้าที่จะจัดเก็บไว้สำหรับการค้าขาย"; }
		{ String _name = "TradeStoredTip";		String _text = "ปริมาณสินค้าที่พร้อมนำไปขาย"; }
		{ String _name = "TradeSellValueTip";	String _text = "มูลค่าของสินค้าเมื่อถูกขาย"; }
		{ String _name = "TradeBuyValueTip";	String _text = "มูลค่าของสินค้า"; }
		{ String _name = "TradeCountTip";		String _text = "ปริมาณสินค้าที่จะแลกเปลี่ยน"; }
		{ String _name = "TradeNotEnough";		String _text = "คุณต้องเพิ่มปริมาณสินค้าเป็นมูลค่าอีก @0 หน่วยจึงจะทำการแลกเปลี่ยนได้"; }
		{ String _name = "TradeTooMuch";		String _text = "มูลค่าสินค้าของคุณสูงกว่าของพ่อค้าอยู่ @0 หน่วย"; }
		{ String _name = "TradeNoStorage";		String _text = "พื้นที่ในคลังของท่าเรือไม่เพียงพอต่อการแลกเปลี่ยนครั้งนี้"; }

		{ String _name = "TradeDesired";		String _text = "ต้องการ"; }
		{ String _name = "TradeCount";			String _text = "จำนวน"; }
		{ String _name = "TradeItem";			String _text = "สินค้า"; }
		{ String _name = "TradeCost";			String _text = "ราคา"; }
		{ String _name = "TradeValue";			String _text = "มูลค่า"; }

		{ String _name = "WeatherTip";			String _text = "สภาพอากาษและอุณหภูมิขณะนี้"; }
		{ String _name = "PopulationTip";		String _text = "จำนวนผู้ใหญ่/นักเรียน/เด็ก"; }
		{ String _name = "WoodTip";				String _text = "ปริมาณไม้ซุงในคลัง"; }
		{ String _name = "StoneTip";			String _text = "ปริมาณหินในคลัง"; }
		{ String _name = "IronTip";				String _text = "ปริมาณเหล็กในคลัง"; }
		{ String _name = "FirewoodTip";			String _text = "ปริมาณไม้ฟืนในคลัง"; }
		{ String _name = "ToolsTip";			String _text = "ปริมาณเครื่องมือในคลัง"; }
		{ String _name = "FoodTip";				String _text = "ปริมาณอาหารในคลัง"; }
		{ String _name = "HerbsTip";			String _text = "ปริมาณยาในคลัง"; }
		{ String _name = "ClothesTip";			String _text = "ปริมาณเสื้อผ้าในคลัง"; }
		{ String _name = "AlcoholTip";			String _text = "ปริมาณเครื่องดื่มแอลกอฮอล์ในคลัง"; }
		{ String _name = "CoalTip";				String _text = "ปริมาณถ่านหินในคลัง"; }
		{ String _name = "TextileTip";			String _text = "ปริมาณเครื่องทอในคลัง"; }

		{ String _name = "SeasonTip";			String _text = "ฤดูกาลปัจจุบันและจำนวนปีที่เมืองนึ้เริ่มก่อตั้งขึ้น"; }
		{ String _name = "HealthTip";			String _text = "สุขภาพโดยเฉลี่ยของชาวเมือง"; }
		{ String _name = "HappyTip";			String _text = "ความสุขโดยเฉลี่ยของชาวเมือง"; }

		{ String _name = "StatusHomeTip";		String _text = "มีชาวเมืองที่ไร้บ้าน! คลิกที่นี่เพื่อวนดูพวกเขา"; }
		{ String _name = "StatusFoodTip";		String _text = "มีชาวเมืองกำลังหิว! คลิกที่นี่เพื่อวนดูพวกเขา"; }
		{ String _name = "StatusColdTip";		String _text = "มีชาวเมืองกำลังหนาว! คลิกที่นี่เพื่อวนดูพวกเขา"; }
		{ String _name = "StatusJobTip";		String _text = "ชาวเมืองไม่มีงานทำ คลิกที่นี่เพื่อวนดูพวกเขา"; }
		{ String _name = "StatusToolTip";		String _text = "มีชาวเมืองขาดเครื่องมือ! คลิกที่นี่เพื่อวนดูพวกเขา"; }
		{ String _name = "StatusDiseaseTip";	String _text = "มีชาวเมืองเป็นโรค! คลิกที่นี่เพื่อวนดูพวกเขา"; }
			
		{ String _name = "StatusHome2Tip";		String _text = "ชาวเมืองคนนี้ไม่มีบ้าน!"; }
		{ String _name = "StatusFood2Tip";		String _text = "ชาวเมืองคนนี้หิวโซ!"; }
		{ String _name = "StatusCold2Tip";		String _text = "ชาวเมืองคนนี้หนาวจัด!"; }
		{ String _name = "StatusJob2Tip";		String _text = "ชาวเมืองคนนี้ตกงาน!"; }
		{ String _name = "StatusTool2Tip";		String _text = "ชาวเมืองคนนี้เครื่องมือพัง!"; }
		{ String _name = "StatusDisease2Tip";	String _text = "ชาวเมืองคนนี้ป่วย!"; }

		{ String _name = "FemaleTip";			String _text = "หญิง"; }
		{ String _name = "MaleTip";				String _text = "ชาย"; }

		{ String _name = "CitizenName";			String _text = "ชื่อ"; }
		{ String _name = "CitizenAge";			String _text = "อายุ"; }
		{ String _name = "CitizenHealth";		String _text = "สุขภาพ"; }
		{ String _name = "CitizenProfession";	String _text = "อาชีพ"; }
		{ String _name = "CitizenGender";		String _text = "เพศ"; }
		{ String _name = "CitizenEducated";		String _text = "มีการศึกษา"; }
		{ String _name = "CitizenClothing";		String _text = "เสื้อผ้า"; }
		{ String _name = "CitizenTool";			String _text = "เครื่องมือ"; }
		{ String _name = "CitizenHappy";		String _text = "ความสุข"; }

		{ String _name = "GotoProfessionTip";	String _text = "ดูสถานที่ทำงานของชาวเมืองคนนี้"; }
		{ String _name = "GotoHomeTip";			String _text = "ดูบ้านของชาวเมืองคนนี้"; }
		{ String _name = "GotoEventTip";		String _text = "ไปยังจุดเกิดเหตุ"; }

		{ String _name = "Product";				String _text = "ผลิตภัณฑ์"; }
		{ String _name = "ProductTip";			String _text = "เลือกผลิตภัณฑ์ที่สิ่งปลูกสร้างนี้ผลิต"; }

		{ String _name = "Stats";				String _text = "สถานะ"; }
		{ String _name = "Professions";			String _text = "อาชีพ"; }

		{ String _name = "Profession";			String _text = "อาชีพ"; }
		{ String _name = "Workers";				String _text = "กำหนด"; }
		{ String _name = "Jobs";				String _text = "งาน"; }
		{ String _name = "Locations";			String _text = "สถานที่"; }
		{ String _name = "Goto";				String _text = "ไปที่"; }
		{ String _name = "Show";				String _text = "แสดง"; }
		{ String _name = "Sort";				String _text = "เรียง"; }

		{ String _name = "Year";				String _text = "ปี"; }
		{ String _name = "Month";				String _text = "ฤดู"; }
		{ String _name = "Homes";				String _text = "บ้าน"; }
		{ String _name = "Citizens";			String _text = "ประชากร"; }
		{ String _name = "Adults";				String _text = "ผู้ใหญ่"; }
		{ String _name = "Students";			String _text = "นักเรียน"; }
		{ String _name = "Children";			String _text = "เด็ก"; }
		{ String _name = "Clothed";				String _text = "เสื้อผ้า"; }
		{ String _name = "Educated";			String _text = "การศึกษา"; }
		{ String _name = "Health";				String _text = "สุขภาพ"; }
		{ String _name = "Happiness";			String _text = "ความสุข"; }
		{ String _name = "Families";			String _text = "ครอบครัว"; }

		{ String _name = "Topic";				String _text = "หัวข้อ"; }
		{ String _name = "HelpBackTip";			String _text = "คลิกเพื่อกลับไป"; }
		{ String _name = "HelpForwardTip";		String _text = "คลิกเพื่อไปต่อ"; }

		{ String _name = "BuildingStatusPausedTip";		String _text = "การก่อสร้างถูกหยุดชั่วคราว"; }
		{ String _name = "BuildingStatusDisabledTip";	String _text = "การทำงานถูกหยุดชั่วคราว"; }
		{ String _name = "BuildingStatusLimitTip";		String _text = "ทรัพยากรนี้มีปริมาณสูงถึงจุดที่จำกัดไว้แล้ว"; }
		{ String _name = "BuildingStatusNoWorkTip";		String _text = "ทรัพยากรที่จำเป็นต้องใช้งานมีไม่เพียงพอ"; }
		{ String _name = "BuildingStatusNoWorkersTip";	String _text = "ไม่มีประชากรทำงานอยู่ที่นี่"; }
		{ String _name = "BuildingStatusDestroyTip";	String _text = "สิ่งก่อสร้างกำลังถูกรื้อ"; }

		{ String _name = "ThisYear";			String _text = "ฤดูกาลปัจจุบัน"; }
		{ String _name = "PrevYear";			String _text = "ฤดูกาลก่อนหน้า"; }

		{ String _name = "EventNotifyDeathOldTip";		String _text = "เปิดหรือปิดการแจ้งเตือนเมื่อมีประชากรตายจากความชรา"; }
		{ String _name = "EventNotifyDeathTip";			String _text = "เปิดหรือปิดการแจ้งเตือนเมื่อมีประชากรตาย"; }
		{ String _name = "EventNotifyDisasterTip";		String _text = "เปิดหรือปิดการแจ้งเตือนเมื่อมีเหตุภัยพิบัติ"; }
		{ String _name = "EventNotifyStorageTip";		String _text = "เปิดหรือปิดการแจ้งเตือนเกี่ยวกับปริมาณของทรัพยากร"; }
		{ String _name = "EventNotifyTownTip";			String _text = "เปิดหรือปิดการแจ้งเตือนเกี่ยวกับเหตุการณ์สำคัญของเมือง"; }
	]
}

StringTable citizenActions
{
	Entry _strings
	[
		{ String _name = "AttainFood";		String _text = "หาอะไรทาน"; }		
		{ String _name = "AttainWarmth";	String _text = "หนาวและหาที่อุ่นๆอยู่"; }
		{ String _name = "PutOutFire";		String _text = "ดับไฟ!"; }
		{ String _name = "AttainClothing";	String _text = "หาเสื้อผ้า"; }
		{ String _name = "AttainHealth";	String _text = "ไปพบนักสมุนไพร"; }
		{ String _name = "AttainDoctor";	String _text = "ไปพบแพทย์"; }
		{ String _name = "GatherFood";		String _text = "หาอาการ"; }
		{ String _name = "GatherFuel";		String _text = "หาฟืน"; }
		{ String _name = "AttainTool";		String _text = "หาเครื่องมือ"; }
		{ String _name = "PerformWork";		String _text = "ทำงาน"; }
		{ String _name = "AttendSchool";	String _text = "เรียน"; }
		{ String _name = "FollowParent";	String _text = "เล่น"; }
		{ String _name = "Idle";			String _text = "ว่าง"; }
		{ String _name = "ReturnGoods";		String _text = "นำของไปเก็บ"; }
		{ String _name = "FoodEmergency";	String _text = "หาอาหาร"; }
		{ String _name = "ColdEmergency";	String _text = "หาที่อุ่นๆอยู่"; }

		{ String _name = "MaxAction";		String _text = "เก็บเกี่ยวทรัพยากร"; }
	]
}

StringTable startConditions
{
	Entry _strings
	[
		{ String _name = "HardName";			String _text = "ยาก"; }
		{ String _name = "HardDesc";			String _text = "เกมระดับยากเริ่มต้นที่ 4 ครอบครัว เสื้อผ้าจำนวนเล็กน้อย พร้อมอาหาร
																ฟืน และเครื่องมือ ไม่มีเมล็ดพันธุ์สำหรับการเกษตร"; }

		{ String _name = "MediumName";			String _text = "ปานกลาง"; }
		{ String _name = "MediumDesc";			String _text = "เกมระดับปานกลางเริ่มต้นที่ 5 ครอบครัว พร้อมเสื้อผ้า อาหาร ฟืน เครื่องมือ
																และวัสดุก่อสร้าง โรงนาถูกสร้างไว้แล้ว มีเมล็ดพันธุ์สำหรับการเกษตรอีกเล็กน้อย"; }

																
		{ String _name = "EasyName";			String _text = "ง่าย"; }
		{ String _name = "EasyDesc";			String _text = "เกมระดับง่ายเริ่มต้นที่ 6 ครอบครัว  พร้อมเสื้อผ้า อาหาร ฟืน เครื่องมือ
																และวัสดุก่อสร้างจำนวนมาก โรงนาและบ้านจำนวนหนึ่งถูกสร้างไว้แล้ว
																มีเมล็ดพันธุ์สำหรับการเกษตร รวมทั้งปษุสัตว์อีกจำนวนหนึ่ง"; }
	]
}

StringTable terrainType
{
	Entry _strings
	[
		{ String _name = "Valleys";			String _text = "หุบเขา"; }
		{ String _name = "Mountains";		String _text = "ภูเขาสูง"; }
	]
}

StringTable terrainSize
{
	Entry _strings
	[
		{ String _name = "TerrainSize0";		String _text = "เล็ก"; }
		{ String _name = "TerrainSize1";		String _text = "กลาง"; }
		{ String _name = "TerrainSize2";		String _text = "ใหญ่"; }
	]
}

StringTable climate
{
	Entry _strings
	[
		{ String _name = "Mild";			String _text = "อบอุ่น"; }
		{ String _name = "Fair";			String _text = "ปานกลาง"; }
		{ String _name = "Harsh";			String _text = "แห้งแล้ง"; }
	]
}

StringTable clothing
{
	Entry _strings
	[
		{ String _name = "Clothing0";			String _text = "ขาดรุ่ย"; }
		{ String _name = "Clothing1";			String _text = "ธรรมดา"; }
		{ String _name = "Clothing2";			String _text = "อย่างดี"; }
	]
}

StringTable toolType
{
	Entry _strings
	[
		{ String _name = "Tool0";				String _text = "ไม่มี"; }
		{ String _name = "Tool1";				String _text = "เหล็ก"; }
		{ String _name = "Tool2";				String _text = "เหล็กกล้า"; }
	]
}

StringTable merchant
{
	Entry _strings
	[
		{ String _name = "MerchantFood";		String _text = "พ่อค้าอาหาร"; }
		{ String _name = "MerchantGoods";		String _text = "พ่อค้าทรัพยากร"; }
		{ String _name = "MerchantGeneral";		String _text = "พ่อค้าสินค้าทั่วไป"; }
		{ String _name = "MerchantSeed";		String _text = "พ่อค้าเมล็ดพันธุ์"; }
		{ String _name = "MerchantLivestock";	String _text = "พ่อค้าสัตว์"; }
	]
}

StringTable rawMaterial
{
	Entry _strings
	[ 
		{	String _name = "Log";				String _text = "ไม้ซุง";	}
		{	String _name = "Stone";				String _text = "หิน";	}
		{	String _name = "Iron";				String _text = "เหล็ก";	}
		{	String _name = "Coal";				String _text = "ถ่านหิน";	}
		{	String _name = "Tool";				String _text = "เครื่องมือเหล็ก";	}		
		{	String _name = "SteelTool";			String _text = "เครื่องมือเหล็กกล้า";	}		
		{	String _name = "Firewood";			String _text = "ฟืน";	}		
		{	String _name = "Potato";			String _text = "มันฝรั่ง"; }	
		{	String _name = "Wheat";				String _text = "ข้าวสาลี";	}
		{	String _name = "Corn";				String _text = "ข้าวโพด"; }
		{	String _name = "Cabbage";			String _text = "กะหล่ำปลี"; }
		{	String _name = "Squash";			String _text = "น้ำเต้า"; }
		{	String _name = "Bean";				String _text = "ถั่ว"; }
		{	String _name = "Pumpkin";			String _text = "ฟักทอง"; }
		{	String _name = "Pepper";			String _text = "พริกไทย"; }
		{	String _name = "Apple";				String _text = "แอปเปิ้ล";	}
		{	String _name = "Cherry";			String _text = "เชอร์รี่";	}
		{	String _name = "Pear";				String _text = "แพร์";	}
		{	String _name = "Peach";				String _text = "พีช";	}
		{	String _name = "Plum";				String _text = "พลัม";	}
		{	String _name = "Chestnut";			String _text = "เชสท์นัต";	}
		{	String _name = "Pecan";				String _text = "พีแคน";	}
		{	String _name = "Walnut";			String _text = "วอลนัต";	}
		{	String _name = "Fish";				String _text = "ปลา"; }				
		{	String _name = "Chicken";			String _text = "ไก่"; }		
		{	String _name = "Venison";			String _text = "เนื้อป่า"; }		
		{	String _name = "Beef";				String _text = "เนื้อวัว"; }		
		{	String _name = "Mutton";			String _text = "เนื้อแกะ"; }		
		{	String _name = "Mushroom";			String _text = "เห็ด"; }						
		{	String _name = "Onion";				String _text = "หัวหอม"; }						
		{	String _name = "Blueberry";			String _text = "เบอร์รี่"; }						
		{	String _name = "Root";				String _text = "รากไม้"; }						
		{	String _name = "Herb";				String _text = "สมุนไพร"; }
		{	String _name = "Egg";				String _text = "ไข่"; }						
		{	String _name = "Wool";				String _text = "ขนแกะ";	}			
		{	String _name = "Leather";			String _text = "หนังสัตว์";	}			
		{	String _name = "WinterCoat";		String _text = "เสื้อกันหนาว";	}			
		{	String _name = "WoolCoat";			String _text = "เสื้อขนแกะ";	}			
		{	String _name = "LeatherCoat";		String _text = "เสื้อหนังสัตว์";	}	
		{	String _name = "Ale";				String _text = "เหล้า";	}	

		{	String _name = "Chickens";			String _text = "ไก่"; }
		{	String _name = "Cows";				String _text = "วัว"; }
		{	String _name = "Sheeps";			String _text = "แกะ"; }

		{	String _name = "SeedApple";			String _text = "เมล็ดพันธุ์แอปเปิ้ล"; }
		{	String _name = "SeedCherry";		String _text = "เมล็ดพันธุ์เชอร์รี่";	}
		{	String _name = "SeedPear";			String _text = "เมล็ดพันธุ์แพร์";	}
		{	String _name = "SeedPeach";			String _text = "เมล็ดพันธุ์พีช";	}
		{	String _name = "SeedPlum";			String _text = "เมล็ดพันธุ์พลัม";	}
		{	String _name = "SeedChestnut";		String _text = "เมล็ดพันธุ์เชสท์นัต";	}
		{	String _name = "SeedPecan";			String _text = "เมล็ดพันธุ์Pecan";	}
		{	String _name = "SeedWalnut";		String _text = "เมล็ดพันธุ์วอลนัต";	}

		{	String _name = "SeedCabbage";		String _text = "เมล็ดพันธุ์กะหล่ำปลี"; }
		{	String _name = "SeedCorn";			String _text = "เมล็ดพันธุ์ข้าวโพด"; }
		{	String _name = "SeedPotato";		String _text = "เมล็ดพันธุ์มันฝรั่ง"; }
		{	String _name = "SeedSquash";		String _text = "เมล็ดพันธุ์น้ำเต้า"; }
		{	String _name = "SeedWheat";			String _text = "เมล็ดพันธุ์ข้าวสาลี"; }
		{	String _name = "SeedBean";			String _text = "เมล็ดพันธุ์ถั่ว"; }
		{	String _name = "SeedPepper";		String _text = "เมล็ดพันธุ์พริกไทย"; }
		{	String _name = "SeedPumpkin";		String _text = "เมล็ดพันธุ์ฟักทอง"; }

		{	String _name = "LeatherCoatRequire";String _text = "เสื้อหนังสัตว์ [หนังสัตว์]"; }
		{	String _name = "WoolCoatRequire";	String _text = "เสื้อขนแกะ [ขนแกะ]"; }
		{	String _name = "WinterCoatRequire";	String _text = "เสื้อกันหนาว [หนังสัตว์ + ขนแกะ]"; }

		{	String _name = "ToolRequire";		String _text = "เครื่องมือเหล็ก [ไม้ซุง + เหล็ก]"; }
		{	String _name = "SteelToolRequire";	String _text = "เครื่องมือเหล็กกล้า [ไม้ซุง + เหล็ก + ถ่านหิน]"; }
		
		{	String _name = "CoalRequire";		String _text = "ถ่านหิน"; }
		{	String _name = "IronRequire";		String _text = "เหล็ก"; }

		{	String _name = "AleAppleRequire";		String _text = "เหล้า [แอปเปิ้ล]"; }
		{	String _name = "AleBlueberryRequire";	String _text = "เหล้า [เบอร์รี่]"; }
		{	String _name = "AleCherryRequire";		String _text = "เหล้า [เชอร์รี่]"; }
		{	String _name = "AlePearRequire";		String _text = "เหล้า [แพร์]"; }
		{	String _name = "AlePeachRequire";		String _text = "เหล้า [พีช]"; }
		{	String _name = "AlePlumRequire";		String _text = "เหล้า [พลัม]"; }
		{	String _name = "AleWheatRequire";		String _text = "เหล้า [ข้าวสาลี]"; }
	]
}

StringTable seasons
{
	Entry _strings
	[
		{ String _name = "Month0";			String _text = "ต้นฤดูใบไม้ผลิ"; }				
		{ String _name = "Month1";			String _text = "ฤดูใบไม้ผลิ"; }				
		{ String _name = "Month2";			String _text = "ปลายฤดูใบไม้ผลิ"; }	
		{ String _name = "Month3";			String _text = "ต้นฤดูร้อน"; }				
		{ String _name = "Month4";			String _text = "ฤดูร้อน"; }				
		{ String _name = "Month5";			String _text = "ปลายฤดูร้อน"; }	
		{ String _name = "Month6";			String _text = "ต้นฤดูใบไม้ร่วง"; }				
		{ String _name = "Month7";			String _text = "ฤดูใบไม้ร่วง"; }				
		{ String _name = "Month8";			String _text = "ปลายฤดูใบไม้ร่วง"; }	
		{ String _name = "Month9";			String _text = "ต้นฤดูหนาว"; }				
		{ String _name = "Month10";			String _text = "ฤดูหนาว"; }				
		{ String _name = "Month11";			String _text = "ปลายฤดูหนาว"; }							
	]
}

StringTable events
{
	Entry _strings
	[
		{ String _name = "Event0";	String _text = "@0 @1: @2@3ตายจากความอดอยาก"; }
		{ String _name = "Event1";	String _text = "@0 @1: @2@3ตายจากความหนาว";	}
		{ String _name = "Event2";	String _text = "@0 @1: @2@3ตายจากความชรา";	}
		{ String _name = "Event3";	String _text = "@0 @1: @2@3ตายด้วย@4."; }
		{ String _name = "Event4";	String _text = "@0 @1: @2เด็กน้อยได้ตาย"; }
		{ String _name = "Event5";	String _text = "@0 @1: @2@3ตายจากทอร์นาโด"; }
		{ String _name = "Event6";	String _text = "@0 @1: @2@3ตายขณะคลอดลูก"; }
		{ String _name = "Event7";	String _text = "@0 @1: @2@3@4"; }

		{ String _name = "Event8";	String _text = "@0 @1: เด็กน้อยชื่อ@2ได้ถือกำเนิด"; }
		{ String _name = "Event9";	String _text = "@0 @1: @2ได้โตเป็นผู้ใหญ่และทำอาชีพเป็น@3";	}
		{ String _name = "Event10";	String _text = "@0 @1: @2ได้เข้าเป็นนักเรียน";	}
		{ String _name = "Event11";	String _text = "@0 @1: @2ได้ระบาดในเมือง!";	}
		{ String _name = "Event12";	String _text = "@0 @1: @2เกิดการติดเชื้อ!";	}
		{ String _name = "Event13";	String _text = "@0 @1: มีพ่อค้ามาถึงที่ท่าเรือสินค้า";	}
		{ String _name = "Event14";	String _text = "@0 @1: ชนเร่ร่อนได้เดินทางมาถึงศาลาเมือง";	}
		{ String _name = "Event15";	String _text = "@0 @1: @2แทนที่@4เป็น@3";	}
		{ String _name = "Event16";	String _text = "@0 @1: ไม่มีคนงานว่างมาแทนที่@2";	}

		{ String _name = "Event17";	String _text = "@0 @1: เสบียงไม้ซุงเหลือน้อยแล้ว!"; }
		{ String _name = "Event18";	String _text = "@0 @1: เสบียงหินเหลือน้อยแล้ว!"; }
		{ String _name = "Event19";	String _text = "@0 @1: เสบียงเหล็กเหลือน้อยแล้ว!"; }
		{ String _name = "Event20";	String _text = "@0 @1: เสบียงฟืนเหลือน้อยแล้ว!"; }
		{ String _name = "Event21";	String _text = "@0 @1: เสบียงเครื่องมือเหลือน้อยแล้ว!"; }
		{ String _name = "Event22";	String _text = "@0 @1: เสบียงอาหารเหลือน้อยแล้ว!"; }

		{ String _name = "Event23";	String _text = "@0 @1: คลังเก็บสินค้าใกล้เต็มแล้ว!"; }
		{ String _name = "Event24";	String _text = "@0 @1: คลังเก็บไม้ซุง หิน และเหล็กใกล้เต็มแล้ว!"; }

		{ String _name = "Event25";	String _text = "คุณได้รับรางวัล! @2"; }
		{ String _name = "Event26";	String _text = "ยินดีด้วย! คุณได้ทำตามเป้าหมายที่กำหนดในภารกิจ '@2'"; }
		{ String _name = "Event27";	String _text = "คุณไม่ได้ทำตามเป้าหมายที่กำหนดในหารกิจ '@2'!"; }
		{ String _name = "Event28";	String _text = "ยินดีด้วย! คุณได้ทำตามเป้าหมายทั้งหมดแล้ว!"; }
		{ String _name = "Event29";	String _text = "คุณไม่ได้ทำตามเป้าหมายทั้งหมด!"; }

		{ String _name = "Event30";	String _text = "มีทอร์นาโดก่อตัวขึ้นใกล้ๆเมือง"; }
		{ String _name = "Event31";	String _text = "มีไฟไหม้ในเมือง!"; }
	]
}

StringTable disaster
{
	Entry _strings
	[ 
		{ String _name = "Option1"; 		String _text = "เปิด"; }
		{ String _name = "Option2";			String _text = "ปิด";	}
	]
}

StringTable diseases
{
	Entry _strings
	[ 
		{ String _name = "Disease"; 		String _text = "ไข้หวัดธรรมดา"; }
		{ String _name = "Influenza";		String _text = "ไข้หวัดใหญ่";	}
		{ String _name = "Mumps";			String _text = "โรคคางทูม";	}
		{ String _name = "Diptheria";		String _text = "โรคคอตีบ";	}
		{ String _name = "Dystentery";		String _text = "โรคบิด"; }
		{ String _name = "YellowFever";		String _text = "ไข้เหลือง"; }
		{ String _name = "ScarletFever";	String _text = "ไข้ผื่นแดง";	}
		{ String _name = "Tuberculosis";	String _text = "วัณโรค"; }
		{ String _name = "Measles";			String _text = "โรคหัด"; }
		{ String _name = "Typhus";			String _text = "ไข้รากสาดใหญ่"; }
		{ String _name = "SmallPox";		String _text = "ฝีดาษ";	}
		{ String _name = "Cholera";			String _text = "อหิวาตกโรค"; }
		{ String _name = "Plague";			String _text = "กาฬโรค"; }
	]
}

StringTable professions
{
	Entry _strings
	[
		{	String _name = "ProfessionLaborer";			String _text = "คนงาน";	}
		{	String _name = "ProfessionLaborerTip";		String _text = "คนงานทำงานทั่วไปเช่นการรื้อถอนทรัพยากรหรือขนย้ายสินค้าไปไว้ที่คลัง";	}
		{	String _name = "ProfessionLaborerDeath";	String _text = "ตายด้วยโรคหัวใจ";	}

		{	String _name = "ProfessionBuilder";			String _text = "ช่างก่อสร้าง";	}
		{	String _name = "ProfessionBuilderTip";		String _text = "ช่างก่อสร้างทำหน้าที่สร้างสิ่งปลูกสร้างต่างๆ ถนน และสะพาน";	}
		{	String _name = "ProfessionBuilderDeath";	String _text = "ตกบรรไดตาย";	}

		{	String _name = "ProfessionFarmer";			String _text = "เกษตรกร";	}
		{	String _name = "ProfessionFarmerTip";		String _text = "เกษตกรทำหน้าที่ดูแลไร่นาและสวนผลไม้";	}
		{	String _name = "ProfessionFarmeDeathr";		String _text = "ตายก่อนวัยอันควร";	}

		{	String _name = "ProfessionHerdsman";		String _text = "คนเลี้ยงสัตว์";	}	
		{	String _name = "ProfessionHerdsmanTip";		String _text = "คนเลี้ยงสัตว์ทำหน้าที่ดูแลฝูงปศุสัตว์";	}	
		{	String _name = "ProfessionHerdsmanDeath";	String _text = "ถูกฝูงสัตว์เหยียบตาย";	}	

		{	String _name = "ProfessionGatherer";		String _text = "คนหาของป่า"; }
		{	String _name = "ProfessionGathererTip";		String _text = "คนหาของป่าเก็บเกี่ยวอาหารป่าเช่นรากไม้ เบอร์รี่";	}			
		{	String _name = "ProfessionGathererDeath";	String _text = "กินเบอร์รี่พิษตาย"; }

		{	String _name = "ProfessionFisherman";		String _text = "ชาวประมง";	}	
		{	String _name = "ProfessionFishermanTip";	String _text = "ชาวประมงหาปลาเพื่อเป็นอาหาร";	}
		{	String _name = "ProfessionFishermanDeath";	String _text = "จมน้ำตาย";	}	
					
		{	String _name = "ProfessionHunter";			String _text = "นายพราน";	}
		{	String _name = "ProfessionHunterTip";		String _text = "นายพรานออกล่าเนื้อสัตว์ป่าเพื่อเป็นอาหาร";	}						
		{	String _name = "ProfessionHunterDeath";		String _text = "ถูกหมูป่าฆ่าตาย";	}

		{	String _name = "ProfessionCutter";			String _text = "ช่างตัดฟืน";	}
		{	String _name = "ProfessionCutterTip";		String _text = "ช่างตัดฟืนตัดไม้ซุงให้เป็นฟืน";	}
		{	String _name = "ProfessionCutterDeath";		String _text = "ตายจากอุบัติเหตุ";	}

		{	String _name = "ProfessionForester";		String _text = "นักป่าไม้";	}
		{	String _name = "ProfessionForesterTip";		String _text = "นักป่าไม้ตัดซุงจากต้นไม้มีอายุและปลูกต้นใหม่ทดแทน";	}
		{	String _name = "ProfessionForesterDeath";	String _text = "ถูกต้นไม้ล้มทับตาย";	}

		{	String _name = "ProfessionToolMaker";		String _text = "ช่างตีเหล็ก";	}	
		{	String _name = "ProfessionToolMakerTip";	String _text = "ช่างตีเหล็กสร้างเครื่องมือเครื่องใช้จากไม้และเหล็ก";	}	
		{	String _name = "ProfessionToolMakerDeath";	String _text = "ถูกไฟครอกตาย";	}	

		{	String _name = "ProfessionHerbalist";		String _text = "นักสมุนไพร";	}
		{	String _name = "ProfessionHerbalistTip";	String _text = "นักสมุนไพรเก็บเกี่ยวสมุนไพรเพื่อนำมารักษาโรคภัยทั่วไป";	}
		{	String _name = "ProfessionHerbalistDeath";	String _text = "กินเห็ดมีพิษตาย";	}

		{	String _name = "ProfessionBrewer";			String _text = "คนต้มเหล้า";	}
		{	String _name = "ProfessionBrewerTip";		String _text = "คนต้มเหล้าผลิตเครื่อดื่มแอลกอฮอล์และดูแลโรงเหล้า";	}
		{	String _name = "ProfessionBrewerDeath";		String _text = "ตายจากความเมา";	}
			
		{	String _name = "ProfessionTailor";			String _text = "ช่างตัดเสื้อ"; }
		{	String _name = "ProfessionTailorTip";		String _text = "ช่างตัดเสื้อผลิตเสื้อผ้าเพื่อใช้ให้ความอบอุ่นในหน้าหนาว";	}
		{	String _name = "ProfessionTailorDeath";		String _text = "ถูกฆ่าตาย!"; }

		{	String _name = "ProfessionVendor";			String _text = "พ่อค้าทั่วไป";	}
		{	String _name = "ProfessionVendorTip";		String _text = "พ่อค้าทั่วไปขนส่งและดูแลสินค้าในตลาด";	}
		{	String _name = "ProfessionVendorDeath";		String _text = "ถูกแทงตาย!";	}

		{	String _name = "ProfessionTrader";			String _text = "พ่อค้าวาณิช";	}
		{	String _name = "ProfessionTraderTip";		String _text = "พ่อค้าวาณิชขนส่งและดูแลสินค้าในท่าเรือสินค้า";	}
		{	String _name = "ProfessionTraderDeath";		String _text = "ฆ่าตัวตาย";	}

		{	String _name = "ProfessionMiner";			String _text = "คนขุดแร่";	}
		{	String _name = "ProfessionMinerTip";		String _text = "คนขุดแร่ขุดเหล็กและถ่านหินจากเหมืองแร่";	}
		{	String _name = "ProfessionMinerDeath";		String _text = "ถูกเหมืองถล่มทับตาย";	}

		{	String _name = "ProfessionStoneCutter"	;	String _text = "ช่างตัดหิน"; }
		{	String _name = "ProfessionStoneCutterTip";	String _text = "ช่างตัดหินขุดหินจากเหมืองหิน";	}
		{	String _name = "ProfessionStoneCutterDeath";	String _text = "ถูกหินทับตาย"; }

		{	String _name = "ProfessionTeacher";			String _text = "ครู"; }
		{	String _name = "ProfessionTeacherTip";		String _text = "ครูให้การศึกษาเด็กนักเรียนเพื่อสร้างแรงงานที่มีประสิทธิภาพ";	}
		{	String _name = "ProfessionTeacherDeath";	String _text = "เป็นบ้าและถูกขับไล่"; }

		{	String _name = "ProfessionDoctor";			String _text = "แพทย์"; }
		{	String _name = "ProfessionDoctorTip";		String _text = "แพทย์ดูแลและยกระดับสุขภาพภายในเมือง";	}
		{	String _name = "ProfessionDoctorDeath";		String _text = "กินยาเกินขนาดตาย"; }

		{	String _name = "ProfessionPriest";			String _text = "นักบวช"; }
		{	String _name = "ProfessionPriestTip";		String _text = "นักบวชดูแลโบสถ์และสร้างความสุขแก่ชาวเมือง";	}
		{	String _name = "ProfessionPriestDeath";		String _text = "ตายอย่างลึกลับ!"; }

		{	String _name = "ProfessionChild";	String _text = "เด็ก";	}
		{	String _name = "ProfessionStudent";	String _text = "นักเรียน";	}
	]
}

StringTable graphYears
{
	Entry _strings
	[ 
		{ String _name = "Year0";			String _text = "1 ปี"; }
		{ String _name = "Year1";			String _text = "2 ปี"; }
		{ String _name = "Year2";			String _text = "5 ปี"; }
		{ String _name = "Year3";			String _text = "10 ปี"; }
		{ String _name = "Year4";			String _text = "25 ปี"; }
		{ String _name = "Year5";			String _text = "50 ปี"; }
		{ String _name = "Year6";			String _text = "100 ปี"; }
		{ String _name = "Now";				String _text = "ปัจจุบัน"; }
	]
}

StringTable purchaseTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ไม่เลย"; }
		{ String _name = "Type1";			String _text = "เมื่อพ่อค้ามาถึง"; }
		{ String _name = "Type2";			String _text = "มื่อพ่อค้าออกไป"; }
	]
}

StringTable orderTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ไม่เลย"; }
		{ String _name = "Type1";			String _text = "ครั้งหนึ่ง"; }
		{ String _name = "Type2";			String _text = "ทุกครั้ง"; }
	]
}


StringTable graphTypes
{
	Entry _strings
	[ 
		{ String _name = "Type0";			String _text = "ประชากร"; }
		{ String _name = "Type1";			String _text = "ชาวเมือง"; }
		{ String _name = "Type2";			String _text = "อาหาร"; }
		{ String _name = "Type3";			String _text = "ไม้ซุง"; }
		{ String _name = "Type4";			String _text = "หิน"; }
		{ String _name = "Type5";			String _text = "เหล็ก"; }
		{ String _name = "Type6";			String _text = "ฟืน"; }
		{ String _name = "Type7";			String _text = "ถ่านหิน"; }
		{ String _name = "Type8";			String _text = "เครื่องมือ"; }
		{ String _name = "Type9";			String _text = "สมุนไพร"; }
		{ String _name = "Type10";			String _text = "เสื้อผ้า"; }
		{ String _name = "Type11";			String _text = "แอลกอฮอล์"; }
	
	]
}

StringTable inventoryType
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "ทรัพยากรในคลัง"; }
		{ String _name = "Type1";			String _text = "ทรัพยากรที่ท่าเรือ"; }
		{ String _name = "Type2";			String _text = "ทรัพยากรในบ้าน"; }
	]
}

StringTable inventorySort
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "โดยชื่อ"; }
		{ String _name = "Type1";			String _text = "โดยปริมาณ"; }
	]
}

StringTable productionYears
{
	Entry _strings
	[
		{ String _name = "Type0";			String _text = "1 ปี"; }
		{ String _name = "Type1";			String _text = "2 ปี"; }
		{ String _name = "Type2";			String _text = "5 ปี"; }
		{ String _name = "Type3";			String _text = "10 ปี"; }
		{ String _name = "Type6";			String _text = "25 ปี"; }
		{ String _name = "Type7";			String _text = "50 ปี"; }
		{ String _name = "Type8";			String _text = "100 ปี"; }
	]
}


StringTable graphKeys
{
	Entry _strings
	[ 
		{ String _name = "Record0";			String _text = "ประชากร"; }
		{ String _name = "Record1";			String _text = "ผู้ใหญ่"; }
		{ String _name = "Record2";			String _text = "นักเรียน"; }
		{ String _name = "Record3";			String _text = "เด็ก"; }
		{ String _name = "Record4";			String _text = "สุขภาพ"; }
		{ String _name = "Record5";			String _text = "การศึกษา"; }
		{ String _name = "Record6";			String _text = "ความสุข"; }
		{ String _name = "Record7";			String _text = "เสื้อผ้า"; }
	
		{ String _name = "Record8";			String _text = "ไม้ซุง"; }
		{ String _name = "Record9";			String _text = "ใช้ไป"; }
		{ String _name = "Record10";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record11";		String _text = "หิน"; }
		{ String _name = "Record12";		String _text = "ใช้ไป"; }
		{ String _name = "Record13";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record14";		String _text = "เหล็ก"; }
		{ String _name = "Record15";		String _text = "ใช้ไป"; }
		{ String _name = "Record16";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record17";		String _text = "ฟืน"; }
		{ String _name = "Record18";		String _text = "ใช้ไป"; }
		{ String _name = "Record19";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record20";		String _text = "เครื่องมือ"; }
		{ String _name = "Record21";		String _text = "ใช้ไป"; }
		{ String _name = "Record22";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record23";		String _text = "อาหาร"; }
		{ String _name = "Record24";		String _text = "ใช้ไป"; }
		{ String _name = "Record25";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record26";		String _text = "สมุนไพร"; }
		{ String _name = "Record27";		String _text = "ใช้ไป"; }
		{ String _name = "Record28";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record29";		String _text = "เสื้อผ้า"; }
		{ String _name = "Record30";		String _text = "ใช้ไป"; }
		{ String _name = "Record31";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record32";		String _text = "แอลกอฮอล์"; }
		{ String _name = "Record33";		String _text = "ใช้ไป"; }
		{ String _name = "Record34";		String _text = "ผลิตขึ้น"; }

		{ String _name = "Record35";		String _text = "ถ่านหิน"; }
		{ String _name = "Record36";		String _text = "ใช้ไป"; }
		{ String _name = "Record37";		String _text = "ผลิตขึ้น"; }
	
		{ String _name = "Record35";		String _text = "เครื่องทอ"; }
		{ String _name = "Record36";		String _text = "ใช้ไป"; }
		{ String _name = "Record37";		String _text = "ผลิตขึ้น"; }
	]
}

StringTable multiSample
{
	Entry _strings
	[ 
		{ String _name = "Mode0";				String _text = "ไม่มี";	}
		{ String _name = "Mode1";				String _text = "MSAA";	}
	]
}

StringTable textureFilter
{
	Entry _strings
	[ 
		{ String _name = "Filter0";				String _text = "Bilinear";		}
		{ String _name = "Filter1";				String _text = "Trilinear";		}
		{ String _name = "Filter2";				String _text = "Anisotropic";	}
	]
}

StringTable shadowResolution
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "สูง";		}
		{ String _name = "Level1";				String _text = "ปานกลาง";	}
		{ String _name = "Level2";				String _text = "ต่ำ";		}
	]
}

StringTable shadowDetail
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "ไม่มี";		}
		{ String _name = "Level1";				String _text = "ต่ำ";		}
		{ String _name = "Level2";				String _text = "ปานกลาง";	}
		{ String _name = "Level3";				String _text = "สูง";		}
	]
}

StringTable reflectionQuality
{
	Entry _strings
	[ 
		{ String _name = "Level0";				String _text = "ไม่มี";			}
		{ String _name = "Level1";				String _text = "ภูมิประเทศ";		}
		{ String _name = "Level2";				String _text = "ทุกอย่าง";	}
	]
}

StringTable autoSave
{
	Entry _strings
	[ 
		{ String _name = "Time0";				String _text = "1 นาที";			}
		{ String _name = "Time1";				String _text = "5 นาที";			}
		{ String _name = "Time2";				String _text = "10 นาที";			}
		{ String _name = "Time3";				String _text = "15 นาที";		}
		{ String _name = "Time4";				String _text = "20 นาที";		}
		{ String _name = "Time5";				String _text = "30 นาที";		}
		{ String _name = "Time6";				String _text = "45 นาที";	}
		{ String _name = "Time7";				String _text = "1 ชั่วโมง";				}
		{ String _name = "Time8";				String _text = "ไม่ใช้";				}
	]
}

StringTable gameKeys
{
	Entry _strings
	[ 
		// corresponds to keys in game code
		{ String _name = "Mouse_X";					String _text = "Unmappable"; }
		{ String _name = "Mouse_Y";					String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaX";			String _text = "Unmappable"; }
		{ String _name = "Mouse_DeltaY";			String _text = "Unmappable"; }
		{ String _name = "Mouse_Wheel";				String _text = "Unmappable"; }
		{ String _name = "Mouse_Left";				String _text = "Primary Action"; }
		{ String _name = "Mouse_Right";				String _text = "Cancel Action"; }
		{ String _name = "Mouse_Middle";			String _text = "Mouse Rotate Camera"; }

		{ String _name = "Cancel";					String _text = "เมนู/หยุดเกม"; }
		{ String _name = "Camera_RotateLeft";		String _text = "หมุนไปทางซ้าย"; }
		{ String _name = "Camera_RotateRight";		String _text = "หมุนไปทางขวา"; }
		{ String _name = "Camera_Forward";			String _text = "เลื่อนไปด้านหน้า"; }
		{ String _name = "Camera_Back";				String _text = "เลื่อนไปด้านหลัง"; }
		{ String _name = "Camera_Left";				String _text = "เลื่อนไปทางซ้าย"; }
		{ String _name = "Camera_Right";			String _text = "เลื่อนไปทางขวา"; }
		{ String _name = "Camera_ZoomIn";			String _text = "ซูมเข้า"; }
		{ String _name = "Camera_ZoomOut";			String _text = "ซูมออก"; }
		{ String _name = "Camera_PitchUp";			String _text = "เงิยมุมมองขึ้น"; }
		{ String _name = "Camera_PitchDown";		String _text = "ก้มมุมมองลง"; }
		{ String _name = "Structure_Left";			String _text = "หมุนสิ่งปลูกสร้างไปทางซ้าย"; }
		{ String _name = "Structure_Right";			String _text = "หมุนสิ่งปลูกสร้างไปทางขวา"; }
		{ String _name = "Structure_Type";			String _text = "เปลี่ยนแบบสิ่งปลูกสร้าง"; }
		{ String _name = "Toggle_PathMethod";		String _text = "สลับโหมดการวางถนน"; }
		{ String _name = "Pause";					String _text = "หยุดเวลาเกม/เดินเวลาเกม"; }
		{ String _name = "Toolbar0";				String _text = "ตัวเลือกเวลา"; }
		{ String _name = "Toolbar1";				String _text = "เครื่องมือและรายงาน"; }
		{ String _name = "Toolbar2";				String _text = "บ้านและที่อยู่อาศัย"; }
		{ String _name = "Toolbar3";				String _text = "ถนนและสะพาน"; }
		{ String _name = "Toolbar4";				String _text = "คลังและการค้า"; }
		{ String _name = "Toolbar5";				String _text = "เทศบาล"; }
		{ String _name = "Toolbar6";				String _text = "อาหาร"; }
		{ String _name = "Toolbar7";				String _text = "ทรัพยากร"; }
		{ String _name = "Toolbar8";				String _text = "เครื่องมือรื้อถอน"; }
		{ String _name = "Screenshot";				String _text = "ถ่ายภาพ (ไม่มีส่วนติดต่อผู้ใช้)"; }
		{ String _name = "ScreenshotUI";			String _text = "ถ่ายภาพ"; }
		{ String _name = "Tool0";					String _text = "เครื่องมือ 1"; }
		{ String _name = "Tool1";					String _text = "เครื่องมือ 2"; }
		{ String _name = "Tool2";					String _text = "เครื่องมือ 3"; }
		{ String _name = "Tool3";					String _text = "เครื่องมือ 4"; }
		{ String _name = "Tool4";					String _text = "เครื่องมือ 5"; }
		{ String _name = "Tool5";					String _text = "เครื่องมือ 6"; }
		{ String _name = "Tool6";					String _text = "เครื่องมือ 7"; }
		{ String _name = "Tool7";					String _text = "เครื่องมือ 8"; }
		{ String _name = "Tool8";					String _text = "เครื่องมือ 9"; }
		{ String _name = "Tool9";					String _text = "เครื่องมือ 10"; }
		{ String _name = "Camera0";					String _text = "มุมกล้องที่เซฟ 1"; }
		{ String _name = "Camera1";					String _text = "มุมกล้องที่เซฟ 2"; }
		{ String _name = "Camera2";					String _text = "มุมกล้องที่เซฟ 3"; }
		{ String _name = "Camera3";					String _text = "มุมกล้องที่เซฟ 4"; }
		{ String _name = "Camera4";					String _text = "มุมกล้องที่เซฟ 5"; }
	]
}

StringTable keyNames
{
	Entry _strings
	[ 
		{ String _name = "Unbound";					String _text = "[ไม่มี]"; }

		// names of mappable inputs
		{ String _name = "Mouse0";					String _text = "Mouse X"; }
		{ String _name = "Mouse1";					String _text = "Mouse Y"; }
		{ String _name = "Mouse2";					String _text = "Mouse DX"; }
		{ String _name = "Mouse3";					String _text = "Mouse DY"; }
		{ String _name = "Mouse4";					String _text = "Mouse 1"; }
		{ String _name = "Mouse5";					String _text = "Mouse 2"; }
		{ String _name = "Mouse6";					String _text = "Mouse 3"; }
		{ String _name = "Mouse7";					String _text = "Mouse 4"; }
		{ String _name = "Mouse8";					String _text = "Mouse 5"; }
		{ String _name = "Mouse9";					String _text = "Mouse 6"; }
		{ String _name = "Mouse10";					String _text = "Mouse 7"; }
		{ String _name = "Mouse11";					String _text = "Mouse 8"; }
		{ String _name = "Mouse12";					String _text = "Mouse Wheel"; }
		
		{ String _name = "Gamepad0";				String _text = "Button 0"; }
		{ String _name = "Gamepad1";				String _text = "Button 1"; }
		{ String _name = "Gamepad2";				String _text = "Button 2"; }
		{ String _name = "Gamepad3";				String _text = "Button 3"; }		
		{ String _name = "Gamepad4";				String _text = "DPad Left"; }
		{ String _name = "Gamepad5";				String _text = "DPad Right"; }
		{ String _name = "Gamepad6";				String _text = "DPad Up"; }
		{ String _name = "Gamepad7";				String _text = "DPad Down"; }
		{ String _name = "Gamepad8";				String _text = "Button L1"; }
		{ String _name = "Gamepad9";				String _text = "Button L2"; }
		{ String _name = "Gamepad10";				String _text = "Button L3"; }
		{ String _name = "Gamepad11";				String _text = "Button R1"; }
		{ String _name = "Gamepad12";				String _text = "Button R2"; }		
		{ String _name = "Gamepad13";				String _text = "Button R3"; }
		{ String _name = "Gamepad14";				String _text = "Left Stick X"; }
		{ String _name = "Gamepad15";				String _text = "Left Stick Y"; }
		{ String _name = "Gamepad16";				String _text = "Right Stick X"; }
		{ String _name = "Gamepad17";				String _text = "Right Stick Y"; }

		{ String _name = "Keyboard0";				String _text = "ESC"; }
		{ String _name = "Keyboard1";				String _text = "F1"; }
		{ String _name = "Keyboard2";				String _text = "F2"; }
		{ String _name = "Keyboard3";				String _text = "F3"; }
		{ String _name = "Keyboard4";				String _text = "F4"; }
		{ String _name = "Keyboard5";				String _text = "F5"; }
		{ String _name = "Keyboard6";				String _text = "F6"; }
		{ String _name = "Keyboard7";				String _text = "F7"; }
		{ String _name = "Keyboard8";				String _text = "F8"; }
		{ String _name = "Keyboard9";				String _text = "F9"; }
		{ String _name = "Keyboard10";				String _text = "F10"; }
		{ String _name = "Keyboard11";				String _text = "F11"; }
		{ String _name = "Keyboard12";				String _text = "F12"; }
		{ String _name = "Keyboard13";				String _text = "0"; }
		{ String _name = "Keyboard14";				String _text = "1"; }
		{ String _name = "Keyboard15";				String _text = "2"; }
		{ String _name = "Keyboard16";				String _text = "3"; }
		{ String _name = "Keyboard17";				String _text = "4"; }
		{ String _name = "Keyboard18";				String _text = "5"; }
		{ String _name = "Keyboard19";				String _text = "6"; }
		{ String _name = "Keyboard20";				String _text = "7"; }
		{ String _name = "Keyboard21";				String _text = "8"; }
		{ String _name = "Keyboard22";				String _text = "9"; }
		{ String _name = "Keyboard23";				String _text = "A"; }
		{ String _name = "Keyboard24";				String _text = "B"; }
		{ String _name = "Keyboard25";				String _text = "C"; }
		{ String _name = "Keyboard26";				String _text = "D"; }
		{ String _name = "Keyboard27";				String _text = "E"; }
		{ String _name = "Keyboard28";				String _text = "F"; }
		{ String _name = "Keyboard29";				String _text = "G"; }
		{ String _name = "Keyboard30";				String _text = "H"; }
		{ String _name = "Keyboard31";				String _text = "I"; }
		{ String _name = "Keyboard32";				String _text = "J"; }
		{ String _name = "Keyboard33";				String _text = "K"; }
		{ String _name = "Keyboard34";				String _text = "L"; }
		{ String _name = "Keyboard35";				String _text = "M"; }
		{ String _name = "Keyboard36";				String _text = "N"; }
		{ String _name = "Keyboard37";				String _text = "O"; }
		{ String _name = "Keyboard38";				String _text = "P"; }
		{ String _name = "Keyboard39";				String _text = "Q"; }
		{ String _name = "Keyboard40";				String _text = "R"; }
		{ String _name = "Keyboard41";				String _text = "S"; }
		{ String _name = "Keyboard42";				String _text = "T"; }
		{ String _name = "Keyboard43";				String _text = "U"; }
		{ String _name = "Keyboard44";				String _text = "V"; }
		{ String _name = "Keyboard45";				String _text = "W"; }
		{ String _name = "Keyboard46";				String _text = "X"; }
		{ String _name = "Keyboard47";				String _text = "Y"; }
		{ String _name = "Keyboard48";				String _text = "Z"; }
		{ String _name = "Keyboard49";				String _text = "`"; }
		{ String _name = "Keyboard50";				String _text = "-"; }
		{ String _name = "Keyboard51";				String _text = "="; }
		{ String _name = "Keyboard52";				String _text = "Backspace"; }
		{ String _name = "Keyboard53";				String _text = "Tab"; }
		{ String _name = "Keyboard54";				String _text = "["; }
		{ String _name = "Keyboard55";				String _text = "]"; }
		{ String _name = "Keyboard56";				String _text = "\"; }
		{ String _name = "Keyboard57";				String _text = "Caps Lock"; }
		{ String _name = "Keyboard58";				String _text = ":"; }
		{ String _name = "Keyboard59";				String _text = "'"; }
		{ String _name = "Keyboard60";				String _text = "Enter"; }
		{ String _name = "Keyboard61";				String _text = "Shift"; }
		{ String _name = "Keyboard62";				String _text = "Left Shift"; }
		{ String _name = "Keyboard63";				String _text = ","; }
		{ String _name = "Keyboard64";				String _text = "."; }
		{ String _name = "Keyboard65";				String _text = "/"; }
		{ String _name = "Keyboard66";				String _text = "Right Shift"; }
		{ String _name = "Keyboard67";				String _text = "Control"; }
		{ String _name = "Keyboard68";				String _text = "Alt"; }
		{ String _name = "Keyboard69";				String _text = "Left Control"; }
		{ String _name = "Keyboard70";				String _text = "Left Alt"; }
		{ String _name = "Keyboard71";				String _text = "Space"; }
		{ String _name = "Keyboard72";				String _text = "Right Alt"; }
		{ String _name = "Keyboard73";				String _text = "Right Control"; }
		{ String _name = "Keyboard74";				String _text = "Print Screen"; }
		{ String _name = "Keyboard75";				String _text = "Scroll Lock"; }
		{ String _name = "Keyboard76";				String _text = "Pause"; }
		{ String _name = "Keyboard77";				String _text = "Insert"; }
		{ String _name = "Keyboard78";				String _text = "Home"; }
		{ String _name = "Keyboard79";				String _text = "Page Up"; }
		{ String _name = "Keyboard80";				String _text = "Delete"; }
		{ String _name = "Keyboard81";				String _text = "End"; }
		{ String _name = "Keyboard82";				String _text = "Page Down"; }
		{ String _name = "Keyboard83";				String _text = "Up"; }
		{ String _name = "Keyboard84";				String _text = "Left"; }
		{ String _name = "Keyboard85";				String _text = "Down"; }
		{ String _name = "Keyboard86";				String _text = "Right"; }
		{ String _name = "Keyboard87";				String _text = "NumLock"; }
		{ String _name = "Keyboard88";				String _text = "Numpad /"; }
		{ String _name = "Keyboard89";				String _text = "Numpad *"; }
		{ String _name = "Keyboard90";				String _text = "Numpad -"; }
		{ String _name = "Keyboard91";				String _text = "Numpad ."; }
		{ String _name = "Keyboard92";				String _text = "Numpad +"; }
		{ String _name = "Keyboard93";				String _text = "Numpad Enter"; }
		{ String _name = "Keyboard94";				String _text = "Numpad 0"; }
		{ String _name = "Keyboard95";				String _text = "Numpad 1"; }
		{ String _name = "Keyboard96";				String _text = "Numpad 2"; }
		{ String _name = "Keyboard97";				String _text = "Numpad 3"; }
		{ String _name = "Keyboard98";				String _text = "Numpad 4"; }
		{ String _name = "Keyboard99";				String _text = "Numpad 5"; }
		{ String _name = "Keyboard100";				String _text = "Numpad 6"; }
		{ String _name = "Keyboard101";				String _text = "Numpad 7"; }
		{ String _name = "Keyboard102";				String _text = "Numpad 8"; }
		{ String _name = "Keyboard103";				String _text = "Numpad 9"; }
	]
}

