StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Keys_0_Pre";			String _text = "ยินดีต้อนรับสู่แบนิช! ในแบนิช คุณมีหน้าที่เป็นผู้ออกคำสั่ง ให้แก่กลุ่มของนักเดินทางผู้ถูกเนรเทศจากประเทศของตัวเอง พวกเขาต้องการเริ่มต้นชีวิตใหม่ และคุณจะต้องช่วยเหลือพวกเขาให้มีชีวิตรอด"; }
		{ String _name = "Step_Keys_0_Post";		String _text = "~nคลิก 'ต่อไป' เพื่อดำเนินการต่อ"; }
		{ String _name = "Step_Keys_1_Pre";			String _text = "ในระหว่างแบบฝึกหัดนี้ คุณสามารถเปิดเมนูได้ ด้วยการกด"; }
		{ String _name = "Step_Keys_1_Post";		String _text = "จากเมนูนี้ คุณสามารถเซฟและโหลดเกมที่คุณเล่น ตั้งค่าตัวเลือกต่างๆ หรือออกจากเกม"; }
		{ String _name = "Step_Keys_2_Pre";			String _text = "อันดับแรก ทำความคุ้นเคยกับการควบคุมมุมกล้องเพื่อไปยังที่ต่างๆ ด้วยการกด"; } 
		{ String _name = "Step_Keys_2_Post";		String _text = "นอกจากนี้ คุณยังสามารถเลื่อนเมาส์ไปยังขอบหน้าจอ เพื่อย้ายตำแหน่งมุมกล้องได้เช่นกัน ลองดูเลย"; } 
		{ String _name = "Step_Keys_3_Pre";			String _text = "คุณสามารถปรับหมุนมุมกล้องด้วยการกด"; } 
		{ String _name = "Step_Keys_3_Post";		String _text = "คุณยังสามารถใช้การกดปุ่มกลางของเมาส์ และลากเมาส์ไปทางซ้ายหรือขวา เพื่อปรับหมุนมุมกล้องดได้เช่นกัน"; } 
		{ String _name = "Step_Keys_4_Pre";			String _text = "คุณสามารถซูมกล้องเข้าหรือออกได้ด้วยการกด"; } 
		{ String _name = "Step_Keys_4_Post";		String _text = "หากเมาส์ของคุณมีลูกล้อ คุณสามารถหมุนมันขึ้นลง เพื่อใช้ในการซูมเข้าออกได้เช่นกัน"; } 
		{ String _name = "Step_Keys_5_Pre";			String _text = "เพื่อปรับระดับมุมก้มของกล้องได้โดยการกด"; } 
		{ String _name = "Step_Keys_6_Pre";			String _text = "ปุ่มลัดบนคีย์บอร์ดสามารถปรับแต่งได้จากแท็บอุปกรณ์ในเมนูตัวลือก"; } 

		{ String _name = "Step_FirstHouse_0_Pre";	String _text = "ตอนนี้คุณได้เรียนรู้การควบคุมมุมกล้องแล้ว ได้เวลาเริ่มเล่นเกม!~n~nชาวเมืองที่คุณคอยดูแลต้องการสามสิ่งเพื่ออยู่รอด ที่อยู่อาศัย อาหาร และความอบอุ่นเพื่อต่อสู้กับฤดูหนาว"; } 
		{ String _name = "Step_FirstHouse_01_Pre";	String _text = "คุณคงจะสังเกตเห็นว่าชาวเมืองบางคนมีไอคอนนี้อยู่เหนือหัวพวกเขา"; } 
		{ String _name = "Step_FirstHouse_01_Post";	String _text = "เครื่องหมายนี้หมายความว่าพวกเขาต้องการที่อยู่อาศัย"; } 
		{ String _name = "Step_FirstHouse_1_Pre";	String _text = "คุณสามารถช่วยพวกเขาได้ด้วยการวางแผนสร้างบ้านให้กับพวกเขา เริ่มจากการกดเข้าไปที่เมนูบ้านและที่อยู่อาศัยในแถบเครื่อมือ"; } 
		{ String _name = "Step_FirstHouse_2_Pre";	String _text = "เลือกเมนูบ้านไม้จากแถบเครื่องมือ"; } 
		{ String _name = "Step_FirstHouse_3_Pre";	String _text = "เลื่อนเมาส์ของคุณไปยังบริเวณที่เน้นสีไว้และกดเมาส์ปุ่มขวา"; } 
		{ String _name = "Step_FirstHouse_4_Pre";	String _text = "คุณจะเห็นรอยแผนผังของสิ่งก่อสร้างปรากฏบนบริเวณที่เลือก เพื่อให้ชาวเมืองเริ่มการก่อสร้าง คุณจะต้องการไม้ซุงสำหรับโครงสร้าง และหินสำหรับรากฐาน"; } 
		
		{ String _name = "Step_FirstClear_0_Pre";	String _text = "คุณสามารถตัดโค่นต้นไม้และขุดหินออกจากพื้นที่ได้โดยการใช้เครื่องมือรื้อถอน เริ่มต้นด้วยการคลิกที่ปุ่ม"; } 
		{ String _name = "Step_FirstClear_1_Pre";	String _text = "จากนั้นเลือกรื้อถอนทรัพยากรที่ปุ่ม"; } 
		{ String _name = "Step_FirstClear_2_Pre";	String _text = "ใช้เมาส์ของคุณ คลิกไปที่มุมใดมุมหนึ่งของบริเวณที่เน้นสีไว้ แล้วลากเมาส์ไปยังอีกมุมหนึ่ง"; } 

		{ String _name = "Step_FirstPile_0_Pre";	String _text = "ชาวเมืองจะเดินทางไปยังบริเวณนั้น และเริ่มการรื้อถอนต้นไม้และกองหิน ตอนนี้พวกเขากำลังยุ่ง คุณสามารถใช้เวลานี้จัดสรรพื้นที่สำหรับเป็นลานเก็บของ เพื่อให้ชาวเมืองใช้เก็บทรัพยากรเช่นไม้ซุง ไม้ฟืน เหล็ก และหิน เลือกไปที่เครื่องมือคลังและการค้า"; } 
		{ String _name = "Step_FirstPile_1_Pre";	String _text = "ถัดไป เลือกลานเก็บของที่ปุ่ม"; } 
		{ String _name = "Step_FirstPile_2_Pre";	String _text = "ใช้เมาส์ของคุณ คลิกไปที่มุมใดมุมหนึ่งของบริเวณที่เน้นสีไว้ แล้วลากเมาส์ไปยังอีกมุมหนึ่ง"; } 
		{ String _name = "Step_FirstPile_3_Pre";	String _text = "ชาวเมืองจะเริ่มทำการขนย้ายหิน และไม้ซุงที่ได้จากการรื้อถอนไปยังลานเก็บของ เมื่อมีวัสดุพร้อมในลานเก็บของแล้ว พวกเขาจะเริ่มขนย้ายหินและไม้ซุงไปยังบริเวณที่ก่อสร้าง"; } 

		{ String _name = "Step_Builders_0_Pre";		String _text = "ไม่ว่าชาวเมืองคนใดก็สามารถทำงานตัดไม้ หรือย้ายวัสดุจากที่หนึ่งไปยังอีกที่หนึ่ง แต่งานหลายๆ อย่างจำเป็นต้องใช้คนงานที่ถูกจัดสรรมา ในกรณีของงานก่อสร้าง คุณจำเป็นต้องจัดสรรช่างก่อสร้าง ~n~nเลือกเครื่องมือและรายงานที่ปุ่ม"; } 
		{ String _name = "Step_Builders_1_Pre";		String _text = "จากนั้นเลือกอาชีพที่ปุ่ม"; } 
		{ String _name = "Step_Builders_2_Pre";		String _text = "จัดสรรช่างก่อสร้างจำนวนสองคน โดยการกดที่ลูกศรขึ้นข้างๆ ชื่อตำแหน่งงาน หรือโดยการพิมพ์ตัวเลขใส่ลงไป"; } 
		
		{ String _name = "Step_MoreHouses_0_Pre";	String _text = "ช่างก่อสร้างจะเริ่มดำเนินการก่อสร้างบ้านหลังที่คุณวางแปลนไว้~n~nทว่า บ้านหลังเดียวนั้นไม่พอกับจำนวนชาวเมืองอย่างแน่นอน คุณต้องสร้างบ้านให้พวกเขาเพิ่มอีกสามหลัง เพื่อให้ครอบครัวอื่นๆได้มีที่พักอาศัยเช่นกัน มาลองอีกครั้งหนึ่ง กดเข้าไปที่เมนูบ้านและที่อยู่อาศัยในแถบเครื่อมือ"; } 
		{ String _name = "Step_MoreHouses_1_Pre";	String _text = "เลือกเมนูบ้านไม้จากแถบเครื่องมือ"; } 
		{ String _name = "Step_MoreHouses_2_Pre";	String _text = "เลื่อนเมาส์ของคุณไปยังบริเวณที่เน้นสีไว้และกดเมาส์ปุ่มขวา คุณอาจจะต้องหมุนโครงสร้างบ้านเพื่อให้มันพอดีกับพื้นที่ที่แสดงไว้ คุณสามารถหมุนสิ่งก่อสร้างโดยการกดปุ่ม"; } 
		{ String _name = "Step_MoreHouses_2_Post";	String _text = "หมุนโครงสร้างของบ้านไปเรื่อยๆ จนกว่ากรอบสีเขียวจะพอดีกับกรอบสีเหลืองที่แสดงไว้"; } 
		{ String _name = "Step_MoreHouses_3_Pre";	String _text = "เยี่ยมเลย! ตอนนี้ยังขาดบ้านอีกสองหลัง จำไว้ว่า คุณสามารถหมุนสิ่งก่อสร้างด้วยการกดปุ่ม"; } 
		{ String _name = "Step_MoreHouses_3_Post";	String _text = "หมุนโครงสร้างของบ้านไปเรื่อยๆ จนกว่ากรอบสีเขียวจะพอดีกับกรอบสีเหลืองที่แสดงไว้"; } 
		{ String _name = "Step_MoreHouses_4_Pre";	String _text = "เหลืออีกเพียงหลังเดียว ถ้าคุณอยากจะเลือกรูปลักษณ์ของบ้านหลังนี้ ก่อนจะเริ่มสร้างมัน คุณสามารถทำได้โดยการกดปุ่ม"; } 
		{ String _name = "Step_MoreHouses_4_Post";	String _text = "จำไว้ว่า คุณสามารถหมุนสิ่งก่อสร้างเพื่อให้มันพอดีกับสถานที่"; } 

		{ String _name = "Step_Speed_0_Pre";		String _text = "บางครั้งมันอาจจะใช้เวลานานสักหน่อย กว่าที่ชาวเมืองจะทำงานจนแล้วเสร็จ ตามที่คุณได้กำหนดไว้ ถ้าคุณไม่อยากรอนาน คุณสามารถเร่งความเร็วของเกมได้~n~nเริ่มโดยการกดที่ปุ่มความเร็ว"; } 
		{ String _name = "Step_Speed_1_Pre";		String _text = "กดที่ปุ่มเพิ่มความเร็วเกมสองครั้ง เพื่อเร่งความเร็วเกมไปที่ 5 เท่า"; } 
		{ String _name = "Step_Speed_2_Pre";		String _text = "ลองทำความคุ้นเคยกับเครื่องมือกำหนดความเร็วเกม คุณสามารถลดความเร็วเกม หยุดเวลาเกม ดำเนินเกมต่อ และเพิ่มความเร็วเกมได้จากตัวเลือกเหล่านี้~n~nเมื่อบ้านทุกหลังถูกสร้างเรียบร้อย แบบฝึกหัดจะดำเนินต่อไป"; } 

		{ String _name = "Step_Intermission_0_Pre";	String _text = "ยอดเยี่ยม! คุณเพิ่งจะสร้างบ้านให้กับชาวเมืองทุกๆคน อาจจะดูเหมือนเป็นงานที่ยุ่งยาก แต่ตอนนี้คุณได้เรียนรู้วิธีการก่อสร้างแล้ว~n~nการจะสร้างสิ่งก่อสร้างใดๆ เพียงแค่วางมันลงบนบริเวณที่ต้องการ จากนั้นชาวเมืองจะเริ่มทำการรื้อถอนสิ่งกีดขวาง แล้วขนย้ายวัสดุที่จำเป็นไปยังบริเวณก่อสร้าง จากนั้น ตราบเท่าที่มีชาวเมืองที่มีอาชีพเป็นช่างก่อสร้าง พวกเขาจะจัดการงานที่เหลือให้เอง"; } 
		
		{ String _name = "Step_Fish_00_Pre";		String _text = "ชาวเมืองต้องการอาหาร ไม่เช่นนั้นพวกเขาก็คงจะอดอยาก มีหลายวิธีที่พวกเขาจะได้มาซึ่งอาหาร เช่น การล่า หาของป่า ทำประมง ปลูกพืชไร่ พืชสวน และการทำปศุสัตว์~n~nถ้าพวกเขาอดอยากจนถึงระดับที่เป็นอันตรายต่อชีวิต จะมีไอคอนแสดงความหิว ปรากฏขึ้นเหนือศีรษะของพวกเขา"; } 
		{ String _name = "Step_Fish_0_Pre";			String _text = "เนื่องจากเมืองตั้งอยู่ใกล้แม่น้ำ วิธีที่ดีที่สุดในการผลิตอาหาร คือการสร้างท่าเรือประมง เลือกสิ่งก่อสร้างเกี่ยวกับอาหารจากแถบเครื่องมือ โดยการกดที่ปุ่ม"; } 
		{ String _name = "Step_Fish_1_Pre";			String _text = "ต่อไป เลือกท่าเรือประมงจากปุ่ม"; } 
		{ String _name = "Step_Fish_2_Pre";			String _text = "ท่าเรือประมงจะต้องสร้างอยู่ริมแม่น้ำ ใช้เมาส์ของคุณ เลื่อนไปยังบริเวณที่แสดงไว้ และคลิกเมาส์ปุ่มซ้าย~n~nวงกลมรอบท่าเรือประมงแสดงบริเวณที่ชาวประมงจะทำงาน หากท่าเรือประมงสองท่าอยู่ใกล้ จนวงกลมทับซ้อนกัน ทั้งสองท่าจะให้ผลผลิตน้อยลง เนื่องจากการทำประมงเกินปริมาณในพื้นที่"; } 
		{ String _name = "Step_Fish_3_Pre";			String _text = "สิ่งก่อสร้างที่ผลิตอาหาร หรือทรัพยากรอื่นๆ ต้องการใช้คนงาน คุณสามารถกำหนดหน้าที่ชาวประมงได้ ด้วยวิธีการเดียวกับที่คุณกำหนดช่างก่อสร้าง~n~nเริ่มต้นโดยการเลือกที่ปุ่มเครื่องมือ"; } 
		{ String _name = "Step_Fish_4_Pre";			String _text = "จากนั้นเลือกอาชีพที่ปุ่ม"; } 
		{ String _name = "Step_Fish_5_Pre";			String _text = "จัดสรรชาวประมงจำนวนสี่คน โดยการกดที่ลูกศรขึ้นข้างๆ ชื่อตำแหน่งงาน หรือโดยการพิมพ์ตัวเลขใส่ลงไป"; } 
		{ String _name = "Step_Fish_51_Pre";		String _text = "คุณคงจะสังเกตเห็นว่าชาวเมืองบางคนมีไอคอนนี้อยู่เหนือหัวพวกเขา"; } 
		{ String _name = "Step_Fish_51_Post";		String _text = "นั่นหมายความว่า พวกเขามีตำแหน่งงาน แต่ยังไม่มีสถานที่ทำงาน เมื่อท่าเรือประมงถูกสร้างแล้วเสร็จ พวกเขาจะเริ่มย้ายเข้าไปทำงานที่นั่น และไอคอนนี้จะหายไป"; } 
		{ String _name = "Step_Fish_6_Pre";			String _text = "คุณสามารถเคลื่อนย้ายหน้าต่างควบคุมภายในเกมไปมาบนหน้าจอได้ โดยการคลิกที่ไตเติ้ลของหน้าต่าง และลากเมาส์ไปมา~n~nหากต้องการปิดหน้าต่าง สามารถทำได้โดยการกดที่เครื่องหมาย X"; } 
		{ String _name = "Step_Fish_7_Pre";			String _text = "รอจนกว่าท่าเรือประมงจะสร้างแล้วเสร็จ อย่าลืมว่าคุณสามารถเร่งความเร็วเกมได้ เมื่อท่าเรือประมงถูกสร้างเรียบร้อย แบบฝึกหัดจะดำเนินต่อไป"; } 

		{ String _name = "Step_Status_0_Pre";		String _text = "เมื่อเมืองเริ่มขยาย คนงานเริ่มผลิตอาหาร และทรัพยากรอื่นๆ มากขึ้น คุณคงต้องการความสะดวกในการติดตาม ว่าเมืองของคุณมีอะไรอยู่บ้างโดย~n~nคุณสามารถเข้าถึงข้อมูลแบบคร่าวๆ นี้ได้จากหน้าต่างภาพรวม โดยการเลือกที่ปุ่มเครื่องมือ"; } 
		{ String _name = "Step_Status_1_Pre";		String _text = "จากนั้นเลือกภาพรวมที่ปุ่ม"; } 
		{ String _name = "Step_Status_2_Pre";		String _text = "จากหน้าต่างภาพรวม คุณจะเห็นปริมาณของทรัพยากรต่างๆ วัสดุสหำรับการก่อสร้าง อาหาร ไม้ฟืน เสื้อผ้า และเครื่องมือ นอกจากนี้ยังมีจำนวนประชากร สุขภาพของชาวเมืองโดยเฉลี่ย (หัวใจ) และความสุขโดยเฉลี่ย (กาว) รวมทั้งฤดูกาล และสภาพอากาศในปัจจุบัน"; } 

		{ String _name = "Step_StorageBarn_0_Pre";	String _text = "เมื่ออาหารและทรัพยากรอื่นๆ ถูกผลิตขึ้นมา พวกมันต้องการพื้นที่สำหรับการจัดเก็บ จนถึงตอนนี้ ชาวเมืองเก็บทุกอย่างไว้ในรถลากที่พวกเขานำมาด้วย~n~nคุณสามารถสรา้งโรงนาที่มีพื้นที่เก็บของได้มากกว่า เริ่มต้นจากการเลือกไปที่เครื่องมือคลังและการค้า"; } 
		{ String _name = "Step_StorageBarn_1_Pre";	String _text = "ถัดไป เลือกโรงนาที่ปุ่ม"; } 
		{ String _name = "Step_StorageBarn_2_Pre";	String _text = "ใช้เมาส์ของคุณ เลื่อนไปยังบริเวณที่แสดงไว้ และคลิกเมาส์ปุ่มซ้าย~n~nจำไว้คุณสามารถหมุนสิ่งก่อสร้างได้โดยการกดปุ่ม"; } 
		{ String _name = "Step_StorageBarn_2_Post";	String _text = "หมุนสิ่งก่อสร้างไปจนกว่าบริเวณสีเขียวใต้โรงนา จะตรงกับบริเวณสีเหลืองที่แสดงไว้"; } 
		{ String _name = "Step_Cutter_3_Pre";		String _text = "ถ้าคุณดูที่หน้าต่างภาพรวม คุณจะเห็นว่าปริมาณของไม้ซุงมีไม่เพียงพอต่อการก่อสร้างโรงนา~n~nคุณต้องตัดต้นไม้เพิ่มเพื่อจะดำเนินการก่อสร้างต่อไป"; }
		{ String _name = "Step_Cutter_4_Pre";		String _text = "เริ่มต้นด้วยการคลิกเครื่องมือรื้อถอนที่ปุ่ม"; } 
		{ String _name = "Step_Cutter_5_Pre";		String _text = "จากนั้นเลือกรื้อถอนต้นไม้ที่ปุ่ม"; } 
		{ String _name = "Step_Cutter_6_Pre";		String _text = "ใช้เมาส์ของคุณ คลิกไปที่มุมใดมุมหนึ่งของบริเวณที่เน้นสีไว้ แล้วลากเมาส์ไปยังอีกมุมหนึ่ง"; } 

		{ String _name = "Step_Cutter_0_Pre";		String _text = "The people also need a way to stay warm in the winter. The easiest way to do that is to cut logs into fire wood. To do this, you'll need a place for a woodcutter to work.~n~nStart by selection Resource Production."; } 
		{ String _name = "Step_Cutter_1_Pre";		String _text = "Now select the Wood Cutter by pressing"; } 
		{ String _name = "Step_Cutter_2_Pre";		String _text = "Using the mouse, move the wood cutter to the highlighted area and press the left mouse button."; } 
		{ String _name = "Step_Cutter_21_Pre";		String _text = "If the townsfolk are in danger of freezing to death, this icon will appear above their heads. If they are overly cold the people will return home or go to the closest warm building they can find."; } 
		{ String _name = "Step_Cutter_21_Post";		String _text = "This icon will also appear over homes that don't have any firewood available for heating."; } 
		{ String _name = "Step_Cutter_7_Pre";		String _text = "Now wait while the storage barn and wood cutter are built. You can use the time tools to change the game speed to your liking. Once the buildings are complete, the tutorial will continue."; } 
		{ String _name = "Step_Cutter_8_Pre";		String _text = "You can always assign workers by using the professions tool, but you can also change the number of workers when examining the details of a structure. Click on the wood cutter building to view the details."; } 
		{ String _name = "Step_Cutter_9_Pre";		String _text = "Assign one wood cutter by pressing the up button. This does the same thing as changing the number of workers using the profession tool."; } 
		{ String _name = "Step_Cutter_10_Pre";		String _text = "A worker will now start producing firewood. He or she will move logs from stock piles to the building and cut them into firewood.~n~nThe rest of the townsfolk will use the firewood to heat their homes."; } 

		{ String _name = "Step_Destroy_0_Pre";		String _text = "Now that the storage barn is built, the cart that the people arrived with is no longer needed. You can remove it, and anything else you build using the destruction tools.~n~nStart by pressing"; } 
		{ String _name = "Step_Destroy_1_Pre";		String _text = "Select Remove Structure by pressing"; } 
		{ String _name = "Step_Destroy_2_Pre";		String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 
		{ String _name = "Step_Destroy_3_Pre";		String _text = "The workers will remove the inventory from the cart and then move it into the storage barn.~n~nYou can use the time tools to change the game speed to your liking. Once the cart has been removed, the tutorial will continue."; } 

		{ String _name = "Step_Road_0_Pre";			String _text = "If you build roads, people will move slightly faster as they move from place to place.~n~nPlace roads by first selecting Roads and Bridges on the toolbar by pressing"; } 
		{ String _name = "Step_Road_1_Pre";			String _text = "Next select Dirt Road by pressing."; } 
		{ String _name = "Step_Road_1_Post";		String _text = "Stone roads provide faster travel, but require a large amount of stone to be built."; } 
		{ String _name = "Step_Road_2_Pre";		    String _text = "Using the mouse, click and drag from one end of the highlighted road area to the other end of the highlighted road."; } 
		{ String _name = "Step_Road_3_Pre";		    String _text = "The same builders that construct buildings will prepare the road for use. After they perform construction, the townsfolk will move faster when traveling on roads."; } 

		{ String _name = "Step_Help_0_Pre";			String _text = "If at any point you need help with something in the game, or a description of how a building or tool works, you can refer to the in-game help.~n~nStart by pressing"; } 
		{ String _name = "Step_Help_1_Pre";			String _text = "Then select the help and reference tool by pressing"; } 

		{ String _name = "Step_End_0_Pre";			String _text = "With some maintenance and a little luck, a small town like this will survive for many years. The children will grow up, become workers and have children of their own, new houses can be built, and the town can continue to expand."; } 
		{ String _name = "Step_End_1_Pre";			String _text = "You can read some of the help reference, or press Next to play the next tutorial. It focuses on resource production and survival. Press Quit to return to the main menu."; } 

	]	
}
