StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Begin_0_Pre";			String _text = "There are many ways to produce food for the citizens of your town.~n~nHunting, fishing, and gathering can be used to harvest food from the environment, or you can clear the land and plant orchards, grow crops, and raise livestock."; }
		
		{ String _name = "Step_Build_0_Pre";			String _text = "Before food can be produced, you'll need to construct buildings and create areas for food production.~n~nYou can start by placing a pasture for livestock. Select Food Production on the toolbar by pressing"; }
		{ String _name = "Step_Build_1_Pre";			String _text = "Next select a Pasture by pressing"; }
		{ String _name = "Step_Build_2_Pre";			String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner.~n~nYou can change the placement of the building by pressing"; }
		{ String _name = "Step_Build_3_Pre";			String _text = "While the pasture is being built, you can place other buildings. A Hunting Cabin can be used to designate an area where hunters should search for wild game. Hunters need either open fields or forests nearby to effectively hunt.~n~nSelect Hunting Cabin from the menu by pressing"; }
		{ String _name = "Step_Build_4_Pre";			String _text = "Using the mouse, move the Hunting Cabin to the highlighted area and press the left mouse button.~n~nYou may need to rotate the building to get it into place. This can by done by pressing"; }
		{ String _name = "Step_Build_5_Pre";			String _text = "Similar to hunters, gatherers search for and collect food that is growing in the forest.~n~nSelect the Gatherers Hut from the menu by pressing"; }
		{ String _name = "Step_Build_6_Pre";			String _text = "Using the mouse, move the Gatherers Hut to the highlighted area and press the left mouse button."; }
		{ String _name = "Step_Build_7_Pre";			String _text = "Farmers can work in a field and grow crops.~n~nTo place one, select Crop Field from the menu by pressing"; }
		{ String _name = "Step_Build_8_Pre";			String _text = "To place the Crop Field, use the mouse to click in one corner of the highlighted area and then drag the mouse to the other corner."; }
		{ String _name = "Step_Build_9_Pre";			String _text = "Farmers can also work in an orchard that produces fruit and nuts.~n~n To place one, select Orchard from the menu by pressing"; }
		{ String _name = "Step_Build_10_Pre";			String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; }

		{ String _name = "Step_Crop_Pre_Pre";			String _text = "Since the crop field isn't yet complete, use the time tools to speed up time. Once the field is complete, the tutorial will continue."; }
		{ String _name = "Step_Crop_0_Pre";				String _text = "This crop field is currently disabled, as indicated by the following icon."; }
		{ String _name = "Step_Crop_0_Post";			String _text = "Select the crop field by clicking on it."; }
		{ String _name = "Step_Crop_1_Pre";				String _text = "To enable growth of crops, first you'll have to select a type of seed to plant. You can acquire more seed types by trading with merchants at a trading post.~n~nSelect one of the crop types using the seed button and then selecting a seed from the drop down."; }
		{ String _name = "Step_Crop_2_Pre";				String _text = "You'll also need to assign farmers to work in this crop field. Increase the number of workers to three."; }
		{ String _name = "Step_Crop_3_Pre";				String _text = "In the Spring, workers will plant seeds in the field, and in the Autumn they'll harvest the crops.~n~nYou can direct them to harvest early by selecting Harvest."; }
		{ String _name = "Step_Crop_4_Pre";				String _text = "After planting, the yield meter will show how mature the growing plants are, and can be used as a gauge to determine how much food will be produced. "; }
		{ String _name = "Step_Crop_5_Pre";				String _text = "You can disable or enable work at the crop field by toggling the work button."; }

		{ String _name = "Step_Orchard_Pre_Pre";		String _text = "Since the orchard isn't yet complete, use the time tools to speed up time. Once the orchard is complete, the tutorial will continue."; }
		{ String _name = "Step_Orchard_0_Pre";			String _text = "Like the crop field, an orchard will be be disabled until you pick a type of tree to plant.~n~n Select the Orchard by clicking on it."; }
		{ String _name = "Step_Orchard_1_Pre";			String _text = "To get workers to plant trees in the orchard, first you'll have to select a type of tree to plant. You can acquire more tree seeds by trading with merchants at a trading post.~n~nSelect a seed using the seed button and then selecting one from the drop down."; }
		{ String _name = "Step_Orchard_2_Pre";			String _text = "You'll also need to assign more farmers to work in the orchard. Increase the total number of farmers to six. "; }
		{ String _name = "Step_Orchard_3_Pre";			String _text = "The farmers will plant trees and they will grow over time. It may take several years for the trees to produce fruit. "; }
		{ String _name = "Step_Orchard_4_Pre";			String _text = "Normally, farmers will harvest fruit in the Autumn, but you can direct them to harvest the fruit early by pressing the harvest button."; }
		{ String _name = "Step_Orchard_5_Pre";			String _text = "You can cut down all the trees in the orchard for wood, or when you want to produce a different type of fruit."; }
		{ String _name = "Step_Orchard_6_Pre";			String _text = "You can disable or enable work in the orchard by toggling the work button."; }
		{ String _name = "Step_Orchard_7_Pre";			String _text = "After planting, the yield meter will show how mature the growing fruit is. Remember that the trees need several years of growth before they produce fruit."; }
		
		{ String _name = "Step_Pasture_0_Pre";			String _text = "Since the Pasture isn't yet complete, use the time tools to speed up time. Once the pasture is complete, the tutorial will continue."; }
		{ String _name = "Step_Pasture_1_Pre";			String _text = "Select the Pasture by clicking on it."; }
		{ String _name = "Step_Pasture_2_Pre";			String _text = "To enable use of a pasture, first you'll have to select a type of animal to put in the pasture. You can acquire more animals by trading with merchants at a trading post.~n~nSelect sheep by pressing the animal button and selecting sheep from the drop down."; }
		{ String _name = "Step_Pasture_3_Pre";			String _text = "You'll also need to assign herdsmen to work in this pasture. Without the herdsmen, the animals will not stay healthy enough to reproduce efficiently.~n~nIncrease the number of workers to two."; }
		{ String _name = "Step_Pasture_4_Pre";			String _text = "If you want to move all the animals from this pasture into another pasture, you can press the Empty button.~n~nTo do this you'll have to create another pasture that can hold all the animals."; }
		{ String _name = "Step_Pasture_5_Pre";			String _text = "If you want to split the herd in order to increase the number of animals, you can press the Split button.~n~nTo do this you'll have to have space in other pastures that can hold the animals."; }
		{ String _name = "Step_Pasture_6_Pre";			String _text = "You can disable or enable work at the pasture by toggling the work button. If the pasture isn't being worked, the animals will continue to grow, but they won't reproduce as quickly."; }
		{ String _name = "Step_Pasture_7_Pre";			String _text = "If there are too many animals in the pasture, the herdsmen will slaughter them for meat.~n~nYou can control how many animals are kept in the pasture by changing the value of this slider. This allows you to quickly gain meat for food if the supply runs low. "; }

		{ String _name = "Step_Hunter_0_Pre";			String _text = "Since the Hunting Cabin isn't yet complete, use the time tools to speed up time. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Hunter_1_Pre";			String _text = "Click on the Hunting Cabin to view its details."; }
		{ String _name = "Step_Hunter_2_Pre";			String _text = "Hunters will search the area around the hunting cabin in search of wild game.~n~nIn addition to providing meat, hunting deer can provide leather which can be used by tailors to make clothes."; }
		{ String _name = "Step_Hunter_3_Pre";			String _text = "You can disable or enable work at the Hunting Cabin by toggling the work button."; }
		{ String _name = "Step_Hunter_4_Pre";			String _text = "At any food producing location you can control the maximum amount of food to produce. Once the amount of food in storage reaches the limit, the workers will cease working."; }

		{ String _name = "Step_Gatherer_0_Pre";			String _text = "Since the Gatherers Hut isn't yet complete, use the time tools to speed up time. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Gatherer_1_Pre";			String _text = "Click on the Gatherers Hut to view its details."; }
		{ String _name = "Step_Gatherer_2_Pre";			String _text = "Gatherers will search the area around the building in search of food that grows in the forest."; }
		{ String _name = "Step_Gatherer_3_Pre";			String _text = "As long as there is forest nearby, gatherers can be a good choice as the first type of food production to use in a town as it provides a variety of foods quickly."; }

		{ String _name = "Step_Fish_0_Pre";				String _text = "Click on the Fishing Hut to view its details."; }
		{ String _name = "Step_Fish_1_Pre";				String _text = "Each building that produces goods tracks how many resources are produced each year.~n~nClick on the Production button to view resources produced."; }
		{ String _name = "Step_Fish_2_Pre";				String _text = "The current season display shows how many resources have been produced so far during the current year."; }
		{ String _name = "Step_Fish_3_Pre";				String _text = "The previous season display shows how many resources were produced the previous season for comparison."; }

		{ String _name = "Step_End_0_Pre";				String _text = "As the population grows, you'll need to expand food production to keep the citizens from starving.~n~nProducing a variety of food types will help keep the citizens happy and healthy."; }
		{ String _name = "Step_End_1_Pre";				String _text = "Press next to play the next tutorial. It focuses on trade with merchants.~n~n Press quit to exit to the main menu."; }
	]	
}
