StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Begin_0_Pre";			String _text = "A trading post can be used to acquire new crop seeds, fruit seeds, livestock, food, and many other items.~n~nOnce a trading post has been built, different types of merchants will periodically arrive with goods to sell."; }
		{ String _name = "Step_Begin_1_Pre";			String _text = "A trading post has already been built for you.~n~nClick on the trading post building to view its details."; }
		{ String _name = "Step_Begin_2_Pre";			String _text = "A trading post needs to be built on a river, or on a lake that connects to the large river running through the town.~n~nIf it isn't, merchants won't be able to get their boats to the trading post."; }

		{ String _name = "Step_Inventory_0_Pre";		String _text = "Before you can make a trade with a merchant, you need to stock the trading post with the goods you wish to sell.~n~nAny resource that has been produced by the town can be traded."; }
		{ String _name = "Step_Inventory_1_Pre";		String _text = "Since this town has more tools and coats than it currently needs, you can stock the trading post with these.~n~nSet the desired number of Hide Coats to 100 by using the up/down arrows or typing in the edit box."; }
		{ String _name = "Step_Inventory_2_Pre";		String _text = "Next, set the number of Iron Tools to 120 by using the up/down arrows or typing in the edit box."; }
		{ String _name = "Step_Inventory_3_Pre";		String _text = "The trading post needs workers that will move inventory from storage barns and stock piles into the trading post.~n~nAssign four workers to work as traders."; }
		{ String _name = "Step_Inventory_4_Pre";		String _text = "While the workers are moving inventory to fill the trading post, you can speed up the game.~n~nOnce 120 Iron Tools and 100 Hide Coats are placed in the trading post, the tutorial will continue."; }

		{ String _name = "Step_Trade_0_Pre";			String _text = "Now that you have some inventory to trade with, click on the trade tab to interact with the merchant."; }
		{ String _name = "Step_Trade_1_Pre";			String _text = "This particular merchant is selling chickens. Once you buy livestock, you can move it into a pasture where the animals will reproduce and provide the town with food.~n~nIncrease the number of chickens to buy to six by using the up/down arrows or typing in the edit box."; }
		{ String _name = "Step_Trade_2_Pre";			String _text = "Increase the number of Iron Tools and Hide Coats to trade until the total is enough to match the total cost of the chickens."; }
		{ String _name = "Step_Trade_3_Pre";			String _text = "Press the Trade button to make the trade."; }
		{ String _name = "Step_Trade_4_Pre";			String _text = "You can now see the chickens you've bought in the fenced area attached to the trading post. If you have a pasture setup for chickens, they'll move into it.~n~nSince you've made a trade, the workers will start refilling the trading post inventory."; }

		{ String _name = "Step_Purchase_0_Pre";			String _text = "If you always want to buy a certain item from a merchant without interacting with the trading post, you can setup an automatic purchase.~n~nPress the Purchase tab to learn how."; }
		{ String _name = "Step_Purchase_1_Pre";			String _text = "The purchase mode determines if and when the traders will make a trade for you."; }
		{ String _name = "Step_Purchase_2_Pre";			String _text = "You can set the maximum number of items to purchase in several categories.~n~nThe traders will buy items up to this amount, as long as the trading post has enough inventory to cover the cost."; }
		{ String _name = "Step_Purchase_3_Pre";			String _text = "If you've set more than one item to be automatically purchased, you can change the priority of which items to buy first by moving the categories up or down.~n~nCategories at the top of the list will be purchased first."; }
		
		{ String _name = "Step_Order_0_Pre";			String _text = "Normally, when a merchant comes to trade, they'll have a random assortment of goods. Rather than relying on chance to acquire the items you want, you can place custom orders with merchants.~n~nClick on the Orders tab to learn how."; }
		{ String _name = "Step_Order_1_Pre";			String _text = "The order mode determines if an order is being placed, or if it is a recurring order."; }
		{ String _name = "Step_Order_2_Pre";			String _text = "The available items a merchant can bring will be displayed.~n~nTo place an order, click and highlight the items you want the merchant to bring during their next visit."; }
		{ String _name = "Step_Order_3_Pre";			String _text = "Merchants have limited space in their boats, so if you order too many items at once, they may not bring them all.~n~nItems brought from a custom order will cost more than normal."; }

		{ String _name = "Step_End_0_Pre";				String _text = "Trade can be a great way to acquire items that the town is lacking or can't yet produce.~n~nThis concludes the Trade tutorial. Press quit to exit to the main menu."; }
		
	]	
}
