StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Begin_0_Pre";			String _text = "As a town grows, additional specialized buildings can help make survival easier. In this tutorial you'll build work areas for Blacksmiths, Tailors, Herbalists, and Foresters."; }

		{ String _name = "Step_Build_0_Pre";			String _text = "First, place a Blacksmith. A Blacksmith is used to make tools for the citizens to work with.~n~nStart by selecting Resource Production on the toolbar by pressing"; }
		{ String _name = "Step_Build_1_Pre";			String _text = "Next select the Blacksmith by pressing"; }
		{ String _name = "Step_Build_2_Pre";			String _text = "Using the mouse, move the Blacksmith to the highlighted area and press the left mouse button.~n~nYou may need to rotate the building to get it into place. This can by done by pressing"; }
		{ String _name = "Step_Build_3_Pre";			String _text = "While waiting for structures to be constructed, you can place more buildings. To make construction go faster, you can speed up the game.~n~nStart by pressing"; }
		{ String _name = "Step_Build_4_Pre";			String _text = "Press the fast forward button twice to increase the game speed to 5x."; }
		{ String _name = "Step_Build_5_Pre";			String _text = "Next, place a Tailor. A Tailor is used to make warm clothes for citizens.~n~nStart by selecting Resource Production on the toolbar by pressing"; }
		{ String _name = "Step_Build_6_Pre";			String _text = "Select the Tailor by pressing"; }
		{ String _name = "Step_Build_7_Pre";			String _text = "Using the mouse, move the Tailor to the highlighted area and press the left mouse button.~n~nYou may need to rotate the building to get it into place. This can by done by pressing"; }
		{ String _name = "Step_Build_8_Pre";			String _text = "Now place an Herbalist. An herbalist gathers herbs and provides health benefits to citizens.~n~nSelect the Herbalist by pressing"; }
		{ String _name = "Step_Build_9_Pre";			String _text = "Using the mouse, move the Herbalist to the highlighted area and press the left mouse button.~n~nYou may need to rotate the building to get it into place. This can by done by pressing"; }
		{ String _name = "Step_Build_10_Pre";			String _text = "Finally, place a Foresters Lodge. The Foresters Lodge is used to plant new saplings and cut down mature trees.~n~nSelect the Forester Lodge by pressing"; }
		{ String _name = "Step_Build_11_Pre";			String _text = "Using the mouse, move the Foresters Lodge to the highlighted area and press the left mouse button.~n~nYou may need to rotate the building to get it into place. This can by done by pressing"; }

		{ String _name = "Step_Profession_0_Pre";		String _text = "Now that the buildings are placed, you can assign workers for each building.~n~nSelect Tools by pressing"; }
		{ String _name = "Step_Profession_1_Pre";		String _text = "Next, select Professions by pressing"; }
		{ String _name = "Step_Profession_2_Pre";		String _text = "Assign one blacksmith by pressing the up arrow next to the profession, or by typing in the edit box."; }
		{ String _name = "Step_Profession_3_Pre";		String _text = "Assign one tailor by pressing the up arrow next to the profession, or by typing in the edit box."; }
		{ String _name = "Step_Profession_4_Pre";		String _text = "Assign one herbalist by pressing the up arrow next to the profession, or by typing in the edit box."; }
		{ String _name = "Step_Profession_5_Pre";		String _text = "Assign three foresters by pressing the up arrow next to the profession, or by typing in the edit box."; }

		{ String _name = "Step_Blacksmith_0_Pre";		String _text = "Since the Blacksmith isn't yet complete, you can use the time tools to speed up the game. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Blacksmith_1_Pre";		String _text = "All workers need tools to efficiently do their jobs. If a citizen doesn't have a tool the following icon will appear above their head."; }
		{ String _name = "Step_Blacksmith_1_Post";		String _text = "Tools eventually wear out and need to be replaced, but the Blacksmith can make new tools. "; }
		{ String _name = "Step_Blacksmith_2_Pre";		String _text = "Click on the Blacksmith building to view its details."; }
		{ String _name = "Step_Blacksmith_3_Pre";		String _text = "The Blacksmith will use logs and iron to make new tools. Here you can see the inventory of what the Blacksmith has in storage for making tools.~n~nIf you run out of materials, the blacksmith won't be able to work. "; }
		{ String _name = "Step_Blacksmith_4_Pre";		String _text = "You can also control how many tools to make and put in storage by setting a limit.~n~nIf the building isn't producing goods because the limit has been hit, the Limit icon will appear over the building. "; }
		{ String _name = "Step_Blacksmith_5_Pre";		String _text = "You can enable and disable work at a location by toggling the Work button."; }
		{ String _name = "Step_Blacksmith_6_Pre";		String _text = "You can also change the product that the Blacksmith makes.~n~nUsing logs, iron, and coal, the Blacksmith can produce steel tools that last longer than Iron tools."; }

		{ String _name = "Step_Tailor_0_Pre";			String _text = "Since the Tailor isn't yet complete, you can use the time tools to speed up the game. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Tailor_1_Pre";			String _text = "Click on the Tailor building to view its details."; }
		{ String _name = "Step_Tailor_2_Pre";			String _text = "During the winter months, townsfolk stay warm by occasionally returning to their heated homes.~n~nWith a tailor you can help the workers ward off the cold and stay outside longer by crafting better clothing."; }
		{ String _name = "Step_Tailor_3_Pre";			String _text = "The tailor can use leather or wool to make clothes, or a combination of both to make the best clothing."; }
		{ String _name = "Step_Tailor_4_Pre";			String _text = "If you run out of the needed materials, the tailor won't be able to work. When this occurs, the following icon will appear above the building."; }

		{ String _name = "Step_Herbalist_0_Pre";		String _text = "Since the herbalist isn't yet complete, use the time tools to speed up the game. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Herbalist_1_Pre";		String _text = "Click on the Herbalist building to view its details."; }
		{ String _name = "Step_Herbalist_2_Pre";		String _text = "An herbalist will collect herbs from the surrounding forest, and will help the townsfolk stay healthy.~n~nThe yellow circle on the ground around the building shows the area that the Herbalists will search for herbs."; }
		{ String _name = "Step_Herbalist_3_Pre";		String _text = "Citizens need a variety of foods to stay healthy, such as meat, vegetables, fruits, and grains. If the townsfolk are not healthy, they are more prone to diseases!"; }
		{ String _name = "Step_Herbalist_4_Pre";		String _text = "Herbs collected by the herbalist can be used to help keep the townsfolk healthy if their diet is poor. "; }
		{ String _name = "Step_Herbalist_5_Pre";		String _text = "Herbs usually only grow near old trees. This is something to keep in mind when you place an Herbalists building."; }

		{ String _name = "Step_Forester_0_Pre";			String _text = "Since the forester isn't yet complete, use the time tools to speed up the game. Once the building is complete, the tutorial will continue."; }
		{ String _name = "Step_Forester_1_Pre";			String _text = "Click on the Forester Lodge to view its details."; }
		{ String _name = "Step_Forester_2_Pre";			String _text = "Rather than constantly clearing areas of trees to produce firewood, the workers at Forester Lodge will manage the forest for you. "; }
		{ String _name = "Step_Forester_3_Pre";			String _text = "Workers will plant new trees and cut down old trees in an area around the building.~n~nThe yellow circle on the ground around the Forester Lodge shows the area that the Foresters will work in."; }
		{ String _name = "Step_Forester_4_Pre";			String _text = "You can enable and disable the cutting of trees. When cutting is disabled no trees will be cut down. "; }
		{ String _name = "Step_Forester_5_Pre";			String _text = "You can also enable and disable the planting of trees. When planting is disabled, no new saplings will be planted around the building.~n~nForesters will also remove rock and ore that is in their work area to make room for more trees to be planted."; }
		{ String _name = "Step_Forester_6_Pre";			String _text = "Establishing a forest that produces enough logs for firewood may take a few years, but it will eventually provide enough wood to heat many homes during the winter."; }

		{ String _name = "Step_End_0_Pre";				String _text = "By using these buildings, you can help make sure the citizens have tools, warm clothes for the winter, good health, and replenishable forests."; }
		{ String _name = "Step_End_1_Pre";				String _text = "Press next to play the next tutorial. It focuses on food production. Press quit to return to the main menu."; }
	]	
}
