StringTable tutorialStrings
{
	Entry _strings
	[
		{ String _name = "Step_Keys_0_Pre";			String _text = "ยินดีต้อนรับสู่แบนิช! ในแบนิช คุณมีหน้าที่เป็นผู้ออกคำสั่ง ให้แก่กลุ่มของนักเดินทางผู้ถูกเนรเทศจากประเทศของตัวเอง พวกเขาต้องการเริ่มต้นชีวิตใหม่ และคุณจะต้องช่วยเหลือพวกเขาให้มีชีวิตรอด"; }
		{ String _name = "Step_Keys_0_Post";		String _text = "~nคลิก 'ต่อไป' เพื่อดำเนินการต่อ"; }
		{ String _name = "Step_Keys_1_Pre";			String _text = "ในระหว่างแบบฝึกหัดนี้ คุณสามารถเปิดเมนูได้ ด้วยการกด"; }
		{ String _name = "Step_Keys_1_Post";		String _text = "จากเมนูนี้ คุณสามารถเซฟและโหลดเกมที่คุณเล่น ตั้งค่าตัวเลือกต่างๆ หรือออกจากเกม"; }
		{ String _name = "Step_Keys_2_Pre";			String _text = "อันดับแรก ทำความคุ้นเคยกับการควบคุมมุมกล้องเพื่อไปยังที่ต่างๆ ด้วยการกด"; } 
		{ String _name = "Step_Keys_2_Post";		String _text = "นอกจากนี้ คุณยังสามารถเลื่อนเมาส์ไปยังขอบหน้าจอ เพื่อย้ายตำแหน่งมุมกล้องได้เช่นกัน ลองดูเลย"; } 
		{ String _name = "Step_Keys_3_Pre";			String _text = "คุณสามารถปรับหมุนมุมกล้องด้วยการกด"; } 
		{ String _name = "Step_Keys_3_Post";		String _text = "คุณยังสามารถใช้การกดปุ่มกลางของเมาส์ และลากเมาส์ไปทางซ้ายหรือขวา เพื่อปรับหมุนมุมกล้องดได้เช่นกัน"; } 
		{ String _name = "Step_Keys_4_Pre";			String _text = "คุณสามารถซูมกล้องเข้าหรือออกได้ด้วยการกด"; } 
		{ String _name = "Step_Keys_4_Post";		String _text = "หากเมาส์ของคุณมีลูกล้อ คุณสามารถหมุนมันขึ้นลง เพื่อใช้ในการซูมเข้าออกได้เช่นกัน"; } 
		{ String _name = "Step_Keys_5_Pre";			String _text = "เพื่อปรับระดับมุมก้มของกล้องได้โดยการกด"; } 
		{ String _name = "Step_Keys_6_Pre";			String _text = "ปุ่มลัดบนคีย์บอร์ดสามารถปรับแต่งได้จากแท็บอุปกรณ์ในเมนูตัวลือก"; } 

		{ String _name = "Step_FirstHouse_0_Pre";	String _text = "Now that you're familiar with the movement controls, it's time to start playing!~n~nThe people you control need three things to survive. Shelter, food, and a way to keep warm in the winter."; } 
		{ String _name = "Step_FirstHouse_01_Pre";	String _text = "You might notice that some people have this icon floating above their heads."; } 
		{ String _name = "Step_FirstHouse_01_Post";	String _text = "This means that the townsfolk don't have a place to live. "; } 
		{ String _name = "Step_FirstHouse_1_Pre";	String _text = "You can provide the townsfolk with places to live by building homes for them. First select the Housing menu on the toolbar."; } 
		{ String _name = "Step_FirstHouse_2_Pre";	String _text = "Next select the Wooden House on the toolbar."; } 
		{ String _name = "Step_FirstHouse_3_Pre";	String _text = "Using the mouse, move the house to the highlighted area and press the left mouse button."; } 
		{ String _name = "Step_FirstHouse_4_Pre";	String _text = "Placing a building will leave a footprint where it will be built. To get the townsfolk to start construction, you'll have to collect wood for the structure and stone for the foundation."; } 
		
		{ String _name = "Step_FirstClear_0_Pre";	String _text = "You can cut down trees and remove rocks from the landscape by using the destruction tools. Start by pressing"; } 
		{ String _name = "Step_FirstClear_1_Pre";	String _text = "Next select Remove Resources by pressing"; } 
		{ String _name = "Step_FirstClear_2_Pre";	String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 

		{ String _name = "Step_FirstPile_0_Pre";	String _text = "The townsfolk will head to that area and start removing rocks and trees. While they are busy you can place a stock pile where the citizens will store logs, stone, iron, and firewood.~nSelect the Storage tools by pressing"; } 
		{ String _name = "Step_FirstPile_1_Pre";	String _text = "Next, select Stock Pile by pressing"; } 
		{ String _name = "Step_FirstPile_2_Pre";	String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 
		{ String _name = "Step_FirstPile_3_Pre";	String _text = "The townsfolk will move the harvested rocks and trees to the stock pile. Once there are materials in the stock pile, the people will move logs and stone to construction locations."; } 

		{ String _name = "Step_Builders_0_Pre";		String _text = "While any townsperson can cut down a tree or move materials from one place to another, some jobs require specialized workers. In the case of construction, you'll need to assign builders. ~n~nSelect Tools by pressing"; } 
		{ String _name = "Step_Builders_1_Pre";		String _text = "Next, select Professions by pressing"; } 
		{ String _name = "Step_Builders_2_Pre";		String _text = "Try to assign two Builders, by pressing the up arrow next to the profession, or by typing in the edit box."; } 
		
		{ String _name = "Step_MoreHouses_0_Pre";	String _text = "The builders can now begin construction on the house.~n~nJust one house isn't enough though, you'll need three more houses to give the other families a place to live. Once again, click on the Housing tool by pressing"; } 
		{ String _name = "Step_MoreHouses_1_Pre";	String _text = "Next, select Wooden House by pressing"; } 
		{ String _name = "Step_MoreHouses_2_Pre";	String _text = "Using the mouse, move the house to the highlighted area and press the left mouse button. You may need to rotate the houses to get them into place. This can by done by pressing"; } 
		{ String _name = "Step_MoreHouses_2_Post";	String _text = "Rotate the building until the green display under the house matches the yellow selected area."; } 
		{ String _name = "Step_MoreHouses_3_Pre";	String _text = "Great! Two more houses to go. Remember, you can rotate buildings by pressing"; } 
		{ String _name = "Step_MoreHouses_3_Post";	String _text = "Rotate the building until the green display under the house matches the yellow selected area."; } 
		{ String _name = "Step_MoreHouses_4_Pre";	String _text = "Place one more house. If you want to change the look of a home before you place it, you can press"; } 
		{ String _name = "Step_MoreHouses_4_Post";	String _text = "Remember you can rotate the building to get it into place."; } 

		{ String _name = "Step_Speed_0_Pre";		String _text = "Sometimes, it takes a while for the people to do all the jobs that you have assigned. If you're in a hurry, you can change the speed the game runs at.~n~nStart by pressing"; } 
		{ String _name = "Step_Speed_1_Pre";		String _text = "Press the fast forward button twice to increase the game speed to 5x."; } 
		{ String _name = "Step_Speed_2_Pre";		String _text = "Try getting used to modifying the game speed. You can slow down, pause, resume, and speed up the simulation.~n~nOnce all the houses are built, the tutorial will continue."; } 

		{ String _name = "Step_Intermission_0_Pre";	String _text = "Great! You've built houses for the all the townsfolk. That may have seemed like a lot of work for a few houses, but now you know how to build anything.~n~nTo build any structure, place a building footprint. The citizens will clear the area and then collect enough resources to build the structure. As long as there are citizens assigned as Builders, they'll take care of the rest."; } 
		
		{ String _name = "Step_Fish_00_Pre";		String _text = "The people are going to need food, otherwise they'll starve. They can acquire food in a variety of ways. They can hunt, gather, and fish, plant crops, grow orchards, or raise livestock.~n~nIf the people are close to starving to death, the hunger icon will appear above their heads."; } 
		{ String _name = "Step_Fish_0_Pre";			String _text = "Since this town is near a river, the easiest way to quickly generate food is to build a fishing dock. Select food production from the toolbar by pressing"; } 
		{ String _name = "Step_Fish_1_Pre";			String _text = "Now select the fishing dock by pressing"; } 
		{ String _name = "Step_Fish_2_Pre";			String _text = "A fishing dock must be placed on a river. Using the mouse, move the fishing dock to the highlighted area and press the left mouse button.~n~nThe circle around the fishing dock defines the area that fishermen will work in. If two fishing docks are placed with overlapping circles, both locations will yield fewer fish due to overfishing the area."; } 
		{ String _name = "Step_Fish_3_Pre";			String _text = "Most buildings that produce food or other resources require workers. You can assign fisherman in the same way that you assigned builders.~n~nStart by selecting the Tools menu."; } 
		{ String _name = "Step_Fish_4_Pre";			String _text = "Then select Professions by pressing"; } 
		{ String _name = "Step_Fish_5_Pre";			String _text = "Assign four fisherman by pressing the up arrow next to the profession, or by typing in the edit box."; } 
		{ String _name = "Step_Fish_51_Pre";		String _text = "You may notice this icon above some of the citizens heads."; } 
		{ String _name = "Step_Fish_51_Post";		String _text = "This means that the workers you just assigned don't have a place to work. As soon as the fishing dock is complete, they'll start working there and the icon will disappear."; } 
		{ String _name = "Step_Fish_6_Pre";			String _text = "Any window in the game can be moved around by clicking on the title bar title bar and dragging it around.~n~nYou can also close any window by pressing the X button."; } 
		{ String _name = "Step_Fish_7_Pre";			String _text = "Wait while the fishing dock is built. You can use the time tools to change the game speed to your liking. Once the fishing dock is complete, the tutorial will continue."; } 

		{ String _name = "Step_Status_0_Pre";		String _text = "As the town grows and workers produce food and other resources from many locations, it's useful to see an overview what the town has available.~n~nThis information can be found using the Overview tool. It can be found in the Tools menu. Open it by pressing"; } 
		{ String _name = "Step_Status_1_Pre";		String _text = "Next press the Overview button."; } 
		{ String _name = "Step_Status_2_Pre";		String _text = "In the overview, you can see the amount of stored construction materials, food, firewood, clothing, and tools. You can also see current population, average health (hearts) and happiness (stars), as well as the current weather."; } 

		{ String _name = "Step_StorageBarn_0_Pre";	String _text = "When food and other consumable goods are produced, they need to be stored somewhere. Until now the people have been placing everything in the cart that they arrived with.~n~nYou can place a storage barn that can hold more. Start by selecting Storage tools."; } 
		{ String _name = "Step_StorageBarn_1_Pre";	String _text = "Now select Storage Barn by pressing."; } 
		{ String _name = "Step_StorageBarn_2_Pre";	String _text = "Using the mouse, move the storage barn to the highlighted area and press the left mouse button.~n~nYou can rotate the building by pressing"; } 
		{ String _name = "Step_StorageBarn_2_Post";	String _text = "Rotate the building until the green display under the storage barn matches the yellow selected area."; } 
		{ String _name = "Step_Cutter_3_Pre";		String _text = "If you look at the Overview tool, you can see that there aren't enough logs left to build the storage barn.~n~nYou'll have to cut down more trees for construction to continue."; }
		{ String _name = "Step_Cutter_4_Pre";		String _text = "Select Remove Resources by pressing"; } 
		{ String _name = "Step_Cutter_5_Pre";		String _text = "Next select Harvest Trees Resources by pressing"; } 
		{ String _name = "Step_Cutter_6_Pre";		String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 

		{ String _name = "Step_Cutter_0_Pre";		String _text = "The people also need a way to stay warm in the winter. The easiest way to do that is to cut logs into fire wood. To do this, you'll need a place for a woodcutter to work.~n~nStart by selection Resource Production."; } 
		{ String _name = "Step_Cutter_1_Pre";		String _text = "Now select the Wood Cutter by pressing"; } 
		{ String _name = "Step_Cutter_2_Pre";		String _text = "Using the mouse, move the wood cutter to the highlighted area and press the left mouse button."; } 
		{ String _name = "Step_Cutter_21_Pre";		String _text = "If the townsfolk are in danger of freezing to death, this icon will appear above their heads. If they are overly cold the people will return home or go to the closest warm building they can find."; } 
		{ String _name = "Step_Cutter_21_Post";		String _text = "This icon will also appear over homes that don't have any firewood available for heating."; } 
		{ String _name = "Step_Cutter_7_Pre";		String _text = "Now wait while the storage barn and wood cutter are built. You can use the time tools to change the game speed to your liking. Once the buildings are complete, the tutorial will continue."; } 
		{ String _name = "Step_Cutter_8_Pre";		String _text = "You can always assign workers by using the professions tool, but you can also change the number of workers when examining the details of a structure. Click on the wood cutter building to view the details."; } 
		{ String _name = "Step_Cutter_9_Pre";		String _text = "Assign one wood cutter by pressing the up button. This does the same thing as changing the number of workers using the profession tool."; } 
		{ String _name = "Step_Cutter_10_Pre";		String _text = "A worker will now start producing firewood. He or she will move logs from stock piles to the building and cut them into firewood.~n~nThe rest of the townsfolk will use the firewood to heat their homes."; } 

		{ String _name = "Step_Destroy_0_Pre";		String _text = "Now that the storage barn is built, the cart that the people arrived with is no longer needed. You can remove it, and anything else you build using the destruction tools.~n~nStart by pressing"; } 
		{ String _name = "Step_Destroy_1_Pre";		String _text = "Select Remove Structure by pressing"; } 
		{ String _name = "Step_Destroy_2_Pre";		String _text = "Using the mouse, click in one corner of the highlighted area and then drag the mouse to the other corner."; } 
		{ String _name = "Step_Destroy_3_Pre";		String _text = "The workers will remove the inventory from the cart and then move it into the storage barn.~n~nYou can use the time tools to change the game speed to your liking. Once the cart has been removed, the tutorial will continue."; } 

		{ String _name = "Step_Road_0_Pre";			String _text = "If you build roads, people will move slightly faster as they move from place to place.~n~nPlace roads by first selecting Roads and Bridges on the toolbar by pressing"; } 
		{ String _name = "Step_Road_1_Pre";			String _text = "Next select Dirt Road by pressing."; } 
		{ String _name = "Step_Road_1_Post";		String _text = "Stone roads provide faster travel, but require a large amount of stone to be built."; } 
		{ String _name = "Step_Road_2_Pre";		    String _text = "Using the mouse, click and drag from one end of the highlighted road area to the other end of the highlighted road."; } 
		{ String _name = "Step_Road_3_Pre";		    String _text = "The same builders that construct buildings will prepare the road for use. After they perform construction, the townsfolk will move faster when traveling on roads."; } 

		{ String _name = "Step_Help_0_Pre";			String _text = "If at any point you need help with something in the game, or a description of how a building or tool works, you can refer to the in-game help.~n~nStart by pressing"; } 
		{ String _name = "Step_Help_1_Pre";			String _text = "Then select the help and reference tool by pressing"; } 

		{ String _name = "Step_End_0_Pre";			String _text = "With some maintenance and a little luck, a small town like this will survive for many years. The children will grow up, become workers and have children of their own, new houses can be built, and the town can continue to expand."; } 
		{ String _name = "Step_End_1_Pre";			String _text = "You can read some of the help reference, or press Next to play the next tutorial. It focuses on resource production and survival. Press Quit to return to the main menu."; } 

	]	
}
