TextDescription textCapacitySchool
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "StudentCount";
	Color _color = 0xFF000000;
}

TextDescription textCapacityDoctor
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "PatientCount";
	Color _color = 0xFF000000;
}

TextDescription textCapacityChapel
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "ChapelCount";
	Color _color = 0xFF000000;
}