TextDescription textRemoval
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "PercentRemove";
	Color _color = 0xFF000000;
}

TextDescription textDestroy
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "PercentDestroy";
	Color _color = 0xFF000000;
}


TextDescription textRemove
{
	Alignment _alignment = MidLeft;

	int _topPad = -1;
	Font _font = "Font\FontSmall.rsc";
	StringTable _stringTable = "StringTable.rsc:gameDialogs";
	String _text = "DestroyRemove";
	Color _color = 0xFFFFFFFF;
}
