StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Camera"; }
		{ String _name = "Title"; String _text = "Camera Locations"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUICamera ^s Camera Locations
		^f1 ^n
		The camera locations tool allows you to save the current camera viewpoint so that you can quickly
		jump back to user selected viewpoints at any time.
		^p
		After selecting the Camera Location tool, you'll be presented with another sub menu.
		^p
		^jc ^dUIToolbarCamera ^jl
		^n
		Clicking on one of the five cameras will save the current view. At anytime you can press the hotkey associated
		with the camera to restore the viewpoint. 
		^p
		By default, these keys are Z, X, C, V, and B - these correspond to camera locations
		1, 2, 3, 4, and 5 respectively.
	  "; }
	]
}
