StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Cemetery"; }
		{ String _name = "Title"; String _text = "สุสาน"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleCemetery
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUICemetery ^s สุสาน ^c0 ^f1 ^n
		^i0Stone x1 (ต่อหนึ่งหน่วยความยาว) ^me

		^f1 ^c0 ^jl ^vb
		สุสานเป็นสถานที่พักผ่อนแห่งสุดท้ายสำหรับชาวเมืองที่เสียชีวิต
		เมื่อชาวเมืองเสียชีวิตและมีพื้นที่ว่างในสุสาน หลุมศพและป้ายหลุมศพจะปรากฏขึ้นในสุสาน
		ขนาดของสุสานขึ้นอยู่กับพื้นที่ที่คุณกำหนด ยิ่งใหญ่มากก็ยิ่งรองรับชาวเมืองที่เสียชีวิตได้มาก
		^p
		เมื่อชาวเมืองเสียชีวิต คนใกล้ชิดในครอบครัวจะสูญเสียความสุข และลดระดับความสุขโดยรวมในเมือง
		แต่ถ้าหากพวกเขาสามารถหาพื้นที่ฝังศพให้ผู้เสียชีวิตในสุสานได้ จะช่วยให้พวกเขาไม่เป็นทุกข์มากนัก
		ทั้งนี้เมื่อเวลาผ่านไป พวกเขาสามารถคืนสู่ความสุขได้หากอยู่ในสภาพแวดล้อมที่ดี
		^p
		หลุมศพจะหายไปเมื่อเวลาผ่านไปหลายปี เพื่อเปิดทางให้กับผู้เสียชีวิตรุ่นใหม่
		ระมัดระวังในการเลือกที่ตั้งของสุสาน การรื้อถอนสุสานจะทิ้งป้ายหลุมศพไว้
		ซึ่งจะหายไปเองเมื่อเวลาผ่านไป แต่ในระหว่างนั้นพื้นที่ดังกล่าวจะไม่สามารถใช้งานได้.
		^p
		ชาวเมืองที่อาศัยใกล้สุสานจะได้รับความสุขเล็กน้อย
		^p
		^mb ^mc ^dDialogCemetery
		^ml308 ^mc
		คลิกที่สุสานเพื่อดูจำนวนหลุมศพที่มีอยู่ในสุสาน และจำนวนหลุมศพที่สุสานจะรองรับได้สูงสุด
		^ml0 ^me
	  "; }
	]
}
