StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Chapel"; }
		{ String _name = "Title"; String _text = "Chapels"; }
		{ String _name = "Text";			
		  String _text = "

	    ^vc ^mb ^mc ^jr ^i3TitleChapel
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIChapel ^s Chapel ^c0 ^f1 ^n 
		^i0Log x50 ^i0Stone x130 ^i0Iron x30 ^me

		^f1 ^c0 ^jl ^vb
		A chapel can be built to increase the happiness of the citizens that live around it, as well as happiness
		to the citizens that are members of the chapel. Only 200 citizens may be a member of a chapel, so as a town
		grows, more chapels may be needed.
		^p
		Chapels must be staffed by a ^i0ProfessionPriest ^s ^abProfession cleric ^ae for it to be effective.
		^p
		^mb ^mc ^dDialogChapel
		^ml308 ^mc
		Clicking on the chapel will show how many citizens are members of the chapel.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogChapelWork ^n
		^ml60 ^mc	
		Clicking on the work button will toggle enabling or disabling use of the chapel. If work is not occurring,
		no citizens will be allowed to be members of the chapel, and people living nearby won't get a happiness bonus.
		^ml0 ^me
	  "; }
	]
}
