StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Main"; }
		{ String _name = "Title"; String _text = "Contents"; }
		
		{ String _name = "Text";			
		  String _text = "
		^jc ^i3Title
		^f1 ^jl
		Welcome to the world of Banished! In this city-building strategy game, you control a group of exiled travelers 
		who are restarting their lives in a new land. They have only the clothes on their backs and a cart filled 
		with supplies from their homeland. The objective of the game is to keep the population alive and grow 
		a successful town. 
		^p
		This help reference details all the tools and buildings in game. For an interactive overview of how to play, try out the tutorials.
		For more detailed information, click on a ^c2 highlighted topic ^c0 from the list below to learn more!
		^p
		^lb
			^li ^abGettingStarted Gameplay Overview^ae
			^li ^abNavigation Navigation Controls^ae
			^li ^abToolbar Main Toolbar^ae
			^li ^abCitizen Citizens^ae
			^li ^abResource Resources^ae
			^li ^abBuildings Buildings and Construction^ae
			^li ^abDisaster Disasters^ae
			^li ^abToolbarTime Simulation Speed^ae
			^li ^abToolbarTools Tools & Reports^ae
			^lb
				^li ^abStatusBar Status Bar ^ae
				^li ^abEventLog Event Log ^ae
				^li ^abMap Area Map ^ae
				^li ^abProfession Professions ^ae
				^li ^abLimit Resource Limits ^ae
				^li ^abPriority Priority Tool ^ae
				^li ^abPath Path Tool ^ae
				^li ^abCamera Camera Locations ^ae
				^li ^abGotoTownHall Town Statistics ^ae
				^li ^abHelp Help ^ae
			^le
			^li ^abToolbarHousing Homes & Housing^ae
			^lb
				^li ^abWoodHouse Wooden Houses ^ae
				^li ^abStoneHouse Stone Houses ^ae
				^li ^abBoardingHouse Boarding Houses ^ae
			^le
			^li ^abToolbarRoads Roads & Bridges ^ae
			^lb
				^li ^abDirtRoad Dirt Roads ^ae
				^li ^abStoneRoad Stone Roads ^ae
				^li ^abBridge Bridges ^ae
				^li ^abTunnel Tunnels ^ae		
			^le
			^li ^abToolbarStorage Storage, Markets & Trade ^ae
			^lb
				^li ^abStorageBarn Storage Barns ^ae
				^li ^abStockPile Stock Piles ^ae
				^li ^abMarket Markets ^ae
				^li ^abTradingPost Trading Posts ^ae
			^le
			^li ^abToolbarServices Town Services^ae
			^lb
				^li ^abWell Wells ^ae
				^li ^abSchool Schools ^ae
				^li ^abHospital Hospitals ^ae
				^li ^abTownHall Town Halls ^ae
				^li ^abChapel Chapels ^ae
				^li ^abCemetery	Cemeteries ^ae
			^le
			^li ^abToolbarFood Food Production ^ae
			^lb
				^li ^abCropField Crop Fields ^ae
				^li ^abOrchard Orchards ^ae
				^li ^abPasture Pastures ^ae
				^li ^abFishingDock Fishing Docks ^ae
				^li ^abHunterLodge Hunting Cabin ^ae
				^li ^abGathererHut Gatherers Huts ^ae
			^le
			^li ^abToolbarProduction Resource Production^ae
			^lb 
				^li ^abWoodcutter Woodcutters ^ae
				^li ^abForester Foresters ^ae
				^li ^abHerbalist Herbalists ^ae
				^li ^abBlacksmith Blacksmiths ^ae
				^li ^abTailor Tailors ^ae
				^li ^abTavern Taverns ^ae
				^li ^abMine Mines ^ae
				^li ^abQuarry Quarries ^ae
			^le
			^li ^abToolbarRemoval Destruction & Removal Tools ^ae
			^lb 
				^li ^abRemoveStructure Removing Structures ^ae
				^li ^abRemoveResource Removing Resources ^ae
				^li ^abRemoveTree Harvesting Trees ^ae
				^li ^abRemoveStone Collecting Stone ^ae
				^li ^abRemoveIron Collecting Iron ^ae
				^li ^abRemoveRoad Removing Roads ^ae
				^li ^abRemoveCancel Canceling Removal ^ae
			^le
			^li ^abCredits Credits^ae
		^le
	  "; }
	]
}
