StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Main"; }
		{ String _name = "Title"; String _text = "เนื้อหา"; }
		
		{ String _name = "Text";			
		  String _text = "
		^jc ^i3Title
		^f1 ^jl
		ยินดีต้อนรับสู่โลกของแบนิช! ในเกมวางแผนสร้างเมืองนี้ คุณมีหน้าที่เป็นผู้ออกคำสั่ง ให้แก่กลุ่มของนักเดินทาง
		ผู้ถูกเนรเทศจากประเทศของตัวเอง พวกเขาต้องการเริ่มต้นชีวิตใหม่ สิ่งที่พวกเขานำติดตัวมาด้วยมีเพียงเสื้อผ้า
		กับเสบียงอีกเล็กน้อยจากบ้านเกิดของพวกเขา เป้าหมายของเกมนี้คือ คุณจะต้องช่วยให้พวกเขามีชีวิตรอด
		และสร้างเมืองที่ยิ่งใหญ่.
		^p
		คู่มือช่วยเหลือนี้จะอธิบายรายละเอียดของเครื่องมือและสิ่งก่อสร้างต่างๆ ภายในเกม คุณยังสามารถเลือกทำแบบฝึกหัด
		เพื่อทดลองฝึกเล่นเกมได้เช่นกัน สำหรับรายละเอียดเพิ่มเติม คลิกที่^c2หัวข้อที่เน้นสี^c0ไว้ จากรายการด้านล่างได้
		^p
		^lb
			^li ^abGettingStarted Gameplay Overview^ae
			^li ^abNavigation Navigation Controls^ae
			^li ^abToolbar Main Toolbar^ae
			^li ^abCitizen Citizens^ae
			^li ^abResource Resources^ae
			^li ^abBuildings Buildings and Construction^ae
			^li ^abDisaster Disasters^ae
			^li ^abToolbarTime Simulation Speed^ae
			^li ^abToolbarTools Tools & Reports^ae
			^lb
				^li ^abStatusBar Status Bar ^ae
				^li ^abEventLog Event Log ^ae
				^li ^abMap Area Map ^ae
				^li ^abProfession Professions ^ae
				^li ^abLimit Resource Limits ^ae
				^li ^abPriority Priority Tool ^ae
				^li ^abPath Path Tool ^ae
				^li ^abCamera Camera Locations ^ae
				^li ^abGotoTownHall Town Statistics ^ae
				^li ^abHelp Help ^ae
			^le
			^li ^abToolbarHousing Homes & Housing^ae
			^lb
				^li ^abWoodHouse Wooden Houses ^ae
				^li ^abStoneHouse Stone Houses ^ae
				^li ^abBoardingHouse Boarding Houses ^ae
			^le
			^li ^abToolbarRoads Roads & Bridges ^ae
			^lb
				^li ^abDirtRoad Dirt Roads ^ae
				^li ^abStoneRoad Stone Roads ^ae
				^li ^abBridge Bridges ^ae
				^li ^abTunnel Tunnels ^ae		
			^le
			^li ^abToolbarStorage Storage, Markets & Trade ^ae
			^lb
				^li ^abStorageBarn Storage Barns ^ae
				^li ^abStockPile Stock Piles ^ae
				^li ^abMarket Markets ^ae
				^li ^abTradingPost Trading Posts ^ae
			^le
			^li ^abToolbarServices Town Services^ae
			^lb
				^li ^abWell Wells ^ae
				^li ^abSchool Schools ^ae
				^li ^abHospital Hospitals ^ae
				^li ^abTownHall Town Halls ^ae
				^li ^abChapel Chapels ^ae
				^li ^abCemetery	Cemeteries ^ae
			^le
			^li ^abToolbarFood Food Production ^ae
			^lb
				^li ^abCropField Crop Fields ^ae
				^li ^abOrchard Orchards ^ae
				^li ^abPasture Pastures ^ae
				^li ^abFishingDock Fishing Docks ^ae
				^li ^abHunterLodge Hunting Cabin ^ae
				^li ^abGathererHut Gatherers Huts ^ae
			^le
			^li ^abToolbarProduction Resource Production^ae
			^lb 
				^li ^abWoodcutter Woodcutters ^ae
				^li ^abForester Foresters ^ae
				^li ^abHerbalist Herbalists ^ae
				^li ^abBlacksmith Blacksmiths ^ae
				^li ^abTailor Tailors ^ae
				^li ^abTavern Taverns ^ae
				^li ^abMine Mines ^ae
				^li ^abQuarry Quarries ^ae
			^le
			^li ^abToolbarRemoval Destruction & Removal Tools ^ae
			^lb 
				^li ^abRemoveStructure Removing Structures ^ae
				^li ^abRemoveResource Removing Resources ^ae
				^li ^abRemoveTree Harvesting Trees ^ae
				^li ^abRemoveStone Collecting Stone ^ae
				^li ^abRemoveIron Collecting Iron ^ae
				^li ^abRemoveRoad Removing Roads ^ae
				^li ^abRemoveCancel Canceling Removal ^ae
			^le
			^li ^abCredits Credits^ae
		^le
	  "; }
	]
}
