StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Credits"; }
		{ String _name = "Title"; String _text = "Credits"; }
		{ String _name = "Text";			
		  String _text = "
		^p
		^jc ^i3Title 
		^p
		^f0 Design, Programming, Artwork, and Audio ^n
		^f2 Luke Hodorowicz
		^p
		^f0 Music and Testing ^n
		^f2 Joseph Hodorowicz
		^p
		^i0Logo ^n
		^f0 Banished © 2014 Shining Rock Software LLC. All Rights Reserved. ^n
		www.shiningrocksoftware.com

	  "; }
	]
}
