StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "DirtRoad"; }
		{ String _name = "Title"; String _text = "Dirt Roads"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleDirtRoad
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIDirtRoad ^s Dirt Road ^c0 ^f1 ^n 
		^me

		^f1 ^c0 ^jl ^vb
		Dirt roads can be placed to increase the speed that citizens walk when they are moving from place to place. ^abStoneRoad Stone roads^ae
		can be built for even faster walking speeds, but come at much higher expense.
		^p
		Roads require ^i0ProfessionBuilder ^abProfession builders^ae to be available before they can be constructed. After placing roads, the builders will work on each section of road,
		removing rocks, iron ore, and trees that are in the way, and paving the path for citizens to walk on.
	  "; }
	]
}
