StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Disaster"; }
		{ String _name = "Title"; String _text = "Disasters"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	Disasters ^f1 ^n 
		While a town is growing, disasters may occur that set back the towns growth. However, much of the destruction
		caused can be mitigated through careful preparation.
		^p
		^f2 ^c1 Starvation ^c0 ^f1 ^n 
		If there isn't enough food for all the citizens to eat, some of them may starve and die. This can be avoided by 
		keeping large reserves of food as well as having a variety of methods for food preparation, such as
		^abHunterLodge hunting,^ae ^abGathererHut gathering,^ae ^abFishingDock fishing,^ae ^abCropField growing crops,^ae
		^abOrchard growing fruit and nut trees,^ae and ^abPasture raising livestock in pastures.^ae
		^p
		^f2 ^c1 Weather ^c0 ^f1 ^n 
		In towns supported by farming, ^abCropField crop fields^ae and ^abOrchard orchards^ae may be seriously effected by 
		weather. If it becomes to cold too early in the year, crops may be destroyed. These crops can be harvested early,
		or you can make sure the town has other sources of food as well as extra reserves.
		^p
		^f2 ^c1 Freezing ^c0 ^f1 ^n 
		If there isn't enough firewood or coal to heat homes, some of the citizens may freeze to death. This can be avoided 
		by building ^abWoodcutter wood cutters^ae that are supplied by ^abForester foresters.^ae ^abStoneHouse Stone homes^ae can
		be used instead of ^abWoodHouse wood homes^ae to reduce the fuel needs, as they use less fuel for heating.
		^p
		Citizens that take long walks outside in the winter may also freeze to death. These citizens can avoid dying by having 
		warm clothes produced by a ^abTailor tailor.^ae
		^p
		^f2 ^c1 Infestations ^c0 ^f1 ^n 
		^abCropField Crop fields, ^ae ^abPasture pastures,^ae and ^abOrchard orchards^ae can develop pest infestations. 
		Nearby fields that are growing the same crop or raising the same animal may become infected once a pest infestation breaks out.
		^p
		When infestations do occur, you can harvest crops early, or move animals to other pastures. After the infestation 
		has past, changing the crop or animal that is grown in a field will reduce the chance of the of a recurrence.
		^p
		^f2 ^c1 Sickness ^c0 ^f1 ^n 
		^abCitizen Citizens^ae that are in poor health have a higher chance of developing sickness than citizens in good health. 
		Good health can be maintained through a varied diet of fruits, vegetables, grains, and meats. If a good diet cannot be attained,
		^abHerbalist herbalists^ae can collect herbs that will help increase health and make up for the poor diet.
		^p
		If a sickness does occur, ^abHospital hospitals^ae can be used to reduce the spread and length of the disease.
		Trade with ^abTradingPost merchants^ae as well as inviting nomads into a town can temporarily increase the chance of disease.
		^p
		^f2 ^c1 Tornadoes ^c0 ^f1 ^n 
		Very rarely, a tornado may form and move across the landscape. They can destroy crops and buildings, and kill livestock and citizens.
		You can prepare ^abBoardingHouse boarding houses^ae in preparation of a disaster like a tornado. They can house families temporarily while the town 
		is rebuilt.
		^p
		^f2 ^c1 Fires ^c0 ^f1 ^n 
		Fires may break out in a town from time to time. If a fire does break out, citizens will carry water from the nearest source
		to reduce the time the fire burns, and hopefully keep it from spreading to nearby buildings.
		^p
		In areas far away from rivers, streams, and lakes, ^abWell wells^ae can be built as a water source to put out fires quickly.
		^p
		If a building is damaged by a fire or tornado, you can decide to either rebuild or tear down the building. Clicking on the building
		will show details of the damaged building.
		^p
		^jc ^dDialogDamage ^jl
		^n
		^mb ^mc ^dDialogDamageRebuild ^n
		^ml60 ^mc	
		You can rebuild the building by pressing the Rebuild button. The building will torn down and a few construction materials will be reclaimed. 
		The building will then be rebuilt by ^i0ProfessionBuilder ^s ^abProfession builders. ^ae 
		^ml0 ^me
		^n
		^mb ^mc ^dDialogDamageRemove ^n
		^ml60 ^mc	
		You can destroy the damaged building by pressing the Remove button. The building will torn down and a few construction materials will be reclaimed. 
		^ml0 ^me
	  "; }
	]
}
