StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "GettingStarted"; }
		{ String _name = "Title"; String _text = "Gameplay Overview"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Gameplay Overview ^n
		^f1
		First, you'll want to get used to using the ^abNavigation navigation controls^ae to move the camera around the landscape.
		You'll also want to familiarize yourself with the ^abToolbar main toolbar.^ae It allows you to display information 
		about the town and allows you to ^abBuildings place and construct buildings.^ae
		The ^abStatusBar status bar,^ae ^abEventLog event log,^ae and ^abMap map^ae will help you monitor and navigate the town.
		^p
		Before you can construct buildings, you'll need to collect ^abRemoveResource resources from the landscape.^ae Logs can be 
		^abRemoveTree harvested from the forest^ae manually, or can be produced by a ^abForester forester.^ae Loose stone can be ^abRemoveStone collected
		from the landscape^ae or mined out of the ground in a ^abQuarry quarry.^ae Iron can also be ^abRemoveIron collected from the terrain^ae or mined
		from the ground using an ^abMine iron mine.^ae
		^p
		The most important thing in Banished is to keep the ^abCitizen citizens^ae of the town alive. They need shelter,
		food, and warmth. As you build workplaces you'll need to ^abProfession assign jobs to the workers.^ae
		^p
		You can shelter the citizens by building them ^abWoodHouse wooden homes^ae and ^abStoneHouse stone homes.^ae You 
		can also building ^abBoardingHouse boarding houses^ae as temporary housing for any homeless or nomads. As the people have
		children and they grow up, you'll need to place more houses for them to move into so they can have their own families.
		^p
		Food can be created by using ^abFishingDock fishing,^ae ^abHunterLodge hunting,^ae ^abGathererHut gathering,^ae farming in ^abCropField fields,^ae 
		growing fruit and nuts in ^abOrchard orchards,^ae or raising livestock in ^abPasture pastures.^ae
		^p
		Citizens can heat their homes using ^abResource firewood or coal.^ae Firewood can easily be created by a ^abWoodcutter woodcutter.^ae 
		Coal can be dug from the ground using a ^abMine mine.^ae
		^p
		As your town grows, you'll need places to store construction materials and produced resources. ^abStockPile Stock piles^ae store
		logs, stone, iron, firewood, and coal. ^abStorageBarn Storage barns^ae are used to store everything else, from food to clothing to tools.
		^p
		Most all professions require tools, and tools wear out over time. More can be made by a ^abBlacksmith blacksmith.^ae
		^p
		Once your town is stable, you can work on improving resource production and making the town more efficient.
		^p
		^abDirtRoad Dirt roads^ae and ^abStoneRoad stone roads^ae can be placed where citizens walk often to increase their walking speed. 
		^abBridge Bridges^ae can be used to cross streams and rivers, and ^abTunnel tunnels^ae can be used to tunnel under mountains and ridges.
		^p
		By using leather and wool, clothing can be crafted that can help citizens stay outside longer in the winter. A ^abTailor tailor^ae is needed to craft clothing.
		^p
		An ^abHerbalist herbalist^ae will collect herbs growing in old forests, which can be used by citizens to supplement a poor diet. ^abHospital
		Hospitals^ae can be built to reduce the effects of sickness should disease break out. 
		^p
		^abMarket Markets^ae can be used as central storage areas for citizens to collect goods. Rather than visiting multiple storage barns and
		stock piles to collect food, clothing, tools, firewood, and other needed goods, market workers will store a variety of all resources
		where the citizens can pick them up.
		^p
		^abTradingPost Trading Posts^ae can be stocked with resources which can then be traded with traveling merchants. In addition to selling
		food, clothing, tools, and textiles, merchants also sell new seeds for crops and orchards, and livestock for pastures.
		^p
		A full town overview can be viewed at the ^abTownHall town hall.^ae Full town inventories, graphs of data, and resource production
		can be viewed. Any nomads that arrive in town will first go to the town hall.
		^p
		^abSchool Schools^ae can be built to educated citizens. Children will spend several years in school, after which they will produce more 
		resources as they work. 
		^p
		^abChapel Chapels^ae and ^abCemetery cemeteries^ae can be built to improve the happiness of citizens. ^abWell Wells^ae can be placed
		in town both as a gathering area and as a means to put out fires quickly. Happiness can also be improved using ^abTavern taverns.^ae 
		Taverns produce ale using fruit or grain.
		^p
		With a little luck and management, your town can grow into a busy village! Good luck!		
	  "; }
	]
}
