StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "GotoTownHall"; }
		{ String _name = "Title"; String _text = "Town Statistics"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIToolTownHall ^s Town Statistics
		^f1 ^n
		The town statistics tool is used to move the current viewpoint to the ^abTownHall town hall^ae and open its details. Until 
		a town hall is built, this tool is unavailable.
		^p
		This can be useful to immediately view the statistics available at the town hall in a large map without having to manually 
		move the camera, and without taking up a ^abCamera camera location.^ae

		
	  "; }
	]
}
