StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Map"; }
		{ String _name = "Title"; String _text = "Area Map"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIMap ^s Area Map
		^f1 ^n
		The area map shows the terrain and mountains, water, location of trees, rocks, iron, buildings, and farms that are placed in your town. 
		^p
		^jc ^dDialogMap ^jl 
		^n
		Clicking on the map will center the view ton wherever you've clicked. 
	  "; }
	]
}
