StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Market"; }
		{ String _name = "Title"; String _text = "Markets"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleMarket
		^mc	^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIMarket ^s Market ^c0 ^f1 ^n 
		^i0Log x58 ^i0Stone x62 ^i0Iron x40 ^me
		^f1 ^c0 ^jl ^vb
		A market is used as a centralized location for all goods that a town produces. Market ^i0ProfessionVendor ^abProfession vendors^ae will
		visit many different ^abStockPile stock piles^ae and ^abStorageBarn storage barns^ae to collect
		the full variety of resources that the town produces. 
		^p
		Citizens that live near a market will use the market to collect goods, rather than taking long walks to outlying storage areas.
		^p
		The market can also provide citizens with a large variety of food which will help keep them healthy and happy. 
		Without a market citizens are unlikely to get a varied and balanced diet, since they'll collect all 
		their food from the closest storage barn.
		^p
		^mb
		^mc ^jl ^dDialogMarket
		^ml372 ^mc
		Clicking on the market will show the current inventory and how full it is.
		^p
		Clicking the ^dDialogMarketWork button will toggle work at the market. When disabled, vendors won't stock the market with goods.
		^me
	  "; }
	]
}
