StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Navigation"; }
		{ String _name = "Title"; String _text = "Navigation Controls"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 Navigation Controls
		^f1 ^n
		Once a game begins, you'll need to move the view around the terrain and landscape while placing buildings, 
		and managing your town.
		^p
		All keys listed below are the default keys that the game starts with. All keys can be changed in the options menu. 
		^p
		^ml154 ^c1 ^f2 Movement ^c0 ^f1 ^ml0
		^mb ^mc ^dUIKeyWASD
		^ml154 ^mc
		The W, A, S, and D keys will move the view forward, left, backwards, and right, respectively. You can also move the 
		viewport by moving the mouse to the edges of the screen. Edge scrolling can be enabled and disabled in the options menu.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Rotation ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyQE
		^ml154 ^mc
		The Q and E keys will rotate the view left and right. You can also rotate the view by holding the middle mouse button down
		and dragging the mouse left and right.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Zoom ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyInsDel
		^ml154 ^mc
		The Insert and Delete keys will zoom the view in and out. You can also zoom the view by scrolling the mouse wheel.
		^ml0 ^me
		^n
		^ml154 ^c1 ^f2 Look up and down ^c0 ^f1  ^ml0
		^mb ^mc ^dUIKeyPg
		^ml154 ^mc
		The Page Up and Page Down keys will change the pitch of the view, looking up and down. The range of pitch is higher when the camera is zoomed in close to the terrain,
		and lower when it is zoomed out.
		^ml0 ^me
		^n
	  "; }
	]
}
