StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Path"; }
		{ String _name = "Title"; String _text = "Path Tool"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^vc ^dUITools ^i0ArrowRight ^dUIPath ^s Path Tool 
		^f1 ^n
		The path tool allows you to see the ideal paths that workers will take from their homes to their workplaces, or from
		workplaces to homes. Once the path tool is selected, simply click on a home or workplace to show the paths that workers will take.
		^p
		^i3Path
		^p
		Because workers need to periodically return home to eat and get warm in the winter, it's generally better to have short paths from homes 
		to workplaces, since the workers will spend more time working than walking, which will 	result in higher resource production. 
		^p
		If you find workers taking long paths, you can try to build more homes near the work places. After
		a while, the workers will move into the new homes, or swap jobs with their neighbors to minimize the distance from their home to their workplace.
		^p
		You can also build ^abBridge bridges^ae and ^abTunnel tunnels^ae to connect areas and make paths from homes to work shorter.
	  "; }
	]
}
