StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "RemoveCancel"; }
		{ String _name = "Title"; String _text = "Canceling Removal"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveCancel ^s Canceling Removal ^n
		^f1 
		^jl
		Once a building, resource, or road is marked for removal, workers will begin the process of ^abRemoveStructure destroying the buildings,^ae 
		^abRemoveResource removing resources,^ae and ^abRemoveRoad tearing up roads.^ae
		^p
		If you change your mind and decide not to remove something, you can cancel the removal using the Cancel Removal tool. With the cancel tool, simply
		drag over the items you wish to reclaim.
		^p
		^jc ^i3RemoveCancel ^jl
		^jc ^f0 Any removal items that can be canceled will be highlighted in red. ^jl ^f1
		^n
	  "; }
	]
}
