StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "RemoveRoad"; }
		{ String _name = "Title"; String _text = "Removing Roads"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveRoad  ^s Removing Roads ^n
		^f1 
		^jl
		If you want to remove roads that you've previously placed, you can use the Remove Road tool.
		Once the tool is selected, click and drag over an area of roads to mark them for removal.
		^p
		^jc ^i3RemoveRoad ^jl
		^jc ^f0 Any roads that can be removed will be highlighted in red. ^jl ^f1
		^n
		^i0ProfessionBuilder ^s ^abProfession Builders ^ae will work along the road to remove it. No stone will
		be recovered from ^abStoneRoad stone roads.^ae
		^p
		^jc ^i3RemoveRoadIcon ^jl
		^jc ^f0 Any roads marked for removal will have an orange X over them. ^jl ^f1
		^p
	  "; }
	]
}
