StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "RemoveIron"; }
		{ String _name = "Title"; String _text = "Collecting Iron"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveIron ^s Collecting Iron ^n
		^f1 
		^jl
		If you want to clear an area of all resources, you can use the ^abRemoveResource remove resources^ae tool. However, you many
		only want workers to remove iron ore to produce iron.
		^p
		Once the collect iron tool is selected, simply click and drag over an area of ore to mark them for removal.
		^p
		^jc ^i3RemoveIron ^jl
		^jc ^f0 Any iron ore that can be removed will be highlighted in red. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession Laborers, ^ae or any idle worker will help remove the iron.
		The resulting iron will be moved to the nearest ^abStockPile stock pile.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Any iron  marked for removal will have an orange X under them. ^jl ^f1
		^n
		If the workers haven't yet harvested the iron, you can cancel the work by using the ^abRemoveCancel cancel removal tool.^ae
		^p
	  "; }
	]
}
