StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "RemoveResource"; }
		{ String _name = "Title"; String _text = "Removing Resources"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^vc ^dUIRemoval ^i0ArrowRight ^dUIRemoveResource ^s Removing Resources ^n
		^f1 
		^jl
		^abBuildings Construction of buildings^ae requires a combination of logs, stone and iron. While these resources 
		can be acquired by workers using ^abForester foresters,^ae ^abQuarry quarries,^ae and ^abMine mines,^ae you can more
		easily collect them directly from the terrain. However there are a limited number of these resources that are easily accessible.
		^p
		Once the remove resources tool is selected, simply click and drag over an area of trees, rocks, and iron ore to mark them for removal.
		^p
		^jc ^i3RemoveResources ^jl
		^jc ^f0 Any resources that can be removed will be highlighted in red. ^jl ^f1
		^n
		^i0ProfessionLaborer ^s ^abProfession Laborers, ^ae or any idle worker will help cut down the trees, break up the rocks, and collect the iron ore from any
		resources marked for removal. The resulting resources will be moved to the nearest ^abStockPile stock pile.^ae
		^p
		^jc ^i3RemoveResourcesIcon ^jl
		^jc ^f0 Any resources marked for removal have an orange X under them. ^jl ^f1
		^n
		If the workers haven't yet harvested the resources, you can cancel the work by using the ^abRemoveCancel cancel removal tool.^ae
		^p

	  "; }
	]
}
