StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Resource"; }
		{ String _name = "Title"; String _text = "Resources"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl
		Resources
		^f1 ^vc
		There are many resources that a town will produce, trade, and use for survival. 
		^p
		^mb ^mc ^i0Log ^ml36 ^mc ^c1 Logs ^c0 are produced by cutting down trees and the from the work of a ^abForester forester.^ae They are used in the construction of buildings, firewood, and tools. ^ml0 ^me ^n
		^mb ^mc ^i0Stone ^ml36 ^mc ^c1 Stone ^c0 is produced by harvesting stone piles on the surface, or by building a ^abQuarry quarry.^ae It is used in construction. ^ml0 ^me ^n
		^mb ^mc ^i0Iron ^ml36 ^mc ^c1 Iron ^c0 is found in deposits on the surface, or by building a ^abMine mine.^ae It is used in construction and the creation of tools. ^ml0 ^me ^n
		^mb ^mc ^i0Firewood ^ml36 ^mc ^c1 Firewood ^c0 is used to heat homes, and is created by chopping logs into firewood using a ^abWoodcutter wood cutter. ^ae ^ml0 ^me ^n
		^mb ^mc ^i0Coal ^ml36 ^mc ^c1 Coal ^c0 must be ^abMine mined^ae from the earth or purchased through ^abTradingPost trade.^ae It can be used by a ^abBlacksmith blacksmith^ae to make steel tools, but also provides an alternate heat source to firewood. ^ml0 ^me ^n
		^mb ^mc ^i0Leather ^ml36 ^mc ^c1 Leather ^c0 comes from operating a ^abHunterLodge hunting cabin^ae or by slaughtering cattle in a ^abPasture pasture.^ae It is used to make clothing.  ^ml0 ^me  ^n
		^mb ^mc ^i0Wool ^ml36 ^mc ^c1 Wool ^c0 comes from sheep raised in a ^abPasture pasture^ae and is used in making clothing. ^ml0 ^me ^n
		^mb ^mc ^i0Beef ^ml36 ^mc ^c1 Food ^c0 is produced by ^abHunterLodge hunters,^ae ^abGathererHut gatherers,^ae ^abFishingDock fishermen,^ae ^abCropField crop fields,^ae ^abOrchard orchards,^ae and ^abPasture pastures.^ae ^ml0 ^me ^n
		^mb ^mc ^i0Herb ^ml36 ^mc ^c1 Herbs ^c0 are used to keep citizens healthy when their diet is poor. They are collected by an ^abHerbalist herbalist.^ae ^ml0 ^me  ^n
		^mb ^mc ^i0Tool ^ml36 ^mc ^c1 Tools ^c0 are made by a ^abBlacksmith blacksmith.^ae They are required by all workers to perform their jobs. ^ml0 ^me ^n
		^mb ^mc ^i0WinterCoat ^ml36 ^mc ^c1 Clothing ^c0 is used to keep citizens warm in the winter. It is crafted by a ^abTailor tailor.^ae  ^ml0 ^me ^n
		^mb ^mc ^i0Ale ^ml36 ^mc ^c1 Alcohol ^c0 is produced by a ^abTavern tavern.^ae Living near a tavern and drinking ale can make citizens happier. ^ml0 ^me ^n
	  "; }
	]
}
