StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "School"; }
		{ String _name = "Title"; String _text = "Schools"; }
		{ String _name = "Text";			
		  String _text = "
	    ^vc ^mb ^mc ^jr ^i3TitleSchool
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUISchool ^s School House ^c0 ^f1 ^n 
		^i0Log x50 ^i0Stone x16 ^i0Iron x16 ^me
		^f1 ^c0 ^jl ^vb
		Schools are used to increase the education of citizens. Educated citizens will produce more resources in any 
		^abProfession profession ^ae they may be assigned to.
		^p
		A school house requires a ^i0ProfessionTeacher ^s ^abProfession teacher ^ae to be assigned as a worker before children can
		be educated. A school can only educate 20 students at once. You'll need more than one school house and teacher to educate larger 
		populations. 
		^p 
		When a child grows up and reaches an age where he or she could work, if there is space in a school that is staffed by a teacher,
		they'll become a student for several years. After a certain amount of schooling, they'll become educated workers.
		^p
		If a child doesn't have a school to attend, they'll become a uneducated worker, having missed their chance to be educated.
		^p
		If a teacher is removed from a school while students are attending it, the students will try to find another school to attend.
		If there is no school for them, they will become general ^i0ProfessionLaborer ^abProfession laborers ^ae that aren't educated.
		^p
		^mb ^mc ^dDialogSchool
		^ml308 ^mc
		Clicking on the school house will show how many students are being educated in the school.
		^ml0 ^me
		^n
		^mb ^mc ^dDialogSchoolWork ^n
		^ml60 ^mc	
		Clicking on the work button will toggle enabling or disabling education at the school. If work is not occurring,
		no students will be educated at the school house.
		^ml0 ^me
	  "; }
	]
}
