StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "StoneRoad"; }
		{ String _name = "Title"; String _text = "Stone Roads"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleStoneRoad
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUIStoneRoad ^s Stone Road ^c0 ^f1 ^n 
		^i0Stone x1 (per unit of length) ^me
		^f1 ^c0 ^jl ^vb
		Stone roads can be placed to greatly increase the speed that citizens walk when moving from place to place. Stone roads require ^i0ProfessionBuilder ^abProfession builders^ae 
	    to use stone to construct
		each section of the road. ^abDirtRoad Dirt roads^ae can be built with lower expense than stone roads, but they don't come with as high of a speed increase.
		^p
		After placing the roads, builders will work on each section of road,
		removing rocks, iron ore, and trees that are in the way, and paving the path for citizens to walk on.
	  "; }
	]
}
