StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "StorageBarn"; }
		{ String _name = "Title"; String _text = "Storage Barns"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleStorageBarn
		^mc	^f3 ^jl ^c0 ^dUIStorage ^i0ArrowRight ^dUIStorageBarn ^s Storage Barn ^c0 ^f1 ^n 
		^i0Log x48 ^i0Stone x16 ^me
		^f1 ^c0 ^jl ^vb
		A storage barn is used store most small sized resources produced in a town. It stores
		^i0BeefSmall ^s food,
		^i0HerbSmall ^s herbs,
		^i0ToolSmall ^s tools,
		^i0WinterCoatSmall ^s clothing,
		^i0LeatherSmall ^s leather, and
		^i0WoolSmall ^s wool.
		^p
		If a ^abMarket market^ae isn't nearby, citizens and workers will visit the closest storage barn to their home to collect the
		goods that they need.
		^p
		Storage barns have limited space. As a town grows, its storage requirements will also increase, requiring more storage barns. 
		^p
		The closer storage barns are to buildings that produce resources, the better. Workers have to transport 
		goods from their creation location to storage barns. 
		By keeping storage close, resource production rates can still be high when there are no general ^i0ProfessionLaborer ^abProfession laborers ^ae available to transport the goods.
		^p
		^mb
		^mc ^jl ^dDialogStorageBarn 
		^ml372 ^mc 
		Clicking on a storage barn will show the contents of the building.
		^me
	  "; }
	]
}
