StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarFood"; }
		{ String _name = "Title"; String _text = "Food Production"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIFood ^s Food Production
		^f1 ^jl ^vb
		The food production toolbar allows you to build areas and buildings that produce food for the population.
		^p
		Hunting, gathering, and fishing can use the resources of the land to produce food, but they require significant 
		forests, fields, and unpopulated areas to be efficient. 
		^p
		By clearing the land and farming crops, growing orchards, and raising livestock the population can be increased
		significantly, but this requires more management and reliance on good weather.
		^p 
		^jc ^dUIToolbarFood ^n ^jl ^vc
		^lb ^lb
			^lo ^dUICropField ^s ^abCropField Crop Field:^ae Create a crop field to grow a variety of vegetables and grains.
			^lo ^dUIOrchard ^s ^abOrchard Orchard:^ae Create an orchard to grow a variety of fruits and nuts.
			^lo ^dUIPasture ^s ^abPasture Pasture:^ae Create a pasture to raise livestock.
			^lo ^dUIFishingDock ^s ^abFishingDock Fishing Dock:^ae Build a fishing dock on a river to fish for food.
			^lo ^dUIHunterLodge ^s ^abHunterLodge Hunting Cabin:^ae Build a hunting cabin for hunters to catch wild game.
			^lo ^dUIGathererHut ^s ^abGathererHut Gatherers Hut:^ae Build a gatherers hut to search for roots and berries.
		^le ^le
	  "; }
	]
}
