StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Toolbar"; }
		{ String _name = "Title"; String _text = "Main Toolbar"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^vc
		Main Toolbar ^n
		^f1 ^jl
		The lower right hand corner of the screen displays the game interface. This menu is used to place and remove objects, view tools and reports, 
		and control the speed of the simulation. Selecting a button on the menu will show a sub menu of additional options. 
		^p
		When using any tool, clicking the right mouse button will cancel the current operation.
		^p
		^jc ^dUIToolbar ^jl
		^vc
		^lb ^lb
		^lo ^dUITime ^s ^abToolbarTime Simulation Speed:^ae Speed up, slow down, or pause the game.
		^lo ^dUITools ^s ^abToolbarTools Tools and Reports:^ae Show status bars, tools, event log, map, and jobs. 
		^lo ^dUIHousing ^s ^abToolbarHousing Homes and Housing:^ae Build homes and boarding houses.
		^lo ^dUIRoads ^s ^abToolbarRoads Roads and Bridges:^ae Build roads, bridges, and tunnels.
		^lo ^dUIStorage ^s ^abToolbarStorage Storage:^ae Build storage areas, markets, and trading posts.
		^lo ^dUIServices ^s ^abToolbarServices Town Services:^ae Build services to increase happiness and efficiency.
		^lo ^dUIFood ^s ^abToolbarFood Food Production:^ae Create areas and buildings for food production.
		^lo ^dUIProduction ^s ^abToolbarProduction Resource Production:^ae Construct buildings to produce various goods.
		^lo ^dUIRemoval ^s ^abToolbarRemoval Removal and Destruction:^ae Remove buildings, trees, rocks, and roads.
		^lo ^dUIOptions ^s Options: Show the pause menu. Save, load, and change game options.
		^le ^le
		
	  "; }
	]
}
