StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarHousing"; }
		{ String _name = "Title"; String _text = "Homes & Housing"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl	^dUIHousing ^s Homes and Housing
		^f1 ^jl ^vb
		The homes and housing menu allows you to build homes and boarding houses to give the townsfolk places to live. 
		^jc ^dUIToolbarHousing ^jl
		^vc
		^lb ^lb
			^lo ^dUIWoodHouse ^s ^abWoodHouse Wooden House:^ae Build a wooden house for citizens to live in.
			^lo ^dUIStoneHouse ^s ^abStoneHouse Stone House:^ae Build a stone house for citizens to live in.
			^lo ^dUIBoardingHouse ^s ^abBoardingHouse Boarding House:^ae Build a large house for nomads and the homeless.
		^le ^le
	  "; }
	]
}
