StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarRoads"; }
		{ String _name = "Title"; String _text = "Roads & Bridges"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIRoads ^s Roads and Bridges
		^f1 ^jl ^vb
		The roads and bridges menu allows you to build roads, bridges, and tunnels. Roads allow citizens to move faster as they
		travel along them. Bridges allow the people to cross over water, and tunnels allow them to pass under mountains.
		^p
		^jc ^dUIToolbarRoads ^jl
		^vc
		^lb ^lb
			^lo ^dUIDirtRoad ^s ^abDirtRoad Dirt Road:^ae Build a dirt road. 
			^lo ^dUIStoneRoad ^s ^abStoneRoad Stone Road:^ae Build a stone road.
			^lo ^dUIBridge ^s ^abBridge Wooden Bridge:^ae Build a bridge over water.
			^lo ^dUITunnel ^s ^abTunnel Tunnel:^ae Build a tunnel under a mountain.
		^le ^le
	  "; }
	]
}
