StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarRemoval"; }
		{ String _name = "Title"; String _text = "Removal & Destruction"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIRemoval ^s Removal and Destruction
		^f1 ^jl ^vb
		The removal and destruction toolbar allows you to remove previously built areas and buildings, roads, and natural resources such as trees,
		rocks, and iron.
		^p 
		^jc ^dUIToolbarRemoval ^jl
		^vc
		^lb ^lb
			^lo ^dUIRemoveStructure ^s ^abRemoveStructure Remove Structures:^ae Remove buildings and areas created by the player.
			^lo ^dUIRemoveResource ^s ^abRemoveResource Remove Resources:^ae Select and clear an area of land.
			^lo ^dUIRemoveTree ^s ^abRemoveTree Harvest Trees:^ae Select and cut down trees.
			^lo ^dUIRemoveStone ^s ^abRemoveStone Collect Stone:^ae Select and remove loose stone.
			^lo ^dUIRemoveIron ^s ^abRemoveIron Collect Iron:^ae Select and remove loose iron ore.
			^lo ^dUIRemoveRoad ^s ^abRemoveRoad Remove Roads:^ae Select and remove roads.
			^lo ^dUIRemoveCancel ^s ^abRemoveCancel Cancel Removal:^ae Cancel any pending removal work.
		^le ^le
	  "; }
	]
}
