StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarServices"; }
		{ String _name = "Title"; String _text = "Town Services"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIServices Town Services
		^f1 ^jl ^vb
		The town services toolbar allows you to construct buildings that improve the happiness and efficiency of your town. 
		^p
		Wells can be built to help put out fires quickly, schools and hospitals provide education and care for townsfolk that are sick. A town hall
		can help you manage and view town statistics. Chapels and cemeteries improve the happiness of the people. 
		^p 
		^jc ^dUIToolbarServices ^jl ^vc
		^lb ^lb
			^lo ^dUIWell ^s ^abWell Well:^ae Build a well to put out fires quickly.
			^lo ^dUISchool ^s ^abSchool School House:^ae Build a school to educate and improve productivity.
			^lo ^dUIHospital ^s ^abHospital Hospital:^ae Build a hospital to care for those with disease.
			^lo ^dUITownHall ^s ^abTownHall Town Hall:^ae Build a town hall to view town statistics.
			^lo ^dUIChapel ^s ^abChapel Chapel:^ae Build a chapel to increase the happiness of citizens.
			^lo ^dUICemetery ^s ^abCemetery Cemetery:^ae Build a cemetery to decrease loss of happiness.
		^le ^le
	  "; }
	]
}
