StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarStorage"; }
		{ String _name = "Title"; String _text = "Storage, Markets & Trade"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIStorage	^s Storage, Markets and Trade
		^f1 ^jl ^vb
		The storage, markets, and trade toolbar allows you to build areas to store raw materials and finished goods. 
		^p
		Markets can be built as central areas where citizens can acquire everything they need rather than travel to many different storage areas. Tradings posts
		can be built to trade with traveling merchants that sell items your town may need.
		^p
		^jc ^dUIToolbarStorage ^jl
		^vc
		^lb ^lb
			^lo ^dUIStorageBarn ^s ^abStorageBarn Storage Barn:^ae Build a storage barn to store food, clothes, and more.
			^lo ^dUIStockPile ^s ^abStockPile Stock Pile:^ae Build a stock pile to store logs, stone, iron, and fuel.
			^lo ^dUIMarket ^s ^abMarket Market:^ae Build a market for citizens to collect resources.
			^lo ^dUITradingPost ^s ^abTradingPost Trading Post:^ae Build a trading post for merchants to stop and trade.
		^le ^le
	  "; }
	]
}
