StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "ToolbarProduction"; }
		{ String _name = "Title"; String _text = "Resource Production"; }
		{ String _name = "Text";			
		  String _text = "
		^f3 ^jl ^dUIProduction ^s Resource Production
		^f1 ^jl ^vb
		The resource production toolbar allows you to construct buildings that create resources that the population needs.
		^p
		Clothes can be made by a tailor, tools can be made by a blacksmith, and firewood can be made by a woodcutter. Other buildings
		produce resources from the land, such as finding herbs in the forest to increase health and mining the land for stone, iron, or coal.
		^p 
		^jc ^dUIToolbarProduction ^jl
		^vc
		^lb ^lb
			^lo ^dUIWoodCutter ^s ^abWoodcutter Wood Cutter:^ae Build a wood cutter to chop logs into firewood.
			^lo ^dUIForester ^s ^abForester Forester Lodge:^ae Build a forester to plant and cut down trees.
			^lo ^dUIHerbalist ^s ^abHerbalist Herbalist:^ae Build an herbalist to collect herbs and provide medicine.
			^lo ^dUIBlacksmith ^s ^abBlacksmith Blacksmith:^ae Build a blacksmith to create tools from logs and iron.
			^lo ^dUITailor ^s ^abTailor Tailor:^ae Build a tailor to make clothes from leather and wool.
			^lo ^dUITavern ^s ^abTavern Tavern:^ae Build a tavern to provide happiness to citizens.
			^lo ^dUIMine ^s ^abMine Mine:^ae Build a mine to dig iron or coal from the ground.
			^lo ^dUIQuarry ^s ^abQuarry Quarry:^ae Build a quarry to cut stone from the ground.
		^le ^le
	  "; }
	]
}
