StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Tunnel"; }
		{ String _name = "Title"; String _text = "อุโมงค์"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleTunnel
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUITunnel ^s Tunnel ^c0 ^f1 ^n 
		^i0Stone x4 (per unit of length) ^me
		^f1 ^c0 ^jl ^vb
		ชาวเมืองใช้อุโมงค์เพื่อเป็นทางลัดลอดใต้ภูเขาและเนินสูง ช่วยลดระยะในการเดินอ้อมไกลๆ
		หรือเพื่อใช้เข้าถึงพื้นที่ทปิด
		^p
		ยิ่งอุโมงค์ยาวเท่าใด ก็ยิ่งใช้ทรัพยากรในการสร้างมากเท่านั้น
		อุโมงค์ช่วยให้ชาวเมืองสัญจรที่ความเร็วเดียวกับ^abDirtRoad ถนนลูกรัง^ae
		^p
		^mb ^mc ^dDialogTunnel
		^ml308 ^mc 
		คลิกที่อุโมงค์เพื่อดูรายละเอียด แต่ทั้งนี้อุโมงค์ไม่มีรายละเอียดที่คุณจะปรับแต่งได้
		นอกเสียจากว่าอุโมงค์นั้นกำลังถูก^abBuildings สร้าง^aeหรือกำลังถูก^abRemoveStructure รื้อถอน^ae
		^me
	  "; 
	  }
	]
}
