StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Tunnel"; }
		{ String _name = "Title"; String _text = "Tunnels"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleTunnel
		^mc	^f3 ^jl ^c0 ^dUIRoads ^i0ArrowRight ^dUITunnel ^s Tunnel ^c0 ^f1 ^n 
		^i0Stone x4 (per unit of length) ^me
		^f1 ^c0 ^jl ^vb
		A tunnel is used to cross under mountains and ridges. It allow citizens to shorten walking distance and
		reach otherwise inaccessible areas.
		^p
		The longer a tunnel is, the more expensive it is to build. Tunnels give the same walking 
		speed increase as ^abDirtRoad dirt roads.^ae
		^p
		^mb ^mc ^dDialogTunnel
		^ml308 ^mc 
		Clicking on a tunnel will show its details, however it has no editable properties in its normal state. Only
		when the tunnel is being ^abBuildings built^ae or ^abRemoveStructure destroyed^ae can you interact with it.
		^me
	  "; 
	  }
	]
}
