StringTable resource
{
	Entry _strings
	[ 
		{ String _name = "Topic"; String _text = "Well"; }
		{ String _name = "Title"; String _text = "Wells"; }
		{ String _name = "Text";			
		  String _text = "
		^vc ^mb ^mc ^jr ^i3TitleWell
		^mc	^f3 ^jl ^c0 ^dUIServices ^i0ArrowRight ^dUIWell ^s Well ^c0 ^f1 ^n 
		^i0Log x4 ^i0Stone x40 ^me

		^f1 ^c0 ^jl ^vb
		Wells are common meeting place for citizens. In their idle time they may visit the well. This helps make them
		happier.
		^p
		A well is also used to put out fires. If a ^abDisaster fire breaks out,^ae citizens will go to the closest
		source of water to put the fire out faster.
		^p 
		Citizens will use rivers and streams as a water source, but farther inland, wells are the only option to put out a fire quickly.
		^p
		^mb ^mc ^dDialogWell
		^ml308 ^mc 
		Clicking on a well will show its details, however it has no editable properties in its normal state. Only
		when the well is being ^abBuildings built^ae or ^abRemoveStructure destroyed^ae can you interact with it.
		^me
	  "; }
	]
}
